<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-03-25T11:53:56.985927821"><title>4. UPDATE - Atualizar Documentos | Learn DBMS</title><script type="application/json" id="virtual-toc-data">[{"id":"atualizar-um-documento","level":0,"title":"Atualizar um Documento","anchor":"#atualizar-um-documento"},{"id":"atualizar-m-ltiplos-documentos","level":0,"title":"Atualizar Múltiplos Documentos","anchor":"#atualizar-m-ltiplos-documentos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="4. UPDATE - Atualizar Documentos | Learn DBMS"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learn DBMS Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/4.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="4. UPDATE - Atualizar Documentos | Learn DBMS"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/4.html#webpage",
    "url": "writerside-documentation/4.html",
    "name": "4. UPDATE - Atualizar Documentos | Learn DBMS",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn DBMS Help"
}</script><!-- End Schema.org --></head><body data-id="4" data-main-title="4. UPDATE - Atualizar Documentos" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Domus NoSQL///Mongo.md|MongoDB///Sectio CRUD no shell"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn DBMS  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="4" id="4.md">4. UPDATE - Atualizar Documentos</h1><section class="chapter"><h2 id="atualizar-um-documento" data-toc="atualizar-um-documento"><span class="control" id="x21gux_8">Atualizar um Documento</span></h2><div class="code-block" data-lang="javascript">
// Atualizar o email do João Silva
db.clientes.updateOne(
  { nome: &quot;João Silva&quot; },
  { $set: { email: &quot;joao.novo@email.com&quot; } }
)
</div><figure id="x21gux_7"><img alt="Exemplo de atualiza&ccedil;&atilde;o de um &uacute;nico documento com base no nome &quot;Jo&atilde;o Silva&quot; para alterar o email" src="images/1742910218366.png" title="Exemplo de atualiza&ccedil;&atilde;o de um &uacute;nico documento com base no nome &quot;Jo&atilde;o Silva&quot; para alterar o email" width="488" height="398"></figure></section><section class="chapter"><h2 id="atualizar-m-ltiplos-documentos" data-toc="atualizar-m-ltiplos-documentos"><span class="control" id="x21gux_12">Atualizar M&uacute;ltiplos Documentos</span></h2><div class="code-block" data-lang="javascript">
// Adicionar um campo &quot;ativo&quot; para todos os clientes
db.clientes.updateMany(
  {},
  { $set: { ativo: true } }
)
</div><figure id="x21gux_11"><img alt="Exemplo de atualiza&ccedil;&atilde;o de m&uacute;ltiplos documentos para adicionar um campo &quot;ativo&quot; com valor true" src="images/1742910264625.png" title="Exemplo de atualiza&ccedil;&atilde;o de m&uacute;ltiplos documentos para adicionar um campo &quot;ativo&quot; com valor true" width="609" height="380"></figure></section><div class="last-modified">Last modified: 25 março 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="3.html" class="navigation-links__prev">3. READ - Consultar Dados (FIND)</a><a href="5.html" class="navigation-links__next">5. DELETE - Remover Documentos</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.js"></script></body></html>