<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-13T23:07:38.620952117"><title>Exerc&iacute;cios Avan&ccedil;ados de DML | Database Management Systems: A Complete Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"exerc-cio-1-opera-es-de-sincroniza-o-de-dados","level":0,"title":"Exercício 1: Operações de Sincronização de Dados","anchor":"#exerc-cio-1-opera-es-de-sincroniza-o-de-dados"},{"id":"exerc-cio-2-manipula-o-de-dados-json-jsonb","level":0,"title":"Exercício 2: Manipulação de Dados JSON/JSONB","anchor":"#exerc-cio-2-manipula-o-de-dados-json-jsonb"},{"id":"exerc-cio-3-opera-es-com-window-functions","level":0,"title":"Exercício 3: Operações com Window Functions","anchor":"#exerc-cio-3-opera-es-com-window-functions"},{"id":"exerc-cio-4-opera-es-com-common-table-expressions-ctes","level":0,"title":"Exercício 4: Operações com Common Table Expressions (CTEs)","anchor":"#exerc-cio-4-opera-es-com-common-table-expressions-ctes"},{"id":"exerc-cio-5-opera-es-com-pivotamento-de-dados","level":0,"title":"Exercício 5: Operações com Pivotamento de Dados","anchor":"#exerc-cio-5-opera-es-com-pivotamento-de-dados"},{"id":"exerc-cio-6-opera-es-com-dados-temporais","level":0,"title":"Exercício 6: Operações com Dados Temporais","anchor":"#exerc-cio-6-opera-es-com-dados-temporais"},{"id":"exerc-cio-7-opera-es-com-dados-geoespaciais","level":0,"title":"Exercício 7: Operações com Dados Geoespaciais","anchor":"#exerc-cio-7-opera-es-com-dados-geoespaciais"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Exerc&iacute;cios Avan&ccedil;ados de DML | Database Management Systems: A Complete Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Database Management Systems: A Complete Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/advanced-dml-exercises.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Exerc&iacute;cios Avan&ccedil;ados de DML | Database Management Systems: A Complete Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/advanced-dml-exercises.html#webpage",
    "url": "writerside-documentation/advanced-dml-exercises.html",
    "name": "Exerc&iacute;cios Avan&ccedil;ados de DML | Database Management Systems: A Complete Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Database Management Systems: A Complete Guide Help"
}</script><!-- End Schema.org --></head><body data-id="advanced-dml-exercises" data-main-title="Exercícios Avançados de DML" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="sql-fundamentals.md|Fundamentos SQL///sql-dml.md|DML - Linguagem de Manipulação de Dados///dml-exercises.md|Exercícios de DML (Data Manipulation Language)"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Database Management Systems: A Complete Guide  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="advanced-dml-exercises" id="advanced-dml-exercises.md">Exercícios Avançados de DML</h1><section class="chapter"><h2 id="exerc-cio-1-opera-es-de-sincroniza-o-de-dados" data-toc="exerc-cio-1-opera-es-de-sincroniza-o-de-dados">Exerc&iacute;cio 1: Opera&ccedil;&otilde;es de Sincroniza&ccedil;&atilde;o de Dados</h2><section class="chapter"><h3 id="descri-o" data-toc="descri-o">Descri&ccedil;&atilde;o</h3><p id="-64vtep_13">Pratique opera&ccedil;&otilde;es de sincroniza&ccedil;&atilde;o entre tabelas e esquemas.</p></section><section class="chapter"><h3 id="requisitos" data-toc="requisitos">Requisitos</h3><ul class="list _bullet" id="-64vtep_14"><li class="list__item" id="-64vtep_15"><p id="-64vtep_19">Sincroniza&ccedil;&atilde;o bidirecional</p></li><li class="list__item" id="-64vtep_16"><p id="-64vtep_20">Detec&ccedil;&atilde;o e resolu&ccedil;&atilde;o de conflitos</p></li><li class="list__item" id="-64vtep_17"><p id="-64vtep_21">Sincroniza&ccedil;&atilde;o seletiva</p></li><li class="list__item" id="-64vtep_18"><p id="-64vtep_22">Registro de auditoria</p></li></ul></section><section class="chapter"><h3 id="solu-o" data-toc="solu-o">Solu&ccedil;&atilde;o</h3><div class="code-block" data-lang="sql">
-- Sincronização bidirecional
WITH 
    origem_alteracoes AS (
        SELECT id, nome, preco, estoque, ultima_atualizacao
        FROM pratica.produtos_origem
        WHERE ultima_atualizacao &gt; (SELECT MAX(ultima_sincronizacao) FROM pratica.controle_sync)
    ),
    destino_alteracoes AS (
        SELECT id, nome, preco, estoque, ultima_atualizacao
        FROM pratica.produtos_destino
        WHERE ultima_atualizacao &gt; (SELECT MAX(ultima_sincronizacao) FROM pratica.controle_sync)
    ),
    conflitos AS (
        SELECT o.id
        FROM origem_alteracoes o
        JOIN destino_alteracoes d ON o.id = d.id
    ),
    atualizacoes_origem AS (
        UPDATE pratica.produtos_destino pd
        SET 
            nome = po.nome,
            preco = po.preco,
            estoque = po.estoque,
            ultima_atualizacao = CURRENT_TIMESTAMP
        FROM pratica.produtos_origem po
        WHERE pd.id = po.id
        AND po.ultima_atualizacao &gt; pd.ultima_atualizacao
        AND po.id NOT IN (SELECT id FROM conflitos)
        RETURNING pd.id
    ),
    atualizacoes_destino AS (
        UPDATE pratica.produtos_origem po
        SET 
            nome = pd.nome,
            preco = pd.preco,
            estoque = pd.estoque,
            ultima_atualizacao = CURRENT_TIMESTAMP
        FROM pratica.produtos_destino pd
        WHERE po.id = pd
        AND pd.ultima_atualizacao &gt; po.ultima_atualizacao
        AND pd.id NOT IN (SELECT id FROM conflitos)
        RETURNING po.id
    ),
    insercoes_origem AS (
        INSERT INTO pratica.produtos_destino (id, nome, preco, estoque, ultima_atualizacao)
        SELECT id, nome, preco, estoque, ultima_atualizacao
        FROM origem_alteracoes
        WHERE id NOT IN (SELECT id FROM destino_alteracoes)
        RETURNING id
    ),
    insercoes_destino AS (
        INSERT INTO pratica.produtos_origem (id, nome, preco, estoque, ultima_atualizacao)
        SELECT id, nome, preco, estoque, ultima_atualizacao
        FROM destino_alteracoes
        WHERE id NOT IN (SELECT id FROM origem_alteracoes)
        RETURNING id
    )
SELECT 
    'Atualizou produtos origem' as operacao,
    atualizacoes_origem
FROM atualizacoes_origem
UNION ALL
SELECT 
    'Atualizou produtos destino' as operacao,
    atualizacoes_destino
FROM atualizacoes_destino
UNION ALL
SELECT 
    'Inseriu produtos origem' as operacao,
    insercoes_origem
FROM insercoes_origem
UNION ALL
SELECT 
    'Inseriu produtos destino' as operacao,
    insercoes_destino
FROM insercoes_destino;

-- Atualização do controle de sincronização
UPDATE pratica.controle_sync
SET ultima_sincronizacao = CURRENT_TIMESTAMP;
</div></section></section><section class="chapter"><h2 id="exerc-cio-2-manipula-o-de-dados-json-jsonb" data-toc="exerc-cio-2-manipula-o-de-dados-json-jsonb">Exerc&iacute;cio 2: Manipula&ccedil;&atilde;o de Dados JSON/JSONB</h2><section class="chapter"><h3 id="descri-o" data-toc="descri-o">Descri&ccedil;&atilde;o</h3><p id="-64vtep_27">Trabalhe com armazenamento e manipula&ccedil;&atilde;o de dados em formato JSON.</p></section><section class="chapter"><h3 id="requisitos" data-toc="requisitos">Requisitos</h3><ul class="list _bullet" id="-64vtep_28"><li class="list__item" id="-64vtep_29"><p id="-64vtep_33">Armazenamento de estruturas complexas</p></li><li class="list__item" id="-64vtep_30"><p id="-64vtep_34">Consultas em dados JSON</p></li><li class="list__item" id="-64vtep_31"><p id="-64vtep_35">Modifica&ccedil;&atilde;o de estruturas JSON</p></li><li class="list__item" id="-64vtep_32"><p id="-64vtep_36">Indexa&ccedil;&atilde;o de campos JSON</p></li></ul></section><section class="chapter"><h3 id="solu-o" data-toc="solu-o">Solu&ccedil;&atilde;o</h3><div class="code-block" data-lang="sql">
-- Tabela com dados JSON
CREATE TABLE pratica.configuracoes (
    id SERIAL PRIMARY KEY,
    aplicacao VARCHAR(50) NOT NULL,
    config JSONB NOT NULL,
    ultima_modificacao TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Inserção de dados JSON
INSERT INTO pratica.configuracoes (aplicacao, config)
VALUES (
    'sistema_vendas',
    '{
        &quot;database&quot;: {
            &quot;host&quot;: &quot;db.example.com&quot;,
            &quot;port&quot;: 5432,
            &quot;credentials&quot;: {
                &quot;username&quot;: &quot;app_user&quot;,
                &quot;password&quot;: &quot;encrypted:abc123&quot;
            }
        },
        &quot;features&quot;: [&quot;vendas&quot;, &quot;estoque&quot;, &quot;relatorios&quot;],
        &quot;limits&quot;: {
            &quot;max_users&quot;: 100,
            &quot;max_transactions&quot;: 10000
        },
        &quot;logging&quot;: {
            &quot;level&quot;: &quot;info&quot;,
            &quot;retention_days&quot;: 30
        }
    }'::jsonb
);

-- Consultas em dados JSON
SELECT 
    aplicacao,
    config-&gt;'database'-&gt;&gt;'host' as db_host,
    config-&gt;'database'-&gt;&gt;'port' as db_port,
    config-&gt;'features' as recursos_ativos,
    jsonb_array_length(config-&gt;'features') as total_recursos
FROM pratica.configuracoes
WHERE config-&gt;'limits'-&gt;&gt;'max_users' = '100';

-- Atualização de dados JSON
UPDATE pratica.configuracoes
SET 
    config = jsonb_set(
        jsonb_set(
            config, 
            '{database,host}', 
            '&quot;new-db.example.com&quot;'
        ),
        '{limits,max_users}', 
        '200'
    ),
    ultima_modificacao = CURRENT_TIMESTAMP
WHERE aplicacao = 'sistema_vendas';

-- Adição de elementos em arrays JSON
UPDATE pratica.configuracoes
SET 
    config = jsonb_set(
        config, 
        '{features}', 
        config-&gt;'features' || '&quot;financeiro&quot;'::jsonb
    ),
    ultima_modificacao = CURRENT_TIMESTAMP
WHERE aplicacao = 'sistema_vendas';

-- Índice para consultas em JSON
CREATE INDEX idx_config_features ON pratica.configuracoes 
USING gin (config-&gt;'features');
</div></section></section><section class="chapter"><h2 id="exerc-cio-3-opera-es-com-window-functions" data-toc="exerc-cio-3-opera-es-com-window-functions">Exerc&iacute;cio 3: Opera&ccedil;&otilde;es com Window Functions</h2><section class="chapter"><h3 id="descri-o" data-toc="descri-o">Descri&ccedil;&atilde;o</h3><p id="-64vtep_41">Utilize window functions para an&aacute;lises avan&ccedil;adas de dados.</p></section><section class="chapter"><h3 id="requisitos" data-toc="requisitos">Requisitos</h3><ul class="list _bullet" id="-64vtep_42"><li class="list__item" id="-64vtep_43"><p id="-64vtep_47">C&aacute;lculo de m&eacute;tricas por janela</p></li><li class="list__item" id="-64vtep_44"><p id="-64vtep_48">Ranking e particionamento</p></li><li class="list__item" id="-64vtep_45"><p id="-64vtep_49">An&aacute;lises cumulativas</p></li><li class="list__item" id="-64vtep_46"><p id="-64vtep_50">Compara&ccedil;&otilde;es com per&iacute;odos anteriores</p></li></ul></section><section class="chapter"><h3 id="solu-o" data-toc="solu-o">Solu&ccedil;&atilde;o</h3><div class="code-block" data-lang="sql">
-- Tabela de vendas para análise
CREATE TABLE IF NOT EXISTS pratica.vendas_mensais (
    id SERIAL PRIMARY KEY,
    produto_id INTEGER NOT NULL,
    categoria_id INTEGER NOT NULL,
    regiao VARCHAR(50) NOT NULL,
    data_venda DATE NOT NULL,
    quantidade INTEGER NOT NULL,
    valor_total DECIMAL(12,2) NOT NULL
);

-- Ranking de produtos por região
SELECT 
    regiao,
    produto_id,
    SUM(valor_total) as total_vendas,
    RANK() OVER (PARTITION BY regiao ORDER BY SUM(valor_total) DESC) as ranking_regional,
    DENSE_RANK() OVER (ORDER BY SUM(valor_total) DESC) as ranking_geral
FROM pratica.vendas_mensais
GROUP BY regiao, produto_id;

-- Análise de tendências com janelas móveis
SELECT 
    data_venda,
    categoria_id,
    SUM(valor_total) as vendas_diarias,
    AVG(SUM(valor_total)) OVER (
        PARTITION BY categoria_id 
        ORDER BY data_venda 
        ROWS BETWEEN 6 PRECEDING AND CURRENT ROW
    ) as media_movel_7dias,
    SUM(SUM(valor_total)) OVER (
        PARTITION BY categoria_id 
        ORDER BY data_venda 
        ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
    ) as vendas_acumuladas
FROM pratica.vendas_mensais
GROUP BY data_venda, categoria_id
ORDER BY categoria_id, data_venda;

-- Comparação com período anterior
SELECT 
    EXTRACT(YEAR FROM data_venda) as ano,
    EXTRACT(MONTH FROM data_venda) as mes,
    SUM(valor_total) as vendas_mes,
    LAG(SUM(valor_total), 1) OVER (
        PARTITION BY EXTRACT(MONTH FROM data_venda) 
        ORDER BY EXTRACT(YEAR FROM data_venda)
    ) as vendas_mes_ano_anterior,
    SUM(valor_total) - LAG(SUM(valor_total), 1) OVER (
        PARTITION BY EXTRACT(MONTH FROM data_venda) 
        ORDER BY EXTRACT(YEAR FROM data_venda)
    ) as diferenca,
    CASE 
        WHEN LAG(SUM(valor_total), 1) OVER (
            PARTITION BY EXTRACT(MONTH FROM data_venda) 
            ORDER BY EXTRACT(YEAR FROM data_venda)
        ) &gt; 0 THEN
            ROUND(
                (SUM(valor_total) - LAG(SUM(valor_total), 1) OVER (
                    PARTITION BY EXTRACT(MONTH FROM data_venda) 
                    ORDER BY EXTRACT(YEAR FROM data_venda)
                )) / LAG(SUM(valor_total), 1) OVER (
                    PARTITION BY EXTRACT(MONTH FROM data_venda) 
                    ORDER BY EXTRACT(YEAR FROM data_venda)
                ) * 100
            )
        ELSE NULL
    END as variacao_percentual
FROM pratica.vendas_mensais
GROUP BY ano, mes
ORDER BY ano, mes;
</div></section></section><section class="chapter"><h2 id="exerc-cio-4-opera-es-com-common-table-expressions-ctes" data-toc="exerc-cio-4-opera-es-com-common-table-expressions-ctes">Exerc&iacute;cio 4: Opera&ccedil;&otilde;es com Common Table Expressions (CTEs)</h2><section class="chapter"><h3 id="descri-o" data-toc="descri-o">Descri&ccedil;&atilde;o</h3><p id="-64vtep_55">Utilize CTEs para consultas complexas e recursivas.</p></section><section class="chapter"><h3 id="requisitos" data-toc="requisitos">Requisitos</h3><ul class="list _bullet" id="-64vtep_56"><li class="list__item" id="-64vtep_57"><p id="-64vtep_61">CTEs para modulariza&ccedil;&atilde;o de consultas</p></li><li class="list__item" id="-64vtep_58"><p id="-64vtep_62">CTEs recursivas para estruturas hier&aacute;rquicas</p></li><li class="list__item" id="-64vtep_59"><p id="-64vtep_63">CTEs para opera&ccedil;&otilde;es em m&uacute;ltiplas etapas</p></li><li class="list__item" id="-64vtep_60"><p id="-64vtep_64">An&aacute;lise de caminhos em grafos</p></li></ul></section><section class="chapter"><h3 id="solu-o" data-toc="solu-o">Solu&ccedil;&atilde;o</h3><div class="code-block" data-lang="sql">
-- Tabela de categorias hierárquicas
CREATE TABLE IF NOT EXISTS pratica.categorias (
    id SERIAL PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    categoria_pai_id INTEGER REFERENCES pratica.categorias(id)
);

-- CTE recursiva para hierarquia de categorias
WITH RECURSIVE hierarquia AS (
    -- Caso base: categorias raiz
    SELECT 
        id, 
        nome, 
        categoria_pai_id, 
        1 as nivel,
        ARRAY[id] as caminho,
        nome as caminho_nome
    FROM pratica.categorias
    WHERE categoria_pai_id IS NULL
    
    UNION ALL
    
    -- Caso recursivo: categorias filhas
    SELECT 
        c.id, 
        c.nome, 
        c.categoria_pai_id, 
        h.nivel + 1,
        h.caminho || c.id,
        h.caminho_nome || ' &gt; ' || c.nome
    FROM pratica.categorias c
    JOIN hierarquia h ON c.categoria_pai_id = h.id
)
SELECT 
    id,
    nome,
    nivel,
    caminho,
    caminho_nome
FROM hierarquia
ORDER BY caminho;

-- CTE para análise de vendas em múltiplas etapas
WITH vendas_mensais AS (
    SELECT 
        EXTRACT(YEAR FROM data_venda) as ano,
        EXTRACT(MONTH FROM data_venda) as mes,
        categoria_id,
        SUM(valor_total) as total_vendas
    FROM pratica.vendas_mensais
    GROUP BY ano, mes, categoria_id
),
ranking_mensal AS (
    SELECT 
        ano,
        mes,
        categoria_id,
        total_vendas,
        RANK() OVER (PARTITION BY ano, mes ORDER BY total_vendas DESC) as ranking
    FROM vendas_mensais
),
top_categorias AS (
    SELECT 
        ano,
        mes,
        categoria_id,
        total_vendas
    FROM ranking_mensal
    WHERE ranking &lt;= 3
)
SELECT 
    tc.ano,
    tc.mes,
    tc.categoria_id,
    c.nome as categoria,
    tc.total_vendas,
    ROUND(tc.total_vendas / SUM(vm.total_vendas) OVER (PARTITION BY tc.ano, tc.mes) * 100, 2) as percentual_total
FROM top_categorias tc
JOIN pratica.categorias c ON tc.categoria_id = c.id
JOIN vendas_mensais vm ON tc.ano = vm.ano AND tc.mes = vm.mes
ORDER BY tc.ano, tc.mes, tc.total_vendas DESC;
</div></section></section><section class="chapter"><h2 id="exerc-cio-5-opera-es-com-pivotamento-de-dados" data-toc="exerc-cio-5-opera-es-com-pivotamento-de-dados">Exerc&iacute;cio 5: Opera&ccedil;&otilde;es com Pivotamento de Dados</h2><section class="chapter"><h3 id="descri-o" data-toc="descri-o">Descri&ccedil;&atilde;o</h3><p id="-64vtep_69">Transforme dados de formato linha para coluna e vice-versa.</p></section><section class="chapter"><h3 id="requisitos" data-toc="requisitos">Requisitos</h3><ul class="list _bullet" id="-64vtep_70"><li class="list__item" id="-64vtep_71"><p id="-64vtep_75">Pivotamento din&acirc;mico de linhas para colunas</p></li><li class="list__item" id="-64vtep_72"><p id="-64vtep_76">Despivotamento de colunas para linhas</p></li><li class="list__item" id="-64vtep_73"><p id="-64vtep_77">Agrega&ccedil;&otilde;es em pivotamento</p></li><li class="list__item" id="-64vtep_74"><p id="-64vtep_78">Formata&ccedil;&atilde;o de relat&oacute;rios</p></li></ul></section><section class="chapter"><h3 id="solu-o" data-toc="solu-o">Solu&ccedil;&atilde;o</h3><div class="code-block" data-lang="sql">
-- Tabela de vendas por região e produto
CREATE TABLE IF NOT EXISTS pratica.vendas_regiao (
    id SERIAL PRIMARY KEY,
    data_venda DATE NOT NULL,
    regiao VARCHAR(50) NOT NULL,
    produto_id INTEGER NOT NULL,
    quantidade INTEGER NOT NULL,
    valor_total DECIMAL(12,2) NOT NULL
);

-- Pivotamento de linhas para colunas (vendas por região)
SELECT 
    data_venda,
    produto_id,
    SUM(CASE WHEN regiao = 'Norte' THEN valor_total ELSE 0 END) as norte,
    SUM(CASE WHEN regiao = 'Sul' THEN valor_total ELSE 0 END) as sul,
    SUM(CASE WHEN regiao = 'Leste' THEN valor_total ELSE 0 END) as leste,
    SUM(CASE WHEN regiao = 'Oeste' THEN valor_total ELSE 0 END) as oeste,
    SUM(valor_total) as total_geral
FROM pratica.vendas_regiao
GROUP BY data_venda, produto_id
ORDER BY data_venda, produto_id;

-- Pivotamento dinâmico usando crosstab (PostgreSQL)
CREATE EXTENSION IF NOT EXISTS tablefunc;

SELECT * FROM crosstab(
    'SELECT 
        produto_id, 
        regiao, 
        SUM(valor_total)
     FROM pratica.vendas_regiao
     WHERE data_venda BETWEEN ''2023-01-01'' AND ''2023-01-31''
     GROUP BY produto_id, regiao
     ORDER BY 1, 2',
    'SELECT DISTINCT regiao FROM pratica.vendas_regiao ORDER BY 1'
) AS ct (
    produto_id INTEGER,
    norte DECIMAL,
    sul DECIMAL,
    leste DECIMAL,
    oeste DECIMAL
);

-- Despivotamento de colunas para linhas
CREATE TABLE IF NOT EXISTS pratica.relatorio_mensal (
    produto_id INTEGER NOT NULL,
    mes DATE NOT NULL,
    norte DECIMAL(12,2),
    sul DECIMAL(12,2),
    leste DECIMAL(12,2),
    oeste DECIMAL(12,2),
    PRIMARY KEY (produto_id, mes)
);

-- Despivotamento (PostgreSQL)
SELECT 
    produto_id,
    mes,
    regiao,
    valor
FROM pratica.relatorio_mensal
CROSS JOIN LATERAL (
    VALUES 
        ('Norte', norte),
        ('Sul', sul),
        ('Leste', leste),
        ('Oeste', oeste)
) as regioes(regiao, valor)
WHERE valor &gt; 0
ORDER BY produto_id, mes, regiao;
</div></section></section><section class="chapter"><h2 id="exerc-cio-6-opera-es-com-dados-temporais" data-toc="exerc-cio-6-opera-es-com-dados-temporais">Exerc&iacute;cio 6: Opera&ccedil;&otilde;es com Dados Temporais</h2><section class="chapter"><h3 id="descri-o" data-toc="descri-o">Descri&ccedil;&atilde;o</h3><p id="-64vtep_83">Trabalhe com an&aacute;lises temporais avan&ccedil;adas.</p></section><section class="chapter"><h3 id="requisitos" data-toc="requisitos">Requisitos</h3><ul class="list _bullet" id="-64vtep_84"><li class="list__item" id="-64vtep_85"><p id="-64vtep_89">An&aacute;lise de s&eacute;ries temporais</p></li><li class="list__item" id="-64vtep_86"><p id="-64vtep_90">C&aacute;lculo de per&iacute;odos de neg&oacute;cio</p></li><li class="list__item" id="-64vtep_87"><p id="-64vtep_91">Detec&ccedil;&atilde;o de padr&otilde;es temporais</p></li><li class="list__item" id="-64vtep_88"><p id="-64vtep_92">Agrega&ccedil;&otilde;es por intervalos customizados</p></li></ul></section><section class="chapter"><h3 id="solu-o" data-toc="solu-o">Solu&ccedil;&atilde;o</h3><div class="code-block" data-lang="sql">
-- Tabela de eventos temporais
CREATE TABLE IF NOT EXISTS pratica.eventos_sistema (
    id SERIAL PRIMARY KEY,
    tipo_evento VARCHAR(50) NOT NULL,
    timestamp TIMESTAMP NOT NULL,
    usuario_id INTEGER,
    duracao_ms INTEGER,
    detalhes JSONB
);

-- Análise de distribuição por hora do dia
SELECT 
    EXTRACT(HOUR FROM timestamp) as hora,
    COUNT(*) as total_eventos,
    AVG(duracao_ms) as duracao_media,
    COUNT(*) * 100.0 / SUM(COUNT(*)) OVER () as percentual
FROM pratica.eventos_sistema
WHERE timestamp &gt;= CURRENT_DATE - INTERVAL '30 days'
GROUP BY hora
ORDER BY hora;

-- Cálculo de tempo entre eventos (lag/lead)
SELECT 
    id,
    tipo_evento,
    timestamp,
    usuario_id,
    EXTRACT(EPOCH FROM (timestamp - LAG(timestamp) OVER (
        PARTITION BY usuario_id 
        ORDER BY timestamp
    ))) as segundos_desde_ultimo_evento,
    EXTRACT(EPOCH FROM (LEAD(timestamp) OVER (
        PARTITION BY usuario_id 
        ORDER BY timestamp
    ) - timestamp)) as segundos_ate_proximo_evento
FROM pratica.eventos_sistema
WHERE usuario_id = 123
ORDER BY timestamp;

-- Agregação por intervalos customizados (15 minutos)
SELECT 
    DATE_TRUNC('day', timestamp) as dia,
    (EXTRACT(HOUR FROM timestamp) * 4 + 
     FLOOR(EXTRACT(MINUTE FROM timestamp) / 15)) * 15 as minuto_do_dia,
    COUNT(*) as total_eventos,
    SUM(duracao_ms) as duracao_total
FROM pratica.eventos_sistema
WHERE timestamp &gt;= CURRENT_DATE - INTERVAL '7 days'
GROUP BY dia, minuto_do_dia
ORDER BY dia, minuto_do_dia;

-- Detecção de padrões temporais (3 falhas em 5 minutos)
WITH eventos_falha AS (
    SELECT 
        timestamp,
        usuario_id,
        tipo_evento,
        COUNT(*) OVER (
            PARTITION BY usuario_id 
            ORDER BY timestamp 
            RANGE BETWEEN INTERVAL '5 minutes' PRECEDING AND CURRENT ROW
        ) as falhas_recentes
    FROM pratica.eventos_sistema
    WHERE tipo_evento = 'login_falha'
)
SELECT DISTINCT
    usuario_id,
    MIN(timestamp) OVER (PARTITION BY usuario_id) as primeira_falha,
    COUNT(*) OVER (PARTITION BY usuario_id) as total_falhas
FROM eventos_falha
WHERE falhas_recentes &gt;= 3
ORDER BY usuario_id;
</div></section></section><section class="chapter"><h2 id="exerc-cio-7-opera-es-com-dados-geoespaciais" data-toc="exerc-cio-7-opera-es-com-dados-geoespaciais">Exerc&iacute;cio 7: Opera&ccedil;&otilde;es com Dados Geoespaciais</h2><section class="chapter"><h3 id="descri-o" data-toc="descri-o">Descri&ccedil;&atilde;o</h3><p id="-64vtep_97">Trabalhe com dados geoespaciais para an&aacute;lises baseadas em localiza&ccedil;&atilde;o.</p></section><section class="chapter"><h3 id="requisitos" data-toc="requisitos">Requisitos</h3><ul class="list _bullet" id="-64vtep_98"><li class="list__item" id="-64vtep_99"><p id="-64vtep_103">Armazenamento de coordenadas</p></li><li class="list__item" id="-64vtep_100"><p id="-64vtep_104">C&aacute;lculo de dist&acirc;ncias</p></li><li class="list__item" id="-64vtep_101"><p id="-64vtep_105">Consultas por proximidade</p></li><li class="list__item" id="-64vtep_102"><p id="-64vtep_106">An&aacute;lises de &aacute;reas</p></li></ul></section><section class="chapter"><h3 id="solu-o" data-toc="solu-o">Solu&ccedil;&atilde;o</h3><div class="code-block" data-lang="sql">
-- Extensão PostGIS (PostgreSQL)
CREATE EXTENSION IF NOT EXISTS postgis;

-- Tabela de locais
CREATE TABLE IF NOT EXISTS pratica.locais (
    id SERIAL PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    tipo VARCHAR(50) NOT NULL,
    geom GEOMETRY(Point, 4326) NOT NULL
);

-- Inserção de locais
INSERT INTO pratica.locais (nome, tipo, geom)
VALUES 
    ('Parque Central', 'Parque', ST_SetSRID(ST_MakePoint(-46.6333, -23.5505), 4326)),
    ('Museu de Arte', 'Museu', ST_SetSRID(ST_MakePoint(-46.6358, -23.5515), 4326)),
    ('Teatro Municipal', 'Teatro', ST_SetSRID(ST_MakePoint(-46.6345, -23.5520), 4326));

-- Consulta de locais próximos
SELECT 
    nome,
    tipo,
    ST_Distance(geom, ST_SetSRID(ST_MakePoint(-46.6333, -23.5505), 4326)) as distancia_km
FROM pratica.locais
ORDER BY distancia_km;

-- Cálculo de área de um polígono
CREATE TABLE IF NOT EXISTS pratica.poligonos (
    id SERIAL PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    geom GEOMETRY(Polygon, 4326) NOT NULL
);

INSERT INTO pratica.poligonos (nome, geom)
VALUES (
    'Área Turística',
    ST_SetSRID(ST_GeomFromText('POLYGON((-46.6333 -23.5505, -46.6358 -23.5515, -46.6345 -23.5520, -46.6333 -23.5505))'), 4326)
);

SELECT 
    nome,
    ST_Area(geom) as area_km2
FROM pratica.poligonos;
</div></section></section><div class="last-modified">09 maio 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="intermediate-dml-exercises.html" class="navigation-links__prev">Exerc&iacute;cios Intermedi&aacute;rios de DML</a><a href="dml-labs.html" class="navigation-links__next">Laborat&oacute;rios de DML</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>