<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-13T23:07:39.388613077"><title>Exerc&iacute;cios Avan&ccedil;ados de DCL | Database Management Systems: A Complete Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"exerc-cio-1-implementa-o-de-pol-ticas-de-seguran-a","level":0,"title":"Exercício 1: Implementação de Políticas de Segurança","anchor":"#exerc-cio-1-implementa-o-de-pol-ticas-de-seguran-a"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Exerc&iacute;cios Avan&ccedil;ados de DCL | Database Management Systems: A Complete Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Database Management Systems: A Complete Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/advanced-dcl-exercises.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Exerc&iacute;cios Avan&ccedil;ados de DCL | Database Management Systems: A Complete Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/advanced-dcl-exercises.html#webpage",
    "url": "writerside-documentation/advanced-dcl-exercises.html",
    "name": "Exerc&iacute;cios Avan&ccedil;ados de DCL | Database Management Systems: A Complete Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Database Management Systems: A Complete Guide Help"
}</script><!-- End Schema.org --></head><body data-id="advanced-dcl-exercises" data-main-title="Exercícios Avançados de DCL" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="sql-fundamentals.md|Fundamentos SQL///sql-dcl.md|DCL - Linguagem de Controle de Dados///dcl-exercises.md|Exercícios de DCL (Data Control Language)"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Database Management Systems: A Complete Guide  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="advanced-dcl-exercises" id="advanced-dcl-exercises.md">Exercícios Avançados de DCL</h1><section class="chapter"><h2 id="exerc-cio-1-implementa-o-de-pol-ticas-de-seguran-a" data-toc="exerc-cio-1-implementa-o-de-pol-ticas-de-seguran-a">Exerc&iacute;cio 1: Implementa&ccedil;&atilde;o de Pol&iacute;ticas de Seguran&ccedil;a</h2><section class="chapter"><h3 id="descri-o" data-toc="descri-o">Descri&ccedil;&atilde;o</h3><p id="snzqad_7">Implemente pol&iacute;ticas de seguran&ccedil;a abrangentes para um sistema empresarial.</p></section><section class="chapter"><h3 id="requisitos" data-toc="requisitos">Requisitos</h3><ul class="list _bullet" id="snzqad_8"><li class="list__item" id="snzqad_9"><p id="snzqad_13">Definir pol&iacute;ticas por departamento</p></li><li class="list__item" id="snzqad_10"><p id="snzqad_14">Implementar controle de acesso granular</p></li><li class="list__item" id="snzqad_11"><p id="snzqad_15">Estabelecer hierarquia de permiss&otilde;es</p></li><li class="list__item" id="snzqad_12"><p id="snzqad_16">Documentar pol&iacute;ticas implementadas</p></li></ul></section><section class="chapter"><h3 id="solu-o" data-toc="solu-o">Solu&ccedil;&atilde;o</h3><div class="code-block" data-lang="sql">
-- Criar roles para departamentos
CREATE ROLE dept_vendas_role;
CREATE ROLE dept_financeiro_role;
CREATE ROLE dept_rh_role;
CREATE ROLE dept_ti_role;

-- Criar roles para níveis hierárquicos
CREATE ROLE nivel_operacional_role;
CREATE ROLE nivel_gerencial_role;
CREATE ROLE nivel_diretoria_role;

-- Estabelecer hierarquia
GRANT nivel_operacional_role TO nivel_gerencial_role;
GRANT nivel_gerencial_role TO nivel_diretoria_role;

-- Definir permissões por departamento - Vendas
GRANT USAGE ON SCHEMA aplicacao TO dept_vendas_role;
GRANT SELECT, INSERT ON aplicacao.clientes TO dept_vendas_role;
GRANT SELECT, INSERT ON aplicacao.pedidos TO dept_vendas_role;
GRANT SELECT ON aplicacao.produtos TO dept_vendas_role;

-- Definir permissões por departamento - Financeiro
GRANT USAGE ON SCHEMA aplicacao, relatorios TO dept_financeiro_role;
GRANT SELECT ON aplicacao.pedidos TO dept</div></section></section><div class="last-modified">09 maio 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="intermediate-dcl-exercises.html" class="navigation-links__prev">Exerc&iacute;cios Intermedi&aacute;rios de DCL</a><a href="dcl-labs.html" class="navigation-links__next">Laborat&oacute;rios de DCL</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>