<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-09T17:19:18.923133587"><title>Exerc&iacute;cios B&aacute;sicos de DML | Database Management Systems: A Complete Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"exerc-cio-1-consultas-simples","level":0,"title":"Exercício 1: Consultas Simples","anchor":"#exerc-cio-1-consultas-simples"},{"id":"exerc-cio-2-inser-o-de-dados","level":0,"title":"Exercício 2: Inserção de Dados","anchor":"#exerc-cio-2-inser-o-de-dados"},{"id":"exerc-cio-3-atualiza-o-de-dados","level":0,"title":"Exercício 3: Atualização de Dados","anchor":"#exerc-cio-3-atualiza-o-de-dados"},{"id":"exerc-cio-4-exclus-o-de-dados","level":0,"title":"Exercício 4: Exclusão de Dados","anchor":"#exerc-cio-4-exclus-o-de-dados"},{"id":"exerc-cio-5-consultas-com-fun-es","level":0,"title":"Exercício 5: Consultas com Funções","anchor":"#exerc-cio-5-consultas-com-fun-es"},{"id":"exerc-cio-6-consultas-com-group-by","level":0,"title":"Exercício 6: Consultas com GROUP BY","anchor":"#exerc-cio-6-consultas-com-group-by"},{"id":"exerc-cio-7-consultas-com-join","level":0,"title":"Exercício 7: Consultas com JOIN","anchor":"#exerc-cio-7-consultas-com-join"},{"id":"exerc-cio-8-subconsultas","level":0,"title":"Exercício 8: Subconsultas","anchor":"#exerc-cio-8-subconsultas"},{"id":"exerc-cio-9-operadores-de-conjunto","level":0,"title":"Exercício 9: Operadores de Conjunto","anchor":"#exerc-cio-9-operadores-de-conjunto"},{"id":"exerc-cio-10-transa-es","level":0,"title":"Exercício 10: Transações","anchor":"#exerc-cio-10-transa-es"},{"id":"crit-rios-de-avalia-o","level":0,"title":"Critérios de Avaliação","anchor":"#crit-rios-de-avalia-o"},{"id":"dicas-de-estudo","level":0,"title":"Dicas de Estudo","anchor":"#dicas-de-estudo"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Exerc&iacute;cios B&aacute;sicos de DML | Database Management Systems: A Complete Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Database Management Systems: A Complete Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/basic-dml-exercises.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Exerc&iacute;cios B&aacute;sicos de DML | Database Management Systems: A Complete Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/basic-dml-exercises.html#webpage",
    "url": "writerside-documentation/basic-dml-exercises.html",
    "name": "Exerc&iacute;cios B&aacute;sicos de DML | Database Management Systems: A Complete Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Database Management Systems: A Complete Guide Help"
}</script><!-- End Schema.org --></head><body data-id="basic-dml-exercises" data-main-title="Exercícios Básicos de DML" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="sql-fundamentals.md|Fundamentos SQL///sql-dml.md|DML - Linguagem de Manipulação de Dados///dml-exercises.md|Exercícios de DML (Data Manipulation Language)"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Database Management Systems: A Complete Guide  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="basic-dml-exercises" id="basic-dml-exercises.md">Exercícios Básicos de DML</h1><section class="chapter"><h2 id="exerc-cio-1-consultas-simples" data-toc="exerc-cio-1-consultas-simples">Exerc&iacute;cio 1: Consultas Simples</h2><section class="chapter"><h3 id="descri-o" data-toc="descri-o">Descri&ccedil;&atilde;o</h3><p id="-d6pdvv_18">Pratique consultas b&aacute;sicas para recuperar dados das tabelas.</p></section><section class="chapter"><h3 id="requisitos" data-toc="requisitos">Requisitos</h3><ul class="list _bullet" id="-d6pdvv_19"><li class="list__item" id="-d6pdvv_20"><p id="-d6pdvv_24">Selecionar todos os registros</p></li><li class="list__item" id="-d6pdvv_21"><p id="-d6pdvv_25">Selecionar colunas espec&iacute;ficas</p></li><li class="list__item" id="-d6pdvv_22"><p id="-d6pdvv_26">Filtrar com WHERE</p></li><li class="list__item" id="-d6pdvv_23"><p id="-d6pdvv_27">Ordenar resultados</p></li></ul></section><section class="chapter"><h3 id="solu-o" data-toc="solu-o">Solu&ccedil;&atilde;o</h3><div class="code-block" data-lang="sql">
-- Selecionar todos os registros
SELECT * FROM pratica.clientes;

-- Selecionar colunas específicas
SELECT nome, email FROM pratica.produtos;

-- Filtrar com WHERE
SELECT * FROM pratica.produtos
WHERE preco &lt; 1000;

-- Ordenar resultados
SELECT * FROM pratica.clientes
ORDER BY nome ASC;
</div></section></section><section class="chapter"><h2 id="exerc-cio-2-inser-o-de-dados" data-toc="exerc-cio-2-inser-o-de-dados">Exerc&iacute;cio 2: Inser&ccedil;&atilde;o de Dados</h2><section class="chapter"><h3 id="descri-o" data-toc="descri-o">Descri&ccedil;&atilde;o</h3><p id="-d6pdvv_32">Pratique a inser&ccedil;&atilde;o de novos registros nas tabelas.</p></section><section class="chapter"><h3 id="requisitos" data-toc="requisitos">Requisitos</h3><ul class="list _bullet" id="-d6pdvv_33"><li class="list__item" id="-d6pdvv_34"><p id="-d6pdvv_38">Inserir um &uacute;nico registro</p></li><li class="list__item" id="-d6pdvv_35"><p id="-d6pdvv_39">Inserir m&uacute;ltiplos registros</p></li><li class="list__item" id="-d6pdvv_36"><p id="-d6pdvv_40">Inserir com valores padr&atilde;o</p></li><li class="list__item" id="-d6pdvv_37"><p id="-d6pdvv_41">Inserir com subconsulta</p></li></ul></section><section class="chapter"><h3 id="solu-o" data-toc="solu-o">Solu&ccedil;&atilde;o</h3><div class="code-block" data-lang="sql">
-- Inserir um único registro
INSERT INTO pratica.clientes (nome, email)
VALUES ('Daniel Santos', 'daniel@email.com');

-- Inserir múltiplos registros
INSERT INTO pratica.produtos (nome, preco, estoque)
VALUES 
    ('Tablet', 899.99, 30),
    ('Mouse', 49.99, 100);

-- Inserir com valores padrão
INSERT INTO pratica.clientes (nome)
VALUES ('Eduardo Lima');

-- Inserir com subconsulta
INSERT INTO pratica.pedidos (cliente_id, status)
SELECT id, 'Novo' 
FROM pratica.clientes 
WHERE nome = 'Ana Silva';
</div></section></section><section class="chapter"><h2 id="exerc-cio-3-atualiza-o-de-dados" data-toc="exerc-cio-3-atualiza-o-de-dados">Exerc&iacute;cio 3: Atualiza&ccedil;&atilde;o de Dados</h2><section class="chapter"><h3 id="descri-o" data-toc="descri-o">Descri&ccedil;&atilde;o</h3><p id="-d6pdvv_46">Pratique a atualiza&ccedil;&atilde;o de registros existentes.</p></section><section class="chapter"><h3 id="requisitos" data-toc="requisitos">Requisitos</h3><ul class="list _bullet" id="-d6pdvv_47"><li class="list__item" id="-d6pdvv_48"><p id="-d6pdvv_52">Atualizar um &uacute;nico registro</p></li><li class="list__item" id="-d6pdvv_49"><p id="-d6pdvv_53">Atualizar m&uacute;ltiplos registros</p></li><li class="list__item" id="-d6pdvv_50"><p id="-d6pdvv_54">Atualizar com condi&ccedil;&atilde;o</p></li><li class="list__item" id="-d6pdvv_51"><p id="-d6pdvv_55">Atualizar com express&atilde;o</p></li></ul></section><section class="chapter"><h3 id="solu-o" data-toc="solu-o">Solu&ccedil;&atilde;o</h3><div class="code-block" data-lang="sql">
-- Atualizar um único registro
UPDATE pratica.clientes
SET email = 'ana.silva@email.com'
WHERE id = 1;

-- Atualizar múltiplos registros
UPDATE pratica.produtos
SET estoque = estoque + 10
WHERE estoque &lt; 30;

-- Atualizar com condição
UPDATE pratica.pedidos
SET status = 'Aprovado'
WHERE cliente_id IN (
    SELECT id FROM pratica.clientes
    WHERE nome LIKE 'Ana%'
);

-- Atualizar com expressão
UPDATE pratica.produtos
SET preco = preco * 1.1
WHERE nome = 'Smartphone';
</div></section></section><section class="chapter"><h2 id="exerc-cio-4-exclus-o-de-dados" data-toc="exerc-cio-4-exclus-o-de-dados">Exerc&iacute;cio 4: Exclus&atilde;o de Dados</h2><section class="chapter"><h3 id="descri-o" data-toc="descri-o">Descri&ccedil;&atilde;o</h3><p id="-d6pdvv_60">Pratique a exclus&atilde;o de registros das tabelas.</p></section><section class="chapter"><h3 id="requisitos" data-toc="requisitos">Requisitos</h3><ul class="list _bullet" id="-d6pdvv_61"><li class="list__item" id="-d6pdvv_62"><p id="-d6pdvv_66">Excluir um &uacute;nico registro</p></li><li class="list__item" id="-d6pdvv_63"><p id="-d6pdvv_67">Excluir m&uacute;ltiplos registros</p></li><li class="list__item" id="-d6pdvv_64"><p id="-d6pdvv_68">Excluir com condi&ccedil;&atilde;o</p></li><li class="list__item" id="-d6pdvv_65"><p id="-d6pdvv_69">Excluir com subconsulta</p></li></ul></section><section class="chapter"><h3 id="solu-o" data-toc="solu-o">Solu&ccedil;&atilde;o</h3><div class="code-block" data-lang="sql">
-- Excluir um único registro
DELETE FROM pratica.clientes
WHERE id = 5;

-- Excluir múltiplos registros
DELETE FROM pratica.produtos
WHERE estoque = 0;

-- Excluir com condição
DELETE FROM pratica.pedidos
WHERE status = 'Cancelado'
AND data_pedido &lt; CURRENT_DATE - INTERVAL '30 days';

-- Excluir com subconsulta
DELETE FROM pratica.itens_pedido
WHERE produto_id IN (
    SELECT id FROM pratica.produtos
    WHERE preco &gt; 3000
);
</div></section></section><section class="chapter"><h2 id="exerc-cio-5-consultas-com-fun-es" data-toc="exerc-cio-5-consultas-com-fun-es">Exerc&iacute;cio 5: Consultas com Fun&ccedil;&otilde;es</h2><section class="chapter"><h3 id="descri-o" data-toc="descri-o">Descri&ccedil;&atilde;o</h3><p id="-d6pdvv_74">Pratique consultas utilizando fun&ccedil;&otilde;es SQL b&aacute;sicas.</p></section><section class="chapter"><h3 id="requisitos" data-toc="requisitos">Requisitos</h3><ul class="list _bullet" id="-d6pdvv_75"><li class="list__item" id="-d6pdvv_76"><p id="-d6pdvv_80">Fun&ccedil;&otilde;es de agrega&ccedil;&atilde;o</p></li><li class="list__item" id="-d6pdvv_77"><p id="-d6pdvv_81">Fun&ccedil;&otilde;es de string</p></li><li class="list__item" id="-d6pdvv_78"><p id="-d6pdvv_82">Fun&ccedil;&otilde;es de data</p></li><li class="list__item" id="-d6pdvv_79"><p id="-d6pdvv_83">Fun&ccedil;&otilde;es matem&aacute;ticas</p></li></ul></section><section class="chapter"><h3 id="solu-o" data-toc="solu-o">Solu&ccedil;&atilde;o</h3><div class="code-block" data-lang="sql">
-- Funções de agregação
SELECT 
    COUNT(*) as total_clientes,
    MAX(data_cadastro) as cadastro_mais_recente
FROM pratica.clientes;

-- Funções de string
SELECT 
    UPPER(nome) as nome_maiusculo,
    LENGTH(email) as tamanho_email
FROM pratica.clientes;

-- Funções de data
SELECT 
    id,
    data_pedido,
    EXTRACT(MONTH FROM data_pedido) as mes,
    EXTRACT(YEAR FROM data_pedido) as ano
FROM pratica.pedidos;

-- Funções matemáticas
SELECT 
    nome,
    preco,
    ROUND(preco * 0.9, 2) as preco_com_desconto
FROM pratica.produtos;
</div></section></section><section class="chapter"><h2 id="exerc-cio-6-consultas-com-group-by" data-toc="exerc-cio-6-consultas-com-group-by">Exerc&iacute;cio 6: Consultas com GROUP BY</h2><section class="chapter"><h3 id="descri-o" data-toc="descri-o">Descri&ccedil;&atilde;o</h3><p id="-d6pdvv_88">Pratique consultas com agrupamento de dados.</p></section><section class="chapter"><h3 id="requisitos" data-toc="requisitos">Requisitos</h3><ul class="list _bullet" id="-d6pdvv_89"><li class="list__item" id="-d6pdvv_90"><p id="-d6pdvv_94">Agrupar por uma coluna</p></li><li class="list__item" id="-d6pdvv_91"><p id="-d6pdvv_95">Agrupar por m&uacute;ltiplas colunas</p></li><li class="list__item" id="-d6pdvv_92"><p id="-d6pdvv_96">Filtrar grupos com HAVING</p></li><li class="list__item" id="-d6pdvv_93"><p id="-d6pdvv_97">Ordenar grupos</p></li></ul></section><section class="chapter"><h3 id="solu-o" data-toc="solu-o">Solu&ccedil;&atilde;o</h3><div class="code-block" data-lang="sql">
-- Agrupar por uma coluna
SELECT 
    status,
    COUNT(*) as total_pedidos
FROM pratica.pedidos
GROUP BY status;

-- Agrupar por múltiplas colunas
SELECT 
    EXTRACT(YEAR FROM data_pedido) as ano,
    EXTRACT(MONTH FROM data_pedido) as mes,
    status,
    COUNT(*) as total_pedidos
FROM pratica.pedidos
GROUP BY ano, mes, status;

-- Filtrar grupos com HAVING
SELECT 
    cliente_id,
    COUNT(*) as total_pedidos
FROM pratica.pedidos
GROUP BY cliente_id
HAVING COUNT(*) &gt; 3;

-- Ordenar grupos
SELECT 
    status,
    COUNT(*) as total_pedidos
FROM pratica.pedidos
GROUP BY status
ORDER BY total_pedidos DESC;
</div></section></section><section class="chapter"><h2 id="exerc-cio-7-consultas-com-join" data-toc="exerc-cio-7-consultas-com-join">Exerc&iacute;cio 7: Consultas com JOIN</h2><section class="chapter"><h3 id="descri-o" data-toc="descri-o">Descri&ccedil;&atilde;o</h3><p id="-d6pdvv_102">Pratique consultas que relacionam m&uacute;ltiplas tabelas.</p></section><section class="chapter"><h3 id="requisitos" data-toc="requisitos">Requisitos</h3><ul class="list _bullet" id="-d6pdvv_103"><li class="list__item" id="-d6pdvv_104"><p id="-d6pdvv_108">INNER JOIN</p></li><li class="list__item" id="-d6pdvv_105"><p id="-d6pdvv_109">LEFT JOIN</p></li><li class="list__item" id="-d6pdvv_106"><p id="-d6pdvv_110">M&uacute;ltiplos JOINs</p></li><li class="list__item" id="-d6pdvv_107"><p id="-d6pdvv_111">Filtros com JOIN</p></li></ul></section><section class="chapter"><h3 id="solu-o" data-toc="solu-o">Solu&ccedil;&atilde;o</h3><div class="code-block" data-lang="sql">
-- INNER JOIN
SELECT 
    c.nome as cliente,
    p.id as pedido_id,
    p.data_pedido
FROM pratica.clientes c
INNER JOIN pratica.pedidos p ON c.id = p.cliente_id;

-- LEFT JOIN
SELECT 
    c.nome as cliente,
    COUNT(p.id) as total_pedidos
FROM pratica.clientes c
LEFT JOIN pratica.pedidos p ON c.id = p.cliente_id
GROUP BY c.nome;

-- Múltiplos JOINs
SELECT 
    c.nome as cliente,
    p.id as pedido_id,
    pr.nome as produto,
    ip.quantidade
FROM pratica.clientes c
JOIN pratica.pedidos p ON c.id = p.cliente_id
JOIN pratica.itens_pedido ip ON p.id = ip.pedido_id
JOIN pratica.produtos pr ON ip.produto_id = pr.id;

-- Filtros com JOIN
SELECT 
    c.nome as cliente,
    p.id as pedido_id
FROM pratica.clientes c
JOIN pratica.pedidos p ON c.id = p.cliente_id
WHERE p.status = 'Aprovado'
AND p.data_pedido &gt; CURRENT_DATE - INTERVAL '7 days';
</div></section></section><section class="chapter"><h2 id="exerc-cio-8-subconsultas" data-toc="exerc-cio-8-subconsultas">Exerc&iacute;cio 8: Subconsultas</h2><section class="chapter"><h3 id="descri-o" data-toc="descri-o">Descri&ccedil;&atilde;o</h3><p id="-d6pdvv_116">Pratique o uso de subconsultas em opera&ccedil;&otilde;es DML.</p></section><section class="chapter"><h3 id="requisitos" data-toc="requisitos">Requisitos</h3><ul class="list _bullet" id="-d6pdvv_117"><li class="list__item" id="-d6pdvv_118"><p id="-d6pdvv_122">Subconsulta no WHERE</p></li><li class="list__item" id="-d6pdvv_119"><p id="-d6pdvv_123">Subconsulta no FROM</p></li><li class="list__item" id="-d6pdvv_120"><p id="-d6pdvv_124">Subconsulta no SELECT</p></li><li class="list__item" id="-d6pdvv_121"><p id="-d6pdvv_125">Subconsulta com operadores de compara&ccedil;&atilde;o</p></li></ul></section><section class="chapter"><h3 id="solu-o" data-toc="solu-o">Solu&ccedil;&atilde;o</h3><div class="code-block" data-lang="sql">
-- Subconsulta no WHERE
SELECT * FROM pratica.clientes
WHERE id IN (
    SELECT DISTINCT cliente_id
    FROM pratica.pedidos
    WHERE status = 'Aprovado'
);

-- Subconsulta no FROM
SELECT 
    cliente,
    total_pedidos
FROM (
    SELECT 
        c.nome as cliente,
        COUNT(p.id) as total_pedidos
    FROM pratica.clientes c
    LEFT JOIN pratica.pedidos p ON c.id = p.cliente_id
    GROUP BY c.nome
) as resumo
WHERE total_pedidos &gt; 0;

-- Subconsulta no SELECT
SELECT 
    p.id,
    p.nome,
    p.preco,
    (SELECT AVG(preco) FROM pratica.produtos) as preco_medio,
    p.preco - (SELECT AVG(preco) FROM pratica.produtos) as diferenca
FROM pratica.produtos p;

-- Subconsulta com operadores de comparação
SELECT * FROM pratica.produtos
WHERE preco &gt; (
    SELECT AVG(preco) FROM pratica.produtos
);
</div></section></section><section class="chapter"><h2 id="exerc-cio-9-operadores-de-conjunto" data-toc="exerc-cio-9-operadores-de-conjunto">Exerc&iacute;cio 9: Operadores de Conjunto</h2><section class="chapter"><h3 id="descri-o" data-toc="descri-o">Descri&ccedil;&atilde;o</h3><p id="-d6pdvv_130">Pratique o uso de operadores de conjunto em consultas.</p></section><section class="chapter"><h3 id="requisitos" data-toc="requisitos">Requisitos</h3><ul class="list _bullet" id="-d6pdvv_131"><li class="list__item" id="-d6pdvv_132"><p id="-d6pdvv_136">UNION</p></li><li class="list__item" id="-d6pdvv_133"><p id="-d6pdvv_137">INTERSECT</p></li><li class="list__item" id="-d6pdvv_134"><p id="-d6pdvv_138">EXCEPT</p></li><li class="list__item" id="-d6pdvv_135"><p id="-d6pdvv_139">Combina&ccedil;&atilde;o de operadores</p></li></ul></section><section class="chapter"><h3 id="solu-o" data-toc="solu-o">Solu&ccedil;&atilde;o</h3><div class="code-block" data-lang="sql">
-- UNION
SELECT nome, email, 'Cliente' as tipo
FROM pratica.clientes
UNION
SELECT nome, 'N/A', 'Produto' as tipo
FROM pratica.produtos;

-- INTERSECT
SELECT cliente_id
FROM pratica.pedidos
WHERE status = 'Aprovado'
INTERSECT
SELECT cliente_id
FROM pratica.pedidos
WHERE status = 'Entregue';

-- EXCEPT
SELECT id FROM pratica.clientes
EXCEPT
SELECT cliente_id FROM pratica.pedidos;

-- Combinação de operadores
(SELECT cliente_id FROM pratica.pedidos WHERE status = 'Aprovado')
UNION
(SELECT cliente_id FROM pratica.pedidos WHERE status = 'Entregue')
EXCEPT
(SELECT cliente_id FROM pratica.pedidos WHERE status = 'Cancelado');
</div></section></section><section class="chapter"><h2 id="exerc-cio-10-transa-es" data-toc="exerc-cio-10-transa-es">Exerc&iacute;cio 10: Transa&ccedil;&otilde;es</h2><section class="chapter"><h3 id="descri-o" data-toc="descri-o">Descri&ccedil;&atilde;o</h3><p id="-d6pdvv_144">Pratique o uso de transa&ccedil;&otilde;es para garantir a integridade dos dados.</p></section><section class="chapter"><h3 id="requisitos" data-toc="requisitos">Requisitos</h3><ul class="list _bullet" id="-d6pdvv_145"><li class="list__item" id="-d6pdvv_146"><p id="-d6pdvv_150">Iniciar transa&ccedil;&atilde;o</p></li><li class="list__item" id="-d6pdvv_147"><p id="-d6pdvv_151">Confirmar altera&ccedil;&otilde;es</p></li><li class="list__item" id="-d6pdvv_148"><p id="-d6pdvv_152">Reverter altera&ccedil;&otilde;es</p></li><li class="list__item" id="-d6pdvv_149"><p id="-d6pdvv_153">Pontos de salvamento</p></li></ul></section><section class="chapter"><h3 id="solu-o" data-toc="solu-o">Solu&ccedil;&atilde;o</h3><div class="code-block" data-lang="sql">
-- Iniciar transação
BEGIN;

-- Operações dentro da transação
INSERT INTO pratica.clientes (nome, email)
VALUES ('Fernando Gomes', 'fernando@email.com');

UPDATE pratica.produtos
SET estoque = estoque - 5
WHERE nome = 'Smartphone';

-- Confirmar alterações
COMMIT;

-- Exemplo com rollback
BEGIN;

UPDATE pratica.produtos
SET preco = preco * 0.5;

-- Ops, desconto muito alto!
ROLLBACK;

-- Exemplo com savepoint
BEGIN;

INSERT INTO pratica.clientes (nome, email)
VALUES ('Gabriela Lima', 'gabriela@email.com');

SAVEPOINT novo_cliente;

UPDATE pratica.produtos
SET estoque = 0;

-- Ops, não queremos zerar o estoque!
ROLLBACK TO novo_cliente;

-- Continuar com outras operações
INSERT INTO pratica.pedidos (cliente_id, status)
VALUES ((SELECT id FROM pratica.clientes WHERE nome = 'Gabriela Lima'), 'Novo');

COMMIT;
</div></section></section><section class="chapter"><h2 id="crit-rios-de-avalia-o" data-toc="crit-rios-de-avalia-o">Crit&eacute;rios de Avalia&ccedil;&atilde;o</h2><ul class="list _bullet" id="-d6pdvv_155"><li class="list__item" id="-d6pdvv_156"><p id="-d6pdvv_161">Sintaxe correta</p></li><li class="list__item" id="-d6pdvv_157"><p id="-d6pdvv_162">Uso adequado de cl&aacute;usulas e operadores</p></li><li class="list__item" id="-d6pdvv_158"><p id="-d6pdvv_163">Efici&ecirc;ncia das consultas</p></li><li class="list__item" id="-d6pdvv_159"><p id="-d6pdvv_164">Integridade dos dados ap&oacute;s manipula&ccedil;&atilde;o</p></li><li class="list__item" id="-d6pdvv_160"><p id="-d6pdvv_165">Aplica&ccedil;&atilde;o de boas pr&aacute;ticas</p></li></ul></section><section class="chapter"><h2 id="dicas-de-estudo" data-toc="dicas-de-estudo">Dicas de Estudo</h2><ul class="list _bullet" id="-d6pdvv_166"><li class="list__item" id="-d6pdvv_169"><p id="-d6pdvv_174">Teste cada comando separadamente</p></li><li class="list__item" id="-d6pdvv_170"><p id="-d6pdvv_175">Verifique os resultados ap&oacute;s cada opera&ccedil;&atilde;o</p></li><li class="list__item" id="-d6pdvv_171"><p id="-d6pdvv_176">Pratique com diferentes conjuntos de dados</p></li><li class="list__item" id="-d6pdvv_172"><p id="-d6pdvv_177">Experimente varia&ccedil;&otilde;es dos comandos</p></li><li class="list__item" id="-d6pdvv_173"><p id="-d6pdvv_178">Analise o plano de execu&ccedil;&atilde;o das consultas</p></li></ul><aside class="prompt" data-type="tip" data-title="" id="-d6pdvv_168"><p id="-d6pdvv_179"><span class="control" id="-d6pdvv_180">Nota</span>: Estes exerc&iacute;cios s&atilde;o fundamentais para construir uma base s&oacute;lida em manipula&ccedil;&atilde;o de dados. Certifique-se de compreender completamente cada conceito antes de avan&ccedil;ar para os exerc&iacute;cios intermedi&aacute;rios.</p></aside></section><div class="last-modified">09 maio 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="dml-exercises.html" class="navigation-links__prev">Exerc&iacute;cios de DML (Data Manipulation Language)</a><a href="intermediate-dml-exercises.html" class="navigation-links__next">Exerc&iacute;cios Intermedi&aacute;rios de DML</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>