<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-08T20:14:47.425830864"><title>Exerc&iacute;cios B&aacute;sicos de DDL | Database Management Systems: A Complete Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"exerc-cio-1-cria-o-de-tabela-simples","level":0,"title":"Exercício 1: Criação de Tabela Simples","anchor":"#exerc-cio-1-cria-o-de-tabela-simples"},{"id":"exerc-cio-2-altera-o-de-estrutura","level":0,"title":"Exercício 2: Alteração de Estrutura","anchor":"#exerc-cio-2-altera-o-de-estrutura"},{"id":"exerc-cio-3-constraints-b-sicas","level":0,"title":"Exercício 3: Constraints Básicas","anchor":"#exerc-cio-3-constraints-b-sicas"},{"id":"exerc-cio-4-tabelas-relacionadas","level":0,"title":"Exercício 4: Tabelas Relacionadas","anchor":"#exerc-cio-4-tabelas-relacionadas"},{"id":"exerc-cio-5-ndices-simples","level":0,"title":"Exercício 5: Índices Simples","anchor":"#exerc-cio-5-ndices-simples"},{"id":"exerc-cio-6-exclus-o-e-recria-o","level":0,"title":"Exercício 6: Exclusão e Recriação","anchor":"#exerc-cio-6-exclus-o-e-recria-o"},{"id":"exerc-cio-7-schema-e-database","level":0,"title":"Exercício 7: Schema e Database","anchor":"#exerc-cio-7-schema-e-database"},{"id":"exerc-cio-8-sequences","level":0,"title":"Exercício 8: Sequences","anchor":"#exerc-cio-8-sequences"},{"id":"exerc-cio-9-coment-rios-e-documenta-o","level":0,"title":"Exercício 9: Comentários e Documentação","anchor":"#exerc-cio-9-coment-rios-e-documenta-o"},{"id":"exerc-cio-10-vis-o-consolidada","level":0,"title":"Exercício 10: Visão Consolidada","anchor":"#exerc-cio-10-vis-o-consolidada"},{"id":"crit-rios-de-avalia-o","level":0,"title":"Critérios de Avaliação","anchor":"#crit-rios-de-avalia-o"},{"id":"dicas-de-estudo","level":0,"title":"Dicas de Estudo","anchor":"#dicas-de-estudo"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Exerc&iacute;cios B&aacute;sicos de DDL | Database Management Systems: A Complete Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Database Management Systems: A Complete Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/basic-ddl-exercises.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Exerc&iacute;cios B&aacute;sicos de DDL | Database Management Systems: A Complete Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/basic-ddl-exercises.html#webpage",
    "url": "writerside-documentation/basic-ddl-exercises.html",
    "name": "Exerc&iacute;cios B&aacute;sicos de DDL | Database Management Systems: A Complete Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Database Management Systems: A Complete Guide Help"
}</script><!-- End Schema.org --></head><body data-id="basic-ddl-exercises" data-main-title="Exercícios Básicos de DDL" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="sql-fundamentals.md|Fundamentos SQL///sql-ddl.md|DDL - Linguagem de Definição de Dados///ddl-exercises.md|Exercícios de DDL (Data Definition Language)"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Database Management Systems: A Complete Guide  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="basic-ddl-exercises" id="basic-ddl-exercises.md">Exercícios Básicos de DDL</h1><section class="chapter"><h2 id="exerc-cio-1-cria-o-de-tabela-simples" data-toc="exerc-cio-1-cria-o-de-tabela-simples">Exerc&iacute;cio 1: Cria&ccedil;&atilde;o de Tabela Simples</h2><section class="chapter"><h3 id="descri-o" data-toc="descri-o">Descri&ccedil;&atilde;o</h3><p id="tbxtf7_18">Crie uma tabela para armazenar informa&ccedil;&otilde;es b&aacute;sicas de produtos.</p></section><section class="chapter"><h3 id="requisitos" data-toc="requisitos">Requisitos</h3><ul class="list _bullet" id="tbxtf7_19"><li class="list__item" id="tbxtf7_20"><p id="tbxtf7_24">Nome do produto (m&aacute;ximo 100 caracteres, obrigat&oacute;rio)</p></li><li class="list__item" id="tbxtf7_21"><p id="tbxtf7_25">Pre&ccedil;o (decimal com 2 casas decimais, obrigat&oacute;rio)</p></li><li class="list__item" id="tbxtf7_22"><p id="tbxtf7_26">Descri&ccedil;&atilde;o (texto livre, opcional)</p></li><li class="list__item" id="tbxtf7_23"><p id="tbxtf7_27">Data de cadastro (data/hora autom&aacute;tica)</p></li></ul></section><section class="chapter"><h3 id="solu-o" data-toc="solu-o">Solu&ccedil;&atilde;o</h3><div class="code-block" data-lang="sql">
CREATE TABLE produtos (
    id SERIAL PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    preco DECIMAL(10,2) NOT NULL,
    descricao TEXT,
    data_cadastro TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
</div></section></section><section class="chapter"><h2 id="exerc-cio-2-altera-o-de-estrutura" data-toc="exerc-cio-2-altera-o-de-estrutura">Exerc&iacute;cio 2: Altera&ccedil;&atilde;o de Estrutura</h2><section class="chapter"><h3 id="descri-o" data-toc="descri-o">Descri&ccedil;&atilde;o</h3><p id="tbxtf7_32">Modifique a tabela de produtos adicionando novas colunas.</p></section><section class="chapter"><h3 id="requisitos" data-toc="requisitos">Requisitos</h3><ul class="list _bullet" id="tbxtf7_33"><li class="list__item" id="tbxtf7_34"><p id="tbxtf7_37">Adicionar coluna para quantidade em estoque</p></li><li class="list__item" id="tbxtf7_35"><p id="tbxtf7_38">Adicionar coluna para c&oacute;digo de barras (&uacute;nico)</p></li><li class="list__item" id="tbxtf7_36"><p id="tbxtf7_39">Adicionar coluna para status do produto</p></li></ul></section><section class="chapter"><h3 id="solu-o" data-toc="solu-o">Solu&ccedil;&atilde;o</h3><div class="code-block" data-lang="sql">
ALTER TABLE produtos
    ADD COLUMN estoque INTEGER DEFAULT 0,
    ADD COLUMN codigo_barras VARCHAR(13) UNIQUE,
    ADD COLUMN status VARCHAR(20) DEFAULT 'ativo';
</div></section></section><section class="chapter"><h2 id="exerc-cio-3-constraints-b-sicas" data-toc="exerc-cio-3-constraints-b-sicas">Exerc&iacute;cio 3: Constraints B&aacute;sicas</h2><section class="chapter"><h3 id="descri-o" data-toc="descri-o">Descri&ccedil;&atilde;o</h3><p id="tbxtf7_44">Adicione restri&ccedil;&otilde;es b&aacute;sicas &agrave; tabela de produtos.</p></section><section class="chapter"><h3 id="requisitos" data-toc="requisitos">Requisitos</h3><ul class="list _bullet" id="tbxtf7_45"><li class="list__item" id="tbxtf7_46"><p id="tbxtf7_49">Pre&ccedil;o n&atilde;o pode ser negativo</p></li><li class="list__item" id="tbxtf7_47"><p id="tbxtf7_50">Estoque n&atilde;o pode ser negativo</p></li><li class="list__item" id="tbxtf7_48"><p id="tbxtf7_51">Status deve ser 'ativo' ou 'inativo'</p></li></ul></section><section class="chapter"><h3 id="solu-o" data-toc="solu-o">Solu&ccedil;&atilde;o</h3><div class="code-block" data-lang="sql">
ALTER TABLE produtos
    ADD CONSTRAINT check_preco CHECK (preco &gt;= 0),
    ADD CONSTRAINT check_estoque CHECK (estoque &gt;= 0),
    ADD CONSTRAINT check_status CHECK (status IN ('ativo', 'inativo'));
</div></section></section><section class="chapter"><h2 id="exerc-cio-4-tabelas-relacionadas" data-toc="exerc-cio-4-tabelas-relacionadas">Exerc&iacute;cio 4: Tabelas Relacionadas</h2><section class="chapter"><h3 id="descri-o" data-toc="descri-o">Descri&ccedil;&atilde;o</h3><p id="tbxtf7_56">Crie uma tabela de categorias e relacione com produtos.</p></section><section class="chapter"><h3 id="requisitos" data-toc="requisitos">Requisitos</h3><ul class="list _bullet" id="tbxtf7_57"><li class="list__item" id="tbxtf7_58"><p id="tbxtf7_61">Tabela de categorias com nome e descri&ccedil;&atilde;o</p></li><li class="list__item" id="tbxtf7_59"><p id="tbxtf7_62">Relacionamento entre produtos e categorias</p></li><li class="list__item" id="tbxtf7_60"><p id="tbxtf7_63">Categoria &eacute; obrigat&oacute;ria para produtos</p></li></ul></section><section class="chapter"><h3 id="solu-o" data-toc="solu-o">Solu&ccedil;&atilde;o</h3><div class="code-block" data-lang="sql">
CREATE TABLE categorias (
    id SERIAL PRIMARY KEY,
    nome VARCHAR(50) NOT NULL UNIQUE,
    descricao TEXT
);

ALTER TABLE produtos
    ADD COLUMN categoria_id INTEGER NOT NULL,
    ADD CONSTRAINT fk_categoria 
    FOREIGN KEY (categoria_id) 
    REFERENCES categorias(id);
</div></section></section><section class="chapter"><h2 id="exerc-cio-5-ndices-simples" data-toc="exerc-cio-5-ndices-simples">Exerc&iacute;cio 5: &Iacute;ndices Simples</h2><section class="chapter"><h3 id="descri-o" data-toc="descri-o">Descri&ccedil;&atilde;o</h3><p id="tbxtf7_68">Crie &iacute;ndices para melhorar a performance das consultas.</p></section><section class="chapter"><h3 id="requisitos" data-toc="requisitos">Requisitos</h3><ul class="list _bullet" id="tbxtf7_69"><li class="list__item" id="tbxtf7_70"><p id="tbxtf7_73">&Iacute;ndice para busca por nome do produto</p></li><li class="list__item" id="tbxtf7_71"><p id="tbxtf7_74">&Iacute;ndice para c&oacute;digo de barras</p></li><li class="list__item" id="tbxtf7_72"><p id="tbxtf7_75">&Iacute;ndice para categoria</p></li></ul></section><section class="chapter"><h3 id="solu-o" data-toc="solu-o">Solu&ccedil;&atilde;o</h3><div class="code-block" data-lang="sql">
CREATE INDEX idx_produtos_nome ON produtos(nome);
CREATE INDEX idx_produtos_codigo ON produtos(codigo_barras);
CREATE INDEX idx_produtos_categoria ON produtos(categoria_id);
</div></section></section><section class="chapter"><h2 id="exerc-cio-6-exclus-o-e-recria-o" data-toc="exerc-cio-6-exclus-o-e-recria-o">Exerc&iacute;cio 6: Exclus&atilde;o e Recria&ccedil;&atilde;o</h2><section class="chapter"><h3 id="descri-o" data-toc="descri-o">Descri&ccedil;&atilde;o</h3><p id="tbxtf7_80">Pratique opera&ccedil;&otilde;es de remo&ccedil;&atilde;o e recria&ccedil;&atilde;o de objetos.</p></section><section class="chapter"><h3 id="requisitos" data-toc="requisitos">Requisitos</h3><ul class="list _bullet" id="tbxtf7_81"><li class="list__item" id="tbxtf7_82"><p id="tbxtf7_85">Remover &iacute;ndices criados</p></li><li class="list__item" id="tbxtf7_83"><p id="tbxtf7_86">Remover constraints</p></li><li class="list__item" id="tbxtf7_84"><p id="tbxtf7_87">Remover tabelas com depend&ecirc;ncias</p></li></ul></section><section class="chapter"><h3 id="solu-o" data-toc="solu-o">Solu&ccedil;&atilde;o</h3><div class="code-block" data-lang="sql">
DROP INDEX IF EXISTS idx_produtos_nome;
DROP INDEX IF EXISTS idx_produtos_codigo;
DROP INDEX IF EXISTS idx_produtos_categoria;

ALTER TABLE produtos
    DROP CONSTRAINT IF EXISTS fk_categoria,
    DROP CONSTRAINT IF EXISTS check_preco,
    DROP CONSTRAINT IF EXISTS check_estoque,
    DROP CONSTRAINT IF EXISTS check_status;

DROP TABLE IF EXISTS produtos CASCADE;
DROP TABLE IF EXISTS categorias CASCADE;
</div></section></section><section class="chapter"><h2 id="exerc-cio-7-schema-e-database" data-toc="exerc-cio-7-schema-e-database">Exerc&iacute;cio 7: Schema e Database</h2><section class="chapter"><h3 id="descri-o" data-toc="descri-o">Descri&ccedil;&atilde;o</h3><p id="tbxtf7_92">Crie um novo schema e database para isolamento.</p></section><section class="chapter"><h3 id="requisitos" data-toc="requisitos">Requisitos</h3><ul class="list _bullet" id="tbxtf7_93"><li class="list__item" id="tbxtf7_94"><p id="tbxtf7_97">Novo database para testes</p></li><li class="list__item" id="tbxtf7_95"><p id="tbxtf7_98">Schema espec&iacute;fico para produtos</p></li><li class="list__item" id="tbxtf7_96"><p id="tbxtf7_99">Mover objetos entre schemas</p></li></ul></section><section class="chapter"><h3 id="solu-o" data-toc="solu-o">Solu&ccedil;&atilde;o</h3><div class="code-block" data-lang="sql">
CREATE DATABASE loja_teste;

\c loja_teste

CREATE SCHEMA produtos_schema;

CREATE TABLE produtos_schema.produtos (
    id SERIAL PRIMARY KEY,
    nome VARCHAR(100) NOT NULL
);
</div></section></section><section class="chapter"><h2 id="exerc-cio-8-sequences" data-toc="exerc-cio-8-sequences">Exerc&iacute;cio 8: Sequences</h2><section class="chapter"><h3 id="descri-o" data-toc="descri-o">Descri&ccedil;&atilde;o</h3><p id="tbxtf7_104">Trabalhe com sequences personalizadas.</p></section><section class="chapter"><h3 id="requisitos" data-toc="requisitos">Requisitos</h3><ul class="list _bullet" id="tbxtf7_105"><li class="list__item" id="tbxtf7_106"><p id="tbxtf7_109">Sequence para c&oacute;digo do produto</p></li><li class="list__item" id="tbxtf7_107"><p id="tbxtf7_110">Sequence com valor inicial espec&iacute;fico</p></li><li class="list__item" id="tbxtf7_108"><p id="tbxtf7_111">Altera&ccedil;&atilde;o de sequence existente</p></li></ul></section><section class="chapter"><h3 id="solu-o" data-toc="solu-o">Solu&ccedil;&atilde;o</h3><div class="code-block" data-lang="sql">
CREATE SEQUENCE seq_codigo_produto
    START WITH 1000
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

ALTER TABLE produtos
    ALTER COLUMN id SET DEFAULT nextval('seq_codigo_produto');
</div></section></section><section class="chapter"><h2 id="exerc-cio-9-coment-rios-e-documenta-o" data-toc="exerc-cio-9-coment-rios-e-documenta-o">Exerc&iacute;cio 9: Coment&aacute;rios e Documenta&ccedil;&atilde;o</h2><section class="chapter"><h3 id="descri-o" data-toc="descri-o">Descri&ccedil;&atilde;o</h3><p id="tbxtf7_116">Adicione coment&aacute;rios aos objetos do banco.</p></section><section class="chapter"><h3 id="requisitos" data-toc="requisitos">Requisitos</h3><ul class="list _bullet" id="tbxtf7_117"><li class="list__item" id="tbxtf7_118"><p id="tbxtf7_121">Coment&aacute;rios em tabelas</p></li><li class="list__item" id="tbxtf7_119"><p id="tbxtf7_122">Coment&aacute;rios em colunas</p></li><li class="list__item" id="tbxtf7_120"><p id="tbxtf7_123">Coment&aacute;rios em constraints</p></li></ul></section><section class="chapter"><h3 id="solu-o" data-toc="solu-o">Solu&ccedil;&atilde;o</h3><div class="code-block" data-lang="sql">
COMMENT ON TABLE produtos IS 'Tabela de cadastro de produtos';
COMMENT ON COLUMN produtos.nome IS 'Nome do produto';
COMMENT ON CONSTRAINT check_preco ON produtos IS 'Garante preço não negativo';
</div></section></section><section class="chapter"><h2 id="exerc-cio-10-vis-o-consolidada" data-toc="exerc-cio-10-vis-o-consolidada">Exerc&iacute;cio 10: Vis&atilde;o Consolidada</h2><section class="chapter"><h3 id="descri-o" data-toc="descri-o">Descri&ccedil;&atilde;o</h3><p id="tbxtf7_128">Crie uma estrutura completa integrando todos os conceitos.</p></section><section class="chapter"><h3 id="requisitos" data-toc="requisitos">Requisitos</h3><ul class="list _bullet" id="tbxtf7_129"><li class="list__item" id="tbxtf7_130"><p id="tbxtf7_134">Tabelas relacionadas</p></li><li class="list__item" id="tbxtf7_131"><p id="tbxtf7_135">Constraints apropriadas</p></li><li class="list__item" id="tbxtf7_132"><p id="tbxtf7_136">&Iacute;ndices necess&aacute;rios</p></li><li class="list__item" id="tbxtf7_133"><p id="tbxtf7_137">Documenta&ccedil;&atilde;o completa</p></li></ul></section><section class="chapter"><h3 id="solu-o" data-toc="solu-o">Solu&ccedil;&atilde;o</h3><div class="code-block" data-lang="sql">
-- Schema dedicado
CREATE SCHEMA IF NOT EXISTS loja;

-- Tabela de categorias
CREATE TABLE loja.categorias (
    id SERIAL PRIMARY KEY,
    nome VARCHAR(50) NOT NULL UNIQUE,
    descricao TEXT,
    ativa BOOLEAN DEFAULT true,
    data_criacao TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Tabela de produtos
CREATE TABLE loja.produtos (
    id SERIAL PRIMARY KEY,
    codigo_barras VARCHAR(13) UNIQUE,
    nome VARCHAR(100) NOT NULL,
    descricao TEXT,
    preco DECIMAL(10,2) NOT NULL CHECK (preco &gt;= 0),
    estoque INTEGER DEFAULT 0 CHECK (estoque &gt;= 0),
    categoria_id INTEGER NOT NULL REFERENCES loja.categorias(id),
    status VARCHAR(20) DEFAULT 'ativo' CHECK (status IN ('ativo', 'inativo')),
    data_cadastro TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Índices
CREATE INDEX idx_produtos_nome ON loja.produtos(nome);
CREATE INDEX idx_produtos_categoria ON loja.produtos(categoria_id);

-- Comentários
COMMENT ON SCHEMA loja IS 'Schema para sistema de loja';
COMMENT ON TABLE loja.produtos IS 'Cadastro de produtos da loja';
COMMENT ON TABLE loja.categorias IS 'Categorias de produtos';
</div></section></section><section class="chapter"><h2 id="crit-rios-de-avalia-o" data-toc="crit-rios-de-avalia-o">Crit&eacute;rios de Avalia&ccedil;&atilde;o</h2><ul class="list _bullet" id="tbxtf7_139"><li class="list__item" id="tbxtf7_140"><p id="tbxtf7_145">Sintaxe SQL correta</p></li><li class="list__item" id="tbxtf7_141"><p id="tbxtf7_146">Uso apropriado de constraints</p></li><li class="list__item" id="tbxtf7_142"><p id="tbxtf7_147">Nomenclatura adequada</p></li><li class="list__item" id="tbxtf7_143"><p id="tbxtf7_148">Documenta&ccedil;&atilde;o clara</p></li><li class="list__item" id="tbxtf7_144"><p id="tbxtf7_149">Scripts de rollback</p></li></ul></section><section class="chapter"><h2 id="dicas-de-estudo" data-toc="dicas-de-estudo">Dicas de Estudo</h2><ul class="list _bullet" id="tbxtf7_150"><li class="list__item" id="tbxtf7_151"><p id="tbxtf7_155">Teste cada comando separadamente</p></li><li class="list__item" id="tbxtf7_152"><p id="tbxtf7_156">Verifique a estrutura criada</p></li><li class="list__item" id="tbxtf7_153"><p id="tbxtf7_157">Documente as decis&otilde;es tomadas</p></li><li class="list__item" id="tbxtf7_154"><p id="tbxtf7_158">Pratique os scripts de rollback</p></li></ul></section><div class="last-modified">26 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ddl-exercises.html" class="navigation-links__prev">Exerc&iacute;cios de DDL (Data Definition Language)</a><a href="intermediate-ddl-exercises.html" class="navigation-links__next">Exerc&iacute;cios Intermedi&aacute;rios de DDL</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>