<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-04-25T23:35:24.109301763"><title>GRANT: Concedendo Privil&eacute;gios | Database Management Systems: A Complete Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"sintaxe-b-sica","level":0,"title":"Sintaxe Básica","anchor":"#sintaxe-b-sica"},{"id":"tipos-de-privil-gios","level":0,"title":"Tipos de Privilégios","anchor":"#tipos-de-privil-gios"},{"id":"cen-rios-comuns","level":0,"title":"Cenários Comuns","anchor":"#cen-rios-comuns"},{"id":"boas-pr-ticas","level":0,"title":"Boas Práticas","anchor":"#boas-pr-ticas"},{"id":"troubleshooting","level":0,"title":"Troubleshooting","anchor":"#troubleshooting"},{"id":"conclus-o","level":0,"title":"Conclusão","anchor":"#conclus-o"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="GRANT: Concedendo Privil&eacute;gios | Database Management Systems: A Complete Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Database Management Systems: A Complete Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/grant-statements.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="GRANT: Concedendo Privil&eacute;gios | Database Management Systems: A Complete Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/grant-statements.html#webpage",
    "url": "writerside-documentation/grant-statements.html",
    "name": "GRANT: Concedendo Privil&eacute;gios | Database Management Systems: A Complete Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Database Management Systems: A Complete Guide Help"
}</script><!-- End Schema.org --></head><body data-id="grant-statements" data-main-title="GRANT: Concedendo Privilégios" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="sql-fundamentals.md|Fundamentos SQL///sql-dcl.md|DCL - Linguagem de Controle de Dados"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Database Management Systems: A Complete Guide  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="grant-statements" id="grant-statements.md">GRANT: Concedendo Privilégios</h1><div class="code-block" data-lang="none">
╔══════════════════════════════════════════════════════════════╗
║  PERMISSION_MASTER &gt;&gt; Gerenciamento de Privilégios         ║
║  INSTRUTOR: GRANT_SPECIALIST                              ║
╚══════════════════════════════════════════════════════════════╝
</div><section class="chapter"><h2 id="sintaxe-b-sica" data-toc="sintaxe-b-sica">Sintaxe B&aacute;sica</h2><p id="-hr2vz6_10">GRANT_SPECIALIST explica: &quot;O comando GRANT &eacute; fundamental para controle de acesso!&quot;</p><div class="code-block" data-lang="sql">
-- Sintaxe básica
GRANT privilégio ON objeto TO destinatário;

-- Múltiplos privilégios
GRANT SELECT, INSERT, UPDATE ON tabela TO usuario;

-- Todos os privilégios
GRANT ALL PRIVILEGES ON tabela TO admin;
</div></section><section class="chapter"><h2 id="tipos-de-privil-gios" data-toc="tipos-de-privil-gios">Tipos de Privil&eacute;gios</h2><p id="-hr2vz6_12">PRIVILEGE_MASTER apresenta os principais privil&eacute;gios:</p><section class="chapter"><h3 id="1-privil-gios-de-tabela" data-toc="1-privil-gios-de-tabela">1. Privil&eacute;gios de Tabela</h3><div class="code-block" data-lang="sql">
-- Privilégios básicos
GRANT SELECT ON clientes TO analista;
GRANT INSERT, UPDATE ON produtos TO vendedor;
GRANT DELETE ON temp_dados TO admin;

-- Privilégios em colunas específicas
GRANT SELECT (nome, email) ON usuarios TO suporte;
GRANT UPDATE (preco, estoque) ON produtos TO gerente;
</div></section><section class="chapter"><h3 id="2-privil-gios-de-schema" data-toc="2-privil-gios-de-schema">2. Privil&eacute;gios de Schema</h3><div class="code-block" data-lang="sql">
-- Acesso ao schema
GRANT USAGE ON SCHEMA public TO usuario;
GRANT CREATE ON SCHEMA analytics TO dev_team;

-- Todos os objetos do schema
GRANT SELECT ON ALL TABLES IN SCHEMA public TO leitor;
</div></section><section class="chapter"><h3 id="3-privil-gios-de-database" data-toc="3-privil-gios-de-database">3. Privil&eacute;gios de Database</h3><div class="code-block" data-lang="sql">
-- Privilégios de banco
GRANT CONNECT ON DATABASE app_db TO app_user;
GRANT TEMPORARY ON DATABASE temp_db TO etl_user;
GRANT ALL PRIVILEGES ON DATABASE prod_db TO admin;
</div></section></section><section class="chapter"><h2 id="cen-rios-comuns" data-toc="cen-rios-comuns">Cen&aacute;rios Comuns</h2><p id="-hr2vz6_19">IMPLEMENTATION_EXPERT demonstra casos pr&aacute;ticos:</p><section class="chapter"><h3 id="1-setup-de-aplica-o" data-toc="1-setup-de-aplica-o">1. Setup de Aplica&ccedil;&atilde;o</h3><div class="code-block" data-lang="sql">
-- Usuário de aplicação
GRANT CONNECT ON DATABASE app_db TO app_user;
GRANT USAGE ON SCHEMA public TO app_user;
GRANT SELECT, INSERT, UPDATE ON tabela_clientes TO app_user;
GRANT EXECUTE ON FUNCTION proc_negocio TO app_user;
</div></section><section class="chapter"><h3 id="2-setup-de-analista" data-toc="2-setup-de-analista">2. Setup de Analista</h3><div class="code-block" data-lang="sql">
-- Analista de dados
GRANT CONNECT ON DATABASE analytics_db TO analista;
GRANT USAGE ON SCHEMA relatorios TO analista;
GRANT SELECT ON ALL TABLES IN SCHEMA relatorios TO analista;
GRANT EXECUTE ON ALL FUNCTIONS IN SCHEMA relatorios TO analista;
</div></section></section><section class="chapter"><h2 id="boas-pr-ticas" data-toc="boas-pr-ticas">Boas Pr&aacute;ticas</h2><p id="-hr2vz6_24">SECURITY_GUARDIAN compartilha diretrizes:</p><section class="chapter"><h3 id="1-princ-pio-do-menor-privil-gio" data-toc="1-princ-pio-do-menor-privil-gio">1. Princ&iacute;pio do Menor Privil&eacute;gio</h3><div class="code-block" data-lang="sql">
-- Privilégios específicos
GRANT SELECT ON vw_relatorio TO analista;
GRANT INSERT ON log_acesso TO app_user;

-- Evitar privilégios excessivos
REVOKE ALL ON ALL TABLES IN SCHEMA public FROM PUBLIC;
</div></section><section class="chapter"><h3 id="2-gerenciamento-via-roles" data-toc="2-gerenciamento-via-roles">2. Gerenciamento via Roles</h3><div class="code-block" data-lang="sql">
-- Criar e configurar role
CREATE ROLE vendedores;
GRANT SELECT, INSERT ON pedidos TO vendedores;
GRANT UPDATE (status) ON pedidos TO vendedores;

-- Atribuir role a usuários
GRANT vendedores TO usuario1, usuario2;
</div></section><section class="chapter"><h3 id="3-auditoria" data-toc="3-auditoria">3. Auditoria</h3><div class="code-block" data-lang="sql">
-- Visualizar privilégios
SELECT grantee, privilege_type, table_name
FROM information_schema.role_table_grants
WHERE table_schema = 'public';

-- Logging de alterações
CREATE TRIGGER audit_grants
AFTER GRANT ON *.* 
FOR EACH STATEMENT 
EXECUTE FUNCTION log_grant_changes();
</div><div class="code-block" data-lang="none">
╔════════════════════════════════════════════╗
║  CHECKLIST DE CONCESSÃO:                  ║
║  □ Privilégios mínimos necessários?       ║
║  □ Role apropriada existe?                ║
║  □ Escopo bem definido?                   ║
║  □ Auditoria configurada?                 ║
║  □ Documentação atualizada?               ║
╚════════════════════════════════════════════╝
</div></section></section><section class="chapter"><h2 id="troubleshooting" data-toc="troubleshooting">Troubleshooting</h2><p id="-hr2vz6_32">PROBLEM_SOLVER apresenta solu&ccedil;&otilde;es:</p><section class="chapter"><h3 id="1-verifica-o-de-privil-gios" data-toc="1-verifica-o-de-privil-gios">1. Verifica&ccedil;&atilde;o de Privil&eacute;gios</h3><div class="code-block" data-lang="sql">
-- Verificar privilégios concedidos
SELECT * FROM information_schema.table_privileges
WHERE grantee = 'usuario';

-- Verificar roles do usuário
SELECT r.rolname
FROM pg_roles r
JOIN pg_auth_members m ON m.roleid = r.oid
WHERE m.member = 'usuario'::regrole;
</div></section><section class="chapter"><h3 id="2-resolu-o-de-problemas" data-toc="2-resolu-o-de-problemas">2. Resolu&ccedil;&atilde;o de Problemas</h3><div class="code-block" data-lang="sql">
-- Revogar e reconceder privilégios
REVOKE ALL PRIVILEGES ON tabela FROM usuario;
GRANT SELECT, INSERT ON tabela TO usuario;

-- Verificar conflitos
SELECT * FROM information_schema.role_table_grants
WHERE table_name = 'tabela_problema';
</div></section></section><section class="chapter"><h2 id="conclus-o" data-toc="conclus-o">Conclus&atilde;o</h2><p id="-hr2vz6_37">GRANT_SPECIALIST conclui: &quot;GRANT &eacute; uma ferramenta poderosa para seguran&ccedil;a. Use-a com sabedoria e mantenha documenta&ccedil;&atilde;o clara dos privil&eacute;gios concedidos.&quot;</p><aside class="prompt" data-type="tip" data-title="" id="-hr2vz6_38"><p id="-hr2vz6_39"><span class="control" id="-hr2vz6_40">Dica Final</span>: Revise periodicamente os privil&eacute;gios concedidos e mantenha um registro de todas as altera&ccedil;&otilde;es de permiss&otilde;es para auditoria futura.</p></aside></section><div class="last-modified">25 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="sql-dcl.html" class="navigation-links__prev">DCL - Linguagem de Controle de Dados</a><a href="revoke-statements.html" class="navigation-links__next">REVOKE: Revogando Privil&eacute;gios</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>