<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-13T23:07:40.46504234"><title>Laborat&oacute;rio: Gerenciamento de Usu&aacute;rios | Database Management Systems: A Complete Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"objetivo","level":0,"title":"Objetivo","anchor":"#objetivo"},{"id":"cen-rio","level":0,"title":"Cenário","anchor":"#cen-rio"},{"id":"setup-inicial","level":0,"title":"Setup Inicial","anchor":"#setup-inicial"},{"id":"parte-1-cria-o-de-usu-rios-b-sicos","level":0,"title":"Parte 1: Criação de Usuários Básicos","anchor":"#parte-1-cria-o-de-usu-rios-b-sicos"},{"id":"parte-2-atribui-o-de-permiss-es","level":0,"title":"Parte 2: Atribuição de Permissões","anchor":"#parte-2-atribui-o-de-permiss-es"},{"id":"parte-3-gerenciamento-de-senhas-e-pol-ticas","level":0,"title":"Parte 3: Gerenciamento de Senhas e Políticas","anchor":"#parte-3-gerenciamento-de-senhas-e-pol-ticas"},{"id":"parte-4-monitoramento-e-auditoria","level":0,"title":"Parte 4: Monitoramento e Auditoria","anchor":"#parte-4-monitoramento-e-auditoria"},{"id":"verifica-es-e-testes","level":0,"title":"Verificações e Testes","anchor":"#verifica-es-e-testes"},{"id":"conclus-o","level":0,"title":"Conclusão","anchor":"#conclus-o"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Laborat&oacute;rio: Gerenciamento de Usu&aacute;rios | Database Management Systems: A Complete Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Database Management Systems: A Complete Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/lab-user-management.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Laborat&oacute;rio: Gerenciamento de Usu&aacute;rios | Database Management Systems: A Complete Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/lab-user-management.html#webpage",
    "url": "writerside-documentation/lab-user-management.html",
    "name": "Laborat&oacute;rio: Gerenciamento de Usu&aacute;rios | Database Management Systems: A Complete Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Database Management Systems: A Complete Guide Help"
}</script><!-- End Schema.org --></head><body data-id="lab-user-management" data-main-title="Laboratório: Gerenciamento de Usuários" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="sql-fundamentals.md|Fundamentos SQL///sql-dcl.md|DCL - Linguagem de Controle de Dados///dcl-labs.md|Laboratórios de DCL"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Database Management Systems: A Complete Guide  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="lab-user-management" id="lab-user-management.md">Laboratório: Gerenciamento de Usuários</h1><section class="chapter"><h2 id="objetivo" data-toc="objetivo">Objetivo</h2><p id="-scgh5s_13">Praticar a cria&ccedil;&atilde;o, configura&ccedil;&atilde;o e gerenciamento de usu&aacute;rios em um banco de dados PostgreSQL, aplicando boas pr&aacute;ticas de seguran&ccedil;a e controle de acesso.</p></section><section class="chapter"><h2 id="cen-rio" data-toc="cen-rio">Cen&aacute;rio</h2><p id="-scgh5s_14">Voc&ecirc; &eacute; um administrador de banco de dados em uma empresa que est&aacute; implementando um novo sistema de gerenciamento de permiss&otilde;es. Sua tarefa &eacute; configurar usu&aacute;rios com diferentes n&iacute;veis de acesso de acordo com suas fun&ccedil;&otilde;es na organiza&ccedil;&atilde;o.</p></section><section class="chapter"><h2 id="setup-inicial" data-toc="setup-inicial">Setup Inicial</h2><div class="code-block" data-lang="sql">
-- Conectar ao banco de dados como superusuário
-- psql -U postgres -d lab_dcl

-- Verificar usuários existentes
SELECT usename, usecreatedb, usesuper, passwd IS NOT NULL AS has_password
FROM pg_catalog.pg_user;

-- Registrar início do laboratório
INSERT INTO lab_workspace.lab_progress (lab_name)
VALUES ('Gerenciamento de Usuários');
</div></section><section class="chapter"><h2 id="parte-1-cria-o-de-usu-rios-b-sicos" data-toc="parte-1-cria-o-de-usu-rios-b-sicos">Parte 1: Cria&ccedil;&atilde;o de Usu&aacute;rios B&aacute;sicos</h2><section class="chapter"><h3 id="1-1-cria-o-de-usu-rios" data-toc="1-1-cria-o-de-usu-rios">1.1 Cria&ccedil;&atilde;o de Usu&aacute;rios</h3><div class="code-block" data-lang="sql">
-- Criar usuário básico
CREATE USER app_user WITH PASSWORD 'app123';

-- Criar usuário com data de expiração
CREATE USER temp_user WITH 
    PASSWORD 'temp456' 
    VALID UNTIL '2023-12-31 23:59:59';

-- Criar usuário sem privilégios de login
CREATE USER app_service WITH 
    PASSWORD 'srv789' 
    NOLOGIN;

-- Verificar usuários criados
SELECT usename, usesuper, usecreatedb, valuntil 
FROM pg_catalog.pg_user 
WHERE usename IN ('app_user', 'temp_user', 'app_service');
</div></section><section class="chapter"><h3 id="1-2-configura-o-de-par-metros" data-toc="1-2-configura-o-de-par-metros">1.2 Configura&ccedil;&atilde;o de Par&acirc;metros</h3><div class="code-block" data-lang="sql">
-- Alterar configurações de usuário
ALTER USER app_user SET search_path TO lab_workspace, public;
ALTER USER app_user SET statement_timeout = '30s';
ALTER USER app_user SET idle_in_transaction_session_timeout = '60s';

-- Verificar configurações
SELECT usename, useconfig 
FROM pg_catalog.pg_user 
WHERE usename = 'app_user';
</div></section></section><section class="chapter"><h2 id="parte-2-atribui-o-de-permiss-es" data-toc="parte-2-atribui-o-de-permiss-es">Parte 2: Atribui&ccedil;&atilde;o de Permiss&otilde;es</h2><section class="chapter"><h3 id="2-1-permiss-es-b-sicas" data-toc="2-1-permiss-es-b-sicas">2.1 Permiss&otilde;es B&aacute;sicas</h3><div class="code-block" data-lang="sql">
-- Conceder permissões de conexão
GRANT CONNECT ON DATABASE lab_dcl TO app_user;
GRANT CONNECT ON DATABASE lab_dcl TO temp_user;

-- Conceder permissões de uso no schema
GRANT USAGE ON SCHEMA lab_workspace TO app_user;
GRANT USAGE ON SCHEMA lab_workspace TO temp_user;

-- Conceder permissões de leitura para app_user
GRANT SELECT ON ALL TABLES IN SCHEMA lab_workspace TO app_user;

-- Conceder permissões específicas para temp_user
GRANT SELECT ON lab_workspace.clientes TO temp_user;
GRANT SELECT ON lab_workspace.produtos TO temp_user;
</div></section><section class="chapter"><h3 id="2-2-permiss-es-avan-adas" data-toc="2-2-permiss-es-avan-adas">2.2 Permiss&otilde;es Avan&ccedil;adas</h3><div class="code-block" data-lang="sql">
-- Conceder permissões de modificação em tabelas específicas
GRANT INSERT, UPDATE ON lab_workspace.clientes TO app_user;
GRANT INSERT, UPDATE, DELETE ON lab_workspace.pedidos TO app_user;
GRANT INSERT, UPDATE, DELETE ON lab_workspace.itens_pedido TO app_user;

-- Conceder permissões em nível de coluna
GRANT UPDATE (nome, email, status) ON lab_workspace.clientes TO app_user;
GRANT UPDATE (status, observacoes) ON lab_workspace.pedidos TO temp_user;

-- Revogar permissões sensíveis
REVOKE UPDATE (limite_credito, dados_sensíveis) ON lab_workspace.clientes FROM app_user;
</div></section></section><section class="chapter"><h2 id="parte-3-gerenciamento-de-senhas-e-pol-ticas" data-toc="parte-3-gerenciamento-de-senhas-e-pol-ticas">Parte 3: Gerenciamento de Senhas e Pol&iacute;ticas</h2><section class="chapter"><h3 id="3-1-altera-o-de-senhas" data-toc="3-1-altera-o-de-senhas">3.1 Altera&ccedil;&atilde;o de Senhas</h3><div class="code-block" data-lang="sql">
-- Alterar senha de usuário
ALTER USER app_user WITH PASSWORD 'novasenha123';

-- Forçar expiração de senha
ALTER USER temp_user VALID UNTIL '2023-10-31 23:59:59';

-- Desabilitar usuário temporariamente
ALTER USER temp_user WITH NOLOGIN;
</div></section><section class="chapter"><h3 id="3-2-implementa-o-de-pol-ticas" data-toc="3-2-implementa-o-de-pol-ticas">3.2 Implementa&ccedil;&atilde;o de Pol&iacute;ticas</h3><div class="code-block" data-lang="sql">
-- Criar função para registrar acessos
CREATE OR REPLACE FUNCTION lab_workspace.log_user_access()
RETURNS trigger AS $$
BEGIN
    INSERT INTO lab_workspace.log_acessos (
        usuario_id,
        operacao,
        tabela_acessada,
        detalhes
    ) VALUES (
        (SELECT id FROM lab_workspace.usuarios WHERE username = current_user),
        TG_OP,
        TG_TABLE_NAME,
        'Acesso em ' || now()
    );
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- Criar trigger para auditoria
CREATE TRIGGER log_clientes_access
AFTER INSERT OR UPDATE OR DELETE ON lab_workspace.clientes
FOR EACH STATEMENT EXECUTE FUNCTION lab_workspace.log_user_access();
</div></section></section><section class="chapter"><h2 id="parte-4-monitoramento-e-auditoria" data-toc="parte-4-monitoramento-e-auditoria">Parte 4: Monitoramento e Auditoria</h2><section class="chapter"><h3 id="4-1-visualiza-o-de-atividades" data-toc="4-1-visualiza-o-de-atividades">4.1 Visualiza&ccedil;&atilde;o de Atividades</h3><div class="code-block" data-lang="sql">
-- Consultar atividades de usuários
SELECT usename, application_name, client_addr, backend_start, state
FROM pg_stat_activity
WHERE usename IN ('app_user', 'temp_user');

-- Consultar permissões concedidas
SELECT grantee, table_schema, table_name, privilege_type
FROM information_schema.table_privileges
WHERE grantee IN ('app_user', 'temp_user')
ORDER BY grantee, table_schema, table_name;
</div></section><section class="chapter"><h3 id="4-2-relat-rios-de-seguran-a" data-toc="4-2-relat-rios-de-seguran-a">4.2 Relat&oacute;rios de Seguran&ccedil;a</h3><div class="code-block" data-lang="sql">
-- Criar visão para relatório de permissões
CREATE OR REPLACE VIEW lab_workspace.user_permissions_report AS
SELECT 
    u.usename AS username,
    s.nspname AS schema,
    t.relname AS table,
    array_agg(p.privilege_type) AS privileges
FROM pg_user u
CROSS JOIN pg_namespace s
JOIN pg_class t ON t.relnamespace = s.oid
JOIN information_schema.table_privileges p ON 
    p.table_schema = s.nspname AND 
    p.table_name = t.relname AND 
    p.grantee = u.usename
WHERE s.nspname = 'lab_workspace'
GROUP BY u.usename, s.nspname, t.relname
ORDER BY u.usename, s.nspname, t.relname;

-- Consultar relatório
SELECT * FROM lab_workspace.user_permissions_report;
</div></section></section><section class="chapter"><h2 id="verifica-es-e-testes" data-toc="verifica-es-e-testes">Verifica&ccedil;&otilde;es e Testes</h2><ol class="list _decimal" id="-scgh5s_32" type="1"><li class="list__item" id="-scgh5s_33"><p id="-scgh5s_36">Conecte-se como cada usu&aacute;rio e verifique suas permiss&otilde;es:</p><div class="code-block" data-lang="none">
psql -U app_user -d lab_dcl
</div></li><li class="list__item" id="-scgh5s_34"><p id="-scgh5s_38">Tente executar opera&ccedil;&otilde;es permitidas e n&atilde;o permitidas:</p><div class="code-block" data-lang="sql">
-- Como app_user
SELECT * FROM lab_workspace.clientes;
UPDATE lab_workspace.clientes SET nome = 'Teste' WHERE id = 1;
UPDATE lab_workspace.clientes SET limite_credito = 5000 WHERE id = 1; -- Deve falhar
</div></li><li class="list__item" id="-scgh5s_35"><p id="-scgh5s_40">Verifique os logs de auditoria:</p><div class="code-block" data-lang="sql">
SELECT * FROM lab_workspace.log_acessos ORDER BY data_hora DESC;
</div></li></ol></section><section class="chapter"><h2 id="conclus-o" data-toc="conclus-o">Conclus&atilde;o</h2><p id="-scgh5s_42">Neste laborat&oacute;rio, voc&ecirc; praticou:</p><ul class="list _bullet" id="-scgh5s_43"><li class="list__item" id="-scgh5s_45"><p id="-scgh5s_49">Cria&ccedil;&atilde;o e configura&ccedil;&atilde;o de usu&aacute;rios</p></li><li class="list__item" id="-scgh5s_46"><p id="-scgh5s_50">Atribui&ccedil;&atilde;o de permiss&otilde;es em diferentes n&iacute;veis</p></li><li class="list__item" id="-scgh5s_47"><p id="-scgh5s_51">Gerenciamento de senhas e pol&iacute;ticas de seguran&ccedil;a</p></li><li class="list__item" id="-scgh5s_48"><p id="-scgh5s_52">Monitoramento e auditoria de atividades</p></li></ul><p id="-scgh5s_44">Estas habilidades s&atilde;o fundamentais para implementar um sistema de controle de acesso robusto e seguro em ambientes PostgreSQL.</p></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><ol class="list _decimal" id="-scgh5s_53" type="1"><li class="list__item" id="-scgh5s_56"><p id="-scgh5s_60">Explore a cria&ccedil;&atilde;o de roles para agrupar permiss&otilde;es</p></li><li class="list__item" id="-scgh5s_57"><p id="-scgh5s_61">Implemente pol&iacute;ticas de seguran&ccedil;a mais avan&ccedil;adas</p></li><li class="list__item" id="-scgh5s_58"><p id="-scgh5s_62">Configure autentica&ccedil;&atilde;o externa (LDAP, SSO)</p></li><li class="list__item" id="-scgh5s_59"><p id="-scgh5s_63">Desenvolva um sistema de auditoria mais abrangente</p></li></ol><aside class="prompt" data-type="tip" data-title="" id="-scgh5s_55"><p id="-scgh5s_64"><span class="control" id="-scgh5s_66">Nota</span>: Registre a conclus&atilde;o do laborat&oacute;rio:</p><div class="code-block" data-lang="sql">
UPDATE lab_workspace.lab_progress 
SET completion_time = CURRENT_TIMESTAMP, status = 'COMPLETED' 
WHERE lab_name = 'Gerenciamento de Usuários';
</div></aside></section><div class="last-modified">09 maio 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="dcl-labs.html" class="navigation-links__prev">Laborat&oacute;rios de DCL</a><a href="lab-role-hierarchy.html" class="navigation-links__next">Laborat&oacute;rio: Hierarquia de Roles</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>