<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-09T17:19:18.498742794"><title>Laborat&oacute;rio: Cria&ccedil;&atilde;o de Database | Database Management Systems: A Complete Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"objetivo","level":0,"title":"Objetivo","anchor":"#objetivo"},{"id":"pr-requisitos","level":0,"title":"Pré-requisitos","anchor":"#pr-requisitos"},{"id":"exerc-cios","level":0,"title":"Exercícios","anchor":"#exerc-cios"},{"id":"tarefas-pr-ticas","level":0,"title":"Tarefas Práticas","anchor":"#tarefas-pr-ticas"},{"id":"verifica-es","level":0,"title":"Verificações","anchor":"#verifica-es"},{"id":"boas-pr-ticas","level":0,"title":"Boas Práticas","anchor":"#boas-pr-ticas"},{"id":"troubleshooting","level":0,"title":"Troubleshooting","anchor":"#troubleshooting"},{"id":"scripts-de-suporte","level":0,"title":"Scripts de Suporte","anchor":"#scripts-de-suporte"},{"id":"exerc-cios-avan-ados","level":0,"title":"Exercícios Avançados","anchor":"#exerc-cios-avan-ados"},{"id":"crit-rios-de-conclus-o","level":0,"title":"Critérios de Conclusão","anchor":"#crit-rios-de-conclus-o"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"},{"id":"recursos-adicionais","level":0,"title":"Recursos Adicionais","anchor":"#recursos-adicionais"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Laborat&oacute;rio: Cria&ccedil;&atilde;o de Database | Database Management Systems: A Complete Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Database Management Systems: A Complete Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/lab-database-creation.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Laborat&oacute;rio: Cria&ccedil;&atilde;o de Database | Database Management Systems: A Complete Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/lab-database-creation.html#webpage",
    "url": "writerside-documentation/lab-database-creation.html",
    "name": "Laborat&oacute;rio: Cria&ccedil;&atilde;o de Database | Database Management Systems: A Complete Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Database Management Systems: A Complete Guide Help"
}</script><!-- End Schema.org --></head><body data-id="lab-database-creation" data-main-title="Laboratório: Criação de Database" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="sql-fundamentals.md|Fundamentos SQL///sql-ddl.md|DDL - Linguagem de Definição de Dados///ddl-labs.md|Laboratórios de DDL"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Database Management Systems: A Complete Guide  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="lab-database-creation" id="lab-database-creation.md">Laboratório: Criação de Database</h1><section class="chapter"><h2 id="objetivo" data-toc="objetivo">Objetivo</h2><p id="bs7nbq_15">Praticar a cria&ccedil;&atilde;o e configura&ccedil;&atilde;o de databases PostgreSQL, aplicando boas pr&aacute;ticas e explorando diferentes op&ccedil;&otilde;es de configura&ccedil;&atilde;o.</p></section><section class="chapter"><h2 id="pr-requisitos" data-toc="pr-requisitos">Pr&eacute;-requisitos</h2><ul class="list _bullet" id="bs7nbq_16"><li class="list__item" id="bs7nbq_17"><p id="bs7nbq_20">PostgreSQL 12 ou superior instalado</p></li><li class="list__item" id="bs7nbq_18"><p id="bs7nbq_21">Acesso administrativo ao servidor</p></li><li class="list__item" id="bs7nbq_19"><p id="bs7nbq_22">psql ou ferramenta similar de acesso</p></li></ul></section><section class="chapter"><h2 id="exerc-cios" data-toc="exerc-cios">Exerc&iacute;cios</h2><section class="chapter"><h3 id="1-database-b-sico" data-toc="1-database-b-sico">1. Database B&aacute;sico</h3><div class="code-block" data-lang="sql">
-- Criar database simples
CREATE DATABASE lab_basic;

-- Verificar criação
SELECT datname, encoding, datcollate, datctype 
FROM pg_database 
WHERE datname = 'lab_basic';
</div></section><section class="chapter"><h3 id="2-database-com-configura-es-espec-ficas" data-toc="2-database-com-configura-es-espec-ficas">2. Database com Configura&ccedil;&otilde;es Espec&iacute;ficas</h3><div class="code-block" data-lang="sql">
-- Criar database com configurações customizadas
CREATE DATABASE lab_advanced
    WITH 
    ENCODING = 'UTF8'
    LC_COLLATE = 'pt_BR.UTF-8'
    LC_CTYPE = 'pt_BR.UTF-8'
    TEMPLATE = template0
    OWNER = lab_user
    CONNECTION LIMIT = 100;
</div></section><section class="chapter"><h3 id="3-database-com-tablespaces" data-toc="3-database-com-tablespaces">3. Database com Tablespaces</h3><div class="code-block" data-lang="sql">
-- Criar tablespace customizado
CREATE TABLESPACE lab_space
    LOCATION '/path/to/data/lab_tablespace';

-- Criar database usando tablespace
CREATE DATABASE lab_distributed
    TABLESPACE lab_space;
</div></section></section><section class="chapter"><h2 id="tarefas-pr-ticas" data-toc="tarefas-pr-ticas">Tarefas Pr&aacute;ticas</h2><section class="chapter"><h3 id="tarefa-1-setup-inicial" data-toc="tarefa-1-setup-inicial">Tarefa 1: Setup Inicial</h3><ol class="list _decimal" id="bs7nbq_32" type="1"><li class="list__item" id="bs7nbq_33"><p id="bs7nbq_37">Criar um novo database para ambiente de desenvolvimento</p></li><li class="list__item" id="bs7nbq_34"><p id="bs7nbq_38">Configurar encoding e locale apropriados</p></li><li class="list__item" id="bs7nbq_35"><p id="bs7nbq_39">Estabelecer limites de conex&atilde;o</p></li><li class="list__item" id="bs7nbq_36"><p id="bs7nbq_40">Verificar configura&ccedil;&otilde;es</p></li></ol></section><section class="chapter"><h3 id="tarefa-2-configura-o-avan-ada" data-toc="tarefa-2-configura-o-avan-ada">Tarefa 2: Configura&ccedil;&atilde;o Avan&ccedil;ada</h3><ol class="list _decimal" id="bs7nbq_41" type="1"><li class="list__item" id="bs7nbq_42"><p id="bs7nbq_45">Implementar tablespaces separados para dados e &iacute;ndices</p></li><li class="list__item" id="bs7nbq_43"><p id="bs7nbq_46">Configurar par&acirc;metros de performance</p></li><li class="list__item" id="bs7nbq_44"><p id="bs7nbq_47">Estabelecer pol&iacute;ticas de backup</p></li></ol></section><section class="chapter"><h3 id="tarefa-3-migra-o" data-toc="tarefa-3-migra-o">Tarefa 3: Migra&ccedil;&atilde;o</h3><ol class="list _decimal" id="bs7nbq_48" type="1"><li class="list__item" id="bs7nbq_49"><p id="bs7nbq_52">Criar database template</p></li><li class="list__item" id="bs7nbq_50"><p id="bs7nbq_53">Clonar estrutura para novo database</p></li><li class="list__item" id="bs7nbq_51"><p id="bs7nbq_54">Verificar integridade</p></li></ol></section></section><section class="chapter"><h2 id="verifica-es" data-toc="verifica-es">Verifica&ccedil;&otilde;es</h2><div class="code-block" data-lang="sql">
-- Script de verificação de configurações
CREATE OR REPLACE FUNCTION check_database_config()
RETURNS TABLE (
    parameter_name VARCHAR,
    current_value VARCHAR,
    recommended_value VARCHAR
) AS $$
BEGIN
    RETURN QUERY
    SELECT 
        'max_connections'::VARCHAR,
        current_setting('max_connections')::VARCHAR,
        '100'::VARCHAR
    UNION ALL
    SELECT 
        'default_transaction_isolation',
        current_setting('default_transaction_isolation'),
        'read committed';
END;
$$ LANGUAGE plpgsql;
</div></section><section class="chapter"><h2 id="boas-pr-ticas" data-toc="boas-pr-ticas">Boas Pr&aacute;ticas</h2><div class="code-block" data-lang="none">
╔════════════════════════════════════════════╗
║  CHECKLIST DE CRIAÇÃO:                    ║
║  ✓ Encoding adequado                      ║
║  ✓ Locale correto                         ║
║  ✓ Permissões apropriadas                 ║
║  ✓ Limites de conexão                     ║
║  ✓ Tablespaces configurados               ║
╚════════════════════════════════════════════╝
</div></section><section class="chapter"><h2 id="troubleshooting" data-toc="troubleshooting">Troubleshooting</h2><section class="chapter"><h3 id="problemas-comuns" data-toc="problemas-comuns">Problemas Comuns</h3><ol class="list _decimal" id="bs7nbq_58" type="1"><li class="list__item" id="bs7nbq_59"><p id="bs7nbq_62"><span class="control" id="bs7nbq_64">Erro de Locale</span></p><div class="code-block" data-lang="sql">
-- Solução: Usar template0
CREATE DATABASE lab_fix
    TEMPLATE template0
    LC_COLLATE 'pt_BR.UTF-8'
    LC_CTYPE 'pt_BR.UTF-8';
</div></li><li class="list__item" id="bs7nbq_60"><p id="bs7nbq_65"><span class="control" id="bs7nbq_67">Limite de Conex&otilde;es</span></p><div class="code-block" data-lang="sql">
-- Ajustar limite
ALTER DATABASE lab_fix
    CONNECTION LIMIT 150;
</div></li><li class="list__item" id="bs7nbq_61"><p id="bs7nbq_68"><span class="control" id="bs7nbq_70">Permiss&otilde;es</span></p><div class="code-block" data-lang="sql">
-- Corrigir ownership
ALTER DATABASE lab_fix
    OWNER TO lab_admin;
</div></li></ol></section></section><section class="chapter"><h2 id="scripts-de-suporte" data-toc="scripts-de-suporte">Scripts de Suporte</h2><section class="chapter"><h3 id="script-de-valida-o" data-toc="script-de-valida-o">Script de Valida&ccedil;&atilde;o</h3><div class="code-block" data-lang="sql">
CREATE OR REPLACE PROCEDURE validate_database_creation(
    db_name VARCHAR
) AS $$
DECLARE
    v_exists BOOLEAN;
BEGIN
    SELECT EXISTS (
        SELECT 1 
        FROM pg_database 
        WHERE datname = db_name
    ) INTO v_exists;

    IF NOT v_exists THEN
        RAISE EXCEPTION 'Database % não existe', db_name;
    END IF;

    -- Verificar configurações básicas
    PERFORM check_database_config();
END;
$$ LANGUAGE plpgsql;
</div></section></section><section class="chapter"><h2 id="exerc-cios-avan-ados" data-toc="exerc-cios-avan-ados">Exerc&iacute;cios Avan&ccedil;ados</h2><ol class="list _decimal" id="bs7nbq_73" type="1"><li class="list__item" id="bs7nbq_74"><p id="bs7nbq_77"><span class="control" id="bs7nbq_79">Replica&ccedil;&atilde;o</span></p><ul class="list _bullet" id="bs7nbq_78"><li class="list__item" id="bs7nbq_80"><p id="bs7nbq_83">Configurar database para replica&ccedil;&atilde;o</p></li><li class="list__item" id="bs7nbq_81"><p id="bs7nbq_84">Implementar streaming replication</p></li><li class="list__item" id="bs7nbq_82"><p id="bs7nbq_85">Testar failover</p></li></ul></li><li class="list__item" id="bs7nbq_75"><p id="bs7nbq_86"><span class="control" id="bs7nbq_88">Performance</span></p><ul class="list _bullet" id="bs7nbq_87"><li class="list__item" id="bs7nbq_89"><p id="bs7nbq_92">Otimizar configura&ccedil;&otilde;es de mem&oacute;ria</p></li><li class="list__item" id="bs7nbq_90"><p id="bs7nbq_93">Ajustar par&acirc;metros de vacuum</p></li><li class="list__item" id="bs7nbq_91"><p id="bs7nbq_94">Monitorar desempenho</p></li></ul></li><li class="list__item" id="bs7nbq_76"><p id="bs7nbq_95"><span class="control" id="bs7nbq_97">Seguran&ccedil;a</span></p><ul class="list _bullet" id="bs7nbq_96"><li class="list__item" id="bs7nbq_98"><p id="bs7nbq_101">Implementar criptografia</p></li><li class="list__item" id="bs7nbq_99"><p id="bs7nbq_102">Configurar SSL</p></li><li class="list__item" id="bs7nbq_100"><p id="bs7nbq_103">Estabelecer pol&iacute;ticas de acesso</p></li></ul></li></ol></section><section class="chapter"><h2 id="crit-rios-de-conclus-o" data-toc="crit-rios-de-conclus-o">Crit&eacute;rios de Conclus&atilde;o</h2><ol class="list _decimal" id="bs7nbq_104" type="1"><li class="list__item" id="bs7nbq_105"><p id="bs7nbq_108"><span class="control" id="bs7nbq_110">Funcionalidade</span></p><ul class="list _bullet" id="bs7nbq_109"><li class="list__item" id="bs7nbq_111"><p id="bs7nbq_114">Database criado corretamente</p></li><li class="list__item" id="bs7nbq_112"><p id="bs7nbq_115">Configura&ccedil;&otilde;es aplicadas</p></li><li class="list__item" id="bs7nbq_113"><p id="bs7nbq_116">Conex&otilde;es funcionando</p></li></ul></li><li class="list__item" id="bs7nbq_106"><p id="bs7nbq_117"><span class="control" id="bs7nbq_119">Performance</span></p><ul class="list _bullet" id="bs7nbq_118"><li class="list__item" id="bs7nbq_120"><p id="bs7nbq_123">Tempos de resposta aceit&aacute;veis</p></li><li class="list__item" id="bs7nbq_121"><p id="bs7nbq_124">Uso de recursos otimizado</p></li><li class="list__item" id="bs7nbq_122"><p id="bs7nbq_125">Monitoramento estabelecido</p></li></ul></li><li class="list__item" id="bs7nbq_107"><p id="bs7nbq_126"><span class="control" id="bs7nbq_128">Seguran&ccedil;a</span></p><ul class="list _bullet" id="bs7nbq_127"><li class="list__item" id="bs7nbq_129"><p id="bs7nbq_132">Permiss&otilde;es corretas</p></li><li class="list__item" id="bs7nbq_130"><p id="bs7nbq_133">Acessos controlados</p></li><li class="list__item" id="bs7nbq_131"><p id="bs7nbq_134">Logs configurados</p></li></ul></li></ol></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><ol class="list _decimal" id="bs7nbq_135" type="1"><li class="list__item" id="bs7nbq_136"><p id="bs7nbq_140">Explorar configura&ccedil;&otilde;es avan&ccedil;adas</p></li><li class="list__item" id="bs7nbq_137"><p id="bs7nbq_141">Implementar monitoramento</p></li><li class="list__item" id="bs7nbq_138"><p id="bs7nbq_142">Documentar procedimentos</p></li><li class="list__item" id="bs7nbq_139"><p id="bs7nbq_143">Automatizar processos</p></li></ol></section><section class="chapter"><h2 id="recursos-adicionais" data-toc="recursos-adicionais">Recursos Adicionais</h2><ul class="list _bullet" id="bs7nbq_144"><li class="list__item" id="bs7nbq_147"><p id="bs7nbq_150"><a href="https://www.postgresql.org/docs/current/sql-createdatabase.html" id="bs7nbq_151" data-external="true" rel="noopener noreferrer" target="_blank">PostgreSQL Database Creation</a></p></li><li class="list__item" id="bs7nbq_148"><p id="bs7nbq_152"><a href="https://www.postgresql.org/docs/current/runtime-config.html" id="bs7nbq_153" data-external="true" rel="noopener noreferrer" target="_blank">Database Configuration</a></p></li><li class="list__item" id="bs7nbq_149"><p id="bs7nbq_154"><a href="https://www.postgresql.org/docs/current/manage-ag-tablespaces.html" id="bs7nbq_155" data-external="true" rel="noopener noreferrer" target="_blank">Tablespace Management</a></p></li></ul><aside class="prompt" data-type="tip" data-title="" id="bs7nbq_146"><p id="bs7nbq_156"><span class="control" id="bs7nbq_157">Nota</span>: Mantenha este documento como refer&ecirc;ncia para futuras cria&ccedil;&otilde;es de databases e configura&ccedil;&otilde;es avan&ccedil;adas.</p></aside></section><div class="last-modified">26 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ddl-labs.html" class="navigation-links__prev">Laborat&oacute;rios de DDL</a><a href="lab-schema-evolution.html" class="navigation-links__next">Laborat&oacute;rio: Evolu&ccedil;&atilde;o de Schema</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>