<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-08T20:14:43.003695049"><title>Laborat&oacute;rio: Hierarquia de Roles | Database Management Systems: A Complete Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"objetivo","level":0,"title":"Objetivo","anchor":"#objetivo"},{"id":"cen-rio","level":0,"title":"Cenário","anchor":"#cen-rio"},{"id":"setup-inicial","level":0,"title":"Setup Inicial","anchor":"#setup-inicial"},{"id":"parte-1-cria-o-de-estrutura-b-sica-de-roles","level":0,"title":"Parte 1: Criação de Estrutura Básica de Roles","anchor":"#parte-1-cria-o-de-estrutura-b-sica-de-roles"},{"id":"parte-2-implementa-o-de-heran-a-de-permiss-es","level":0,"title":"Parte 2: Implementação de Herança de Permissões","anchor":"#parte-2-implementa-o-de-heran-a-de-permiss-es"},{"id":"parte-3-cria-o-de-usu-rios-com-m-ltiplas-roles","level":0,"title":"Parte 3: Criação de Usuários com Múltiplas Roles","anchor":"#parte-3-cria-o-de-usu-rios-com-m-ltiplas-roles"},{"id":"parte-4-implementa-o-de-roles-funcionais","level":0,"title":"Parte 4: Implementação de Roles Funcionais","anchor":"#parte-4-implementa-o-de-roles-funcionais"},{"id":"parte-5-an-lise-e-auditoria-de-roles","level":0,"title":"Parte 5: Análise e Auditoria de Roles","anchor":"#parte-5-an-lise-e-auditoria-de-roles"},{"id":"verifica-es-e-testes","level":0,"title":"Verificações e Testes","anchor":"#verifica-es-e-testes"},{"id":"conclus-o","level":0,"title":"Conclusão","anchor":"#conclus-o"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Laborat&oacute;rio: Hierarquia de Roles | Database Management Systems: A Complete Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Database Management Systems: A Complete Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/lab-role-hierarchy.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Laborat&oacute;rio: Hierarquia de Roles | Database Management Systems: A Complete Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/lab-role-hierarchy.html#webpage",
    "url": "writerside-documentation/lab-role-hierarchy.html",
    "name": "Laborat&oacute;rio: Hierarquia de Roles | Database Management Systems: A Complete Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Database Management Systems: A Complete Guide Help"
}</script><!-- End Schema.org --></head><body data-id="lab-role-hierarchy" data-main-title="Laboratório: Hierarquia de Roles" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="sql-fundamentals.md|Fundamentos SQL///sql-dcl.md|DCL - Linguagem de Controle de Dados///dcl-labs.md|Laboratórios de DCL"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Database Management Systems: A Complete Guide  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="lab-role-hierarchy" id="lab-role-hierarchy.md">Laboratório: Hierarquia de Roles</h1><section class="chapter"><h2 id="objetivo" data-toc="objetivo">Objetivo</h2><p id="z3n0sgu_14">Implementar uma estrutura hier&aacute;rquica de roles em um banco de dados PostgreSQL, aplicando o princ&iacute;pio de separa&ccedil;&atilde;o de responsabilidades e heran&ccedil;a de permiss&otilde;es.</p></section><section class="chapter"><h2 id="cen-rio" data-toc="cen-rio">Cen&aacute;rio</h2><p id="z3n0sgu_15">Voc&ecirc; &eacute; um arquiteto de seguran&ccedil;a em uma empresa com m&uacute;ltiplos departamentos e n&iacute;veis hier&aacute;rquicos. Sua tarefa &eacute; implementar uma estrutura de roles que reflita a organiza&ccedil;&atilde;o da empresa e facilite o gerenciamento de permiss&otilde;es.</p></section><section class="chapter"><h2 id="setup-inicial" data-toc="setup-inicial">Setup Inicial</h2><div class="code-block" data-lang="sql">
-- Conectar ao banco de dados como superusuário
-- psql -U postgres -d lab_dcl

-- Verificar roles existentes
SELECT rolname, rolsuper, rolinherit, rolcanlogin
FROM pg_roles
WHERE rolname NOT LIKE 'pg_%';

-- Registrar início do laboratório
INSERT INTO lab_workspace.lab_progress (lab_name)
VALUES ('Hierarquia de Roles');
</div></section><section class="chapter"><h2 id="parte-1-cria-o-de-estrutura-b-sica-de-roles" data-toc="parte-1-cria-o-de-estrutura-b-sica-de-roles">Parte 1: Cria&ccedil;&atilde;o de Estrutura B&aacute;sica de Roles</h2><section class="chapter"><h3 id="1-1-roles-departamentais" data-toc="1-1-roles-departamentais">1.1 Roles Departamentais</h3><div class="code-block" data-lang="sql">
-- Criar roles para departamentos
CREATE ROLE dept_vendas;
CREATE ROLE dept_marketing;
CREATE ROLE dept_financeiro;
CREATE ROLE dept_ti;

-- Verificar roles criadas
SELECT rolname FROM pg_roles WHERE rolname LIKE 'dept_%';
</div></section><section class="chapter"><h3 id="1-2-roles-hier-rquicas" data-toc="1-2-roles-hier-rquicas">1.2 Roles Hier&aacute;rquicas</h3><div class="code-block" data-lang="sql">
-- Criar roles para níveis hierárquicos
CREATE ROLE nivel_operacional;
CREATE ROLE nivel_tatico;
CREATE ROLE nivel_estrategico;

-- Criar roles para funções específicas
CREATE ROLE analista;
CREATE ROLE supervisor;
CREATE ROLE gerente;
CREATE ROLE diretor;

-- Estabelecer hierarquia
GRANT analista TO nivel_operacional;
GRANT supervisor TO nivel_tatico;
GRANT gerente TO nivel_tatico;
GRANT diretor TO nivel_estrategico;
</div></section></section><section class="chapter"><h2 id="parte-2-implementa-o-de-heran-a-de-permiss-es" data-toc="parte-2-implementa-o-de-heran-a-de-permiss-es">Parte 2: Implementa&ccedil;&atilde;o de Heran&ccedil;a de Permiss&otilde;es</h2><section class="chapter"><h3 id="2-1-permiss-es-departamentais" data-toc="2-1-permiss-es-departamentais">2.1 Permiss&otilde;es Departamentais</h3><div class="code-block" data-lang="sql">
-- Conceder permissões aos departamentos
-- Vendas
GRANT USAGE ON SCHEMA lab_workspace TO dept_vendas;
GRANT SELECT, INSERT ON lab_workspace.clientes TO dept_vendas;
GRANT SELECT, INSERT, UPDATE ON lab_workspace.pedidos TO dept_vendas;
GRANT SELECT, INSERT, UPDATE ON lab_workspace.itens_pedido TO dept_vendas;
GRANT SELECT ON lab_workspace.produtos TO dept_vendas;

-- Marketing
GRANT USAGE ON SCHEMA lab_workspace TO dept_marketing;
GRANT SELECT ON lab_workspace.clientes TO dept_marketing;
GRANT SELECT ON lab_workspace.pedidos TO dept_marketing;
GRANT SELECT ON lab_workspace.produtos TO dept_marketing;

-- Financeiro
GRANT USAGE ON SCHEMA lab_workspace TO dept_financeiro;
GRANT SELECT ON lab_workspace.clientes TO dept_financeiro;
GRANT SELECT ON lab_workspace.pedidos TO dept_financeiro;
GRANT SELECT ON lab_workspace.itens_pedido TO dept_financeiro;
GRANT UPDATE (limite_credito) ON lab_workspace.clientes TO dept_financeiro;

-- TI
GRANT USAGE ON SCHEMA lab_workspace TO dept_ti;
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA lab_workspace TO dept_ti;
</div></section><section class="chapter"><h3 id="2-2-permiss-es-por-n-vel-hier-rquico" data-toc="2-2-permiss-es-por-n-vel-hier-rquico">2.2 Permiss&otilde;es por N&iacute;vel Hier&aacute;rquico</h3><div class="code-block" data-lang="sql">
-- Nível Operacional
GRANT SELECT ON ALL TABLES IN SCHEMA lab_workspace TO nivel_operacional;

-- Nível Tático
GRANT nivel_operacional TO nivel_tatico;
GRANT INSERT, UPDATE ON ALL TABLES IN SCHEMA lab_workspace TO nivel_tatico;

-- Nível Estratégico
GRANT nivel_tatico TO nivel_estrategico;
GRANT DELETE ON ALL TABLES IN SCHEMA lab_workspace TO nivel_estrategico;
GRANT USAGE, CREATE ON SCHEMA lab_workspace TO nivel_estrategico;
</div></section></section><section class="chapter"><h2 id="parte-3-cria-o-de-usu-rios-com-m-ltiplas-roles" data-toc="parte-3-cria-o-de-usu-rios-com-m-ltiplas-roles">Parte 3: Cria&ccedil;&atilde;o de Usu&aacute;rios com M&uacute;ltiplas Roles</h2><section class="chapter"><h3 id="3-1-usu-rios-departamentais" data-toc="3-1-usu-rios-departamentais">3.1 Usu&aacute;rios Departamentais</h3><div class="code-block" data-lang="sql">
-- Criar usuários com roles departamentais e hierárquicas
CREATE USER vendedor01 WITH PASSWORD 'v123' IN ROLE dept_vendas, nivel_operacional;
CREATE USER supervisor_vendas WITH PASSWORD 's123' IN ROLE dept_vendas, nivel_tatico;
CREATE USER gerente_vendas WITH PASSWORD 'g123' IN ROLE dept_vendas, nivel_tatico;
CREATE USER diretor_vendas WITH PASSWORD 'd123' IN ROLE dept_vendas, nivel_estrategico;

CREATE USER analista_marketing WITH PASSWORD 'a123' IN ROLE dept_marketing, nivel_operacional;
CREATE USER gerente_marketing WITH PASSWORD 'g123' IN ROLE dept_marketing, nivel_tatico;

CREATE USER analista_financeiro WITH PASSWORD 'a123' IN ROLE dept_financeiro, nivel_operacional;
CREATE USER controller WITH PASSWORD 'c123' IN ROLE dept_financeiro, nivel_tatico;

CREATE USER admin_ti WITH PASSWORD 'a123' IN ROLE dept_ti, nivel_estrategico;
</div></section><section class="chapter"><h3 id="3-2-verifica-o-de-membros-de-roles" data-toc="3-2-verifica-o-de-membros-de-roles">3.2 Verifica&ccedil;&atilde;o de Membros de Roles</h3><div class="code-block" data-lang="sql">
-- Verificar membros de cada role
SELECT r.rolname, u.usename
FROM pg_roles r
JOIN pg_auth_members m ON r.oid = m.roleid
JOIN pg_roles u ON m.member = u.oid
WHERE r.rolname LIKE 'dept_%' OR r.rolname LIKE 'nivel_%'
ORDER BY r.rolname, u.usename;
</div></section></section><section class="chapter"><h2 id="parte-4-implementa-o-de-roles-funcionais" data-toc="parte-4-implementa-o-de-roles-funcionais">Parte 4: Implementa&ccedil;&atilde;o de Roles Funcionais</h2><section class="chapter"><h3 id="4-1-roles-para-fun-es-espec-ficas" data-toc="4-1-roles-para-fun-es-espec-ficas">4.1 Roles para Fun&ccedil;&otilde;es Espec&iacute;ficas</h3><div class="code-block" data-lang="sql">
-- Criar roles para funções específicas
CREATE ROLE atendimento_cliente;
GRANT SELECT, INSERT, UPDATE ON lab_workspace.clientes TO atendimento_cliente;
GRANT SELECT ON lab_workspace.pedidos TO atendimento_cliente;

CREATE ROLE gestor_estoque;
GRANT SELECT, UPDATE ON lab_workspace.produtos TO gestor_estoque;

CREATE ROLE processador_pedidos;
GRANT SELECT, UPDATE ON lab_workspace.pedidos TO processador_pedidos;
GRANT SELECT, INSERT, UPDATE ON lab_workspace.itens_pedido TO processador_pedidos;
GRANT SELECT ON lab_workspace.produtos TO processador_pedidos;
GRANT SELECT ON lab_workspace.clientes TO processador_pedidos;

-- Atribuir roles funcionais aos usuários
GRANT atendimento_cliente TO vendedor01;
GRANT gestor_estoque TO supervisor_vendas;
GRANT processador_pedidos TO vendedor01, supervisor_vendas;
</div></section><section class="chapter"><h3 id="4-2-roles-tempor-rias" data-toc="4-2-roles-tempor-rias">4.2 Roles Tempor&aacute;rias</h3><div class="code-block" data-lang="sql">
-- Criar role para acesso temporário
CREATE ROLE acesso_auditoria;
GRANT SELECT ON ALL TABLES IN SCHEMA lab_workspace TO acesso_auditoria;

-- Criar role com restrição de tempo
CREATE ROLE acesso_noturno;
GRANT SELECT ON ALL TABLES IN SCHEMA lab_workspace TO acesso_noturno;

-- Implementar controle de acesso baseado em tempo
CREATE OR REPLACE FUNCTION lab_workspace.check_time_access()
RETURNS boolean AS $$
DECLARE
    current_hour integer;
BEGIN
    current_hour := EXTRACT(HOUR FROM CURRENT_TIME);
    RETURN current_hour BETWEEN 18 AND 6;
END;
$$ LANGUAGE plpgsql;

-- Nota: Em um ambiente real, você usaria Row-Level Security para implementar isso
-- Este é apenas um exemplo conceitual
</div></section></section><section class="chapter"><h2 id="parte-5-an-lise-e-auditoria-de-roles" data-toc="parte-5-an-lise-e-auditoria-de-roles">Parte 5: An&aacute;lise e Auditoria de Roles</h2><section class="chapter"><h3 id="5-1-visualiza-o-da-hierarquia-de-roles" data-toc="5-1-visualiza-o-da-hierarquia-de-roles">5.1 Visualiza&ccedil;&atilde;o da Hierarquia de Roles</h3><div class="code-block" data-lang="sql">
-- Criar função para visualizar hierarquia de roles
CREATE OR REPLACE FUNCTION lab_workspace.role_hierarchy(role_name text)
RETURNS TABLE (role text, level int) AS $$
WITH RECURSIVE role_tree AS (
    SELECT r.rolname AS role, 1 AS level
    FROM pg_roles r
    WHERE r.rolname = role_name
    
    UNION ALL
    
    SELECT r.rolname, rt.level + 1
    FROM role_tree rt
    JOIN pg_auth_members m ON rt.role = (SELECT rolname FROM pg_roles WHERE oid = m.roleid)
    JOIN pg_roles r ON r.oid = m.member
)
SELECT role, level FROM role_tree ORDER BY level, role;
$$ LANGUAGE sql;

-- Visualizar hierarquia para um usuário específico
SELECT * FROM lab_workspace.role_hierarchy('diretor_vendas');
</div></section><section class="chapter"><h3 id="5-2-relat-rio-de-permiss-es-efetivas" data-toc="5-2-relat-rio-de-permiss-es-efetivas">5.2 Relat&oacute;rio de Permiss&otilde;es Efetivas</h3><div class="code-block" data-lang="sql">
-- Criar visão para relatório de permissões efetivas
CREATE OR REPLACE VIEW lab_workspace.effective_permissions AS
WITH role_members AS (
    SELECT r.rolname AS role, u.usename AS username
    FROM pg_roles r
    JOIN pg_auth_members m ON r.oid = m.roleid
    JOIN pg_roles u ON m.member = u.oid
    WHERE u.rolcanlogin
    
    UNION
    
    SELECT r.rolname AS role, r.rolname AS username
    FROM pg_roles r
    WHERE r.rolcanlogin
)
SELECT 
    rm.username,
    t.table_schema,
    t.table_name,
    t.privilege_type
FROM role_members rm
JOIN information_schema.role_table_grants t ON rm.role = t.grantee
WHERE t.table_schema = 'lab_workspace'
ORDER BY rm.username, t.table_schema, t.table_name, t.privilege_type;

-- Consultar permissões efetivas
SELECT * FROM lab_workspace.effective_permissions WHERE username = 'vendedor01';
</div></section></section><section class="chapter"><h2 id="verifica-es-e-testes" data-toc="verifica-es-e-testes">Verifica&ccedil;&otilde;es e Testes</h2><ol class="list _decimal" id="z3n0sgu_37" type="1"><li class="list__item" id="z3n0sgu_38"><p id="z3n0sgu_41">Conecte-se como diferentes usu&aacute;rios e verifique suas permiss&otilde;es:</p><div class="code-block" data-lang="none">
psql -U vendedor01 -d lab_dcl
psql -U gerente_marketing -d lab_dcl
psql -U admin_ti -d lab_dcl
</div></li><li class="list__item" id="z3n0sgu_39"><p id="z3n0sgu_43">Teste opera&ccedil;&otilde;es permitidas e n&atilde;o permitidas:</p><div class="code-block" data-lang="sql">
-- Como vendedor01
SELECT * FROM lab_workspace.clientes;
INSERT INTO lab_workspace.clientes (nome, email) VALUES ('Cliente Teste', 'teste@email.com');
DELETE FROM lab_workspace.clientes WHERE id = 1; -- Deve falhar

-- Como gerente_vendas
SELECT * FROM lab_workspace.clientes;
INSERT INTO lab_workspace.clientes (nome, email) VALUES ('Cliente Gerente', 'gerente@email.com');
UPDATE lab_workspace.clientes SET status = 'Inativo' WHERE id = 1;

-- Como admin_ti
CREATE TABLE lab_workspace.teste_admin (id serial primary key, descricao text);
DROP TABLE lab_workspace.teste_admin;
</div></li><li class="list__item" id="z3n0sgu_40"><p id="z3n0sgu_45">Verifique a hierarquia de roles:</p><div class="code-block" data-lang="sql">
SELECT * FROM lab_workspace.role_hierarchy('nivel_estrategico');
SELECT * FROM lab_workspace.role_hierarchy('gerente_vendas');
</div></li></ol></section><section class="chapter"><h2 id="conclus-o" data-toc="conclus-o">Conclus&atilde;o</h2><p id="z3n0sgu_47">Neste laborat&oacute;rio, voc&ecirc; implementou:</p><ul class="list _bullet" id="z3n0sgu_48"><li class="list__item" id="z3n0sgu_51"><p id="z3n0sgu_56">Uma estrutura hier&aacute;rquica de roles que reflete a organiza&ccedil;&atilde;o da empresa</p></li><li class="list__item" id="z3n0sgu_52"><p id="z3n0sgu_57">Heran&ccedil;a de permiss&otilde;es entre n&iacute;veis hier&aacute;rquicos</p></li><li class="list__item" id="z3n0sgu_53"><p id="z3n0sgu_58">Separa&ccedil;&atilde;o de responsabilidades por departamento</p></li><li class="list__item" id="z3n0sgu_54"><p id="z3n0sgu_59">Roles funcionais para tarefas espec&iacute;ficas</p></li><li class="list__item" id="z3n0sgu_55"><p id="z3n0sgu_60">Ferramentas para an&aacute;lise e auditoria de permiss&otilde;es</p></li></ul><p id="z3n0sgu_49">Esta abordagem estruturada para gerenciamento de permiss&otilde;es oferece v&aacute;rios benef&iacute;cios:</p><ol class="list _decimal" id="z3n0sgu_50" type="1"><li class="list__item" id="z3n0sgu_61"><p id="z3n0sgu_65"><span class="control" id="z3n0sgu_66">Simplicidade de administra&ccedil;&atilde;o</span>: Altera&ccedil;&otilde;es em permiss&otilde;es podem ser feitas em n&iacute;vel de role, afetando automaticamente todos os usu&aacute;rios associados</p></li><li class="list__item" id="z3n0sgu_62"><p id="z3n0sgu_67"><span class="control" id="z3n0sgu_68">Consist&ecirc;ncia</span>: Usu&aacute;rios com fun&ccedil;&otilde;es similares recebem permiss&otilde;es consistentes</p></li><li class="list__item" id="z3n0sgu_63"><p id="z3n0sgu_69"><span class="control" id="z3n0sgu_70">Seguran&ccedil;a</span>: O princ&iacute;pio de privil&eacute;gio m&iacute;nimo &eacute; aplicado em cada n&iacute;vel</p></li><li class="list__item" id="z3n0sgu_64"><p id="z3n0sgu_71"><span class="control" id="z3n0sgu_72">Flexibilidade</span>: Usu&aacute;rios podem pertencer a m&uacute;ltiplas roles, combinando permiss&otilde;es conforme necess&aacute;rio</p></li></ol></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><ol class="list _decimal" id="z3n0sgu_73" type="1"><li class="list__item" id="z3n0sgu_76"><p id="z3n0sgu_80">Implemente Row-Level Security (RLS) para controle de acesso mais granular</p></li><li class="list__item" id="z3n0sgu_77"><p id="z3n0sgu_81">Desenvolva um sistema automatizado para gerenciamento de roles</p></li><li class="list__item" id="z3n0sgu_78"><p id="z3n0sgu_82">Integre com sistemas de identidade externos (LDAP, Active Directory)</p></li><li class="list__item" id="z3n0sgu_79"><p id="z3n0sgu_83">Implemente rota&ccedil;&atilde;o autom&aacute;tica de credenciais</p></li></ol><aside class="prompt" data-type="tip" data-title="" id="z3n0sgu_75"><p id="z3n0sgu_84"><span class="control" id="z3n0sgu_86">Nota</span>: Registre a conclus&atilde;o do laborat&oacute;rio:</p><div class="code-block" data-lang="sql">
UPDATE lab_workspace.lab_progress 
SET completion_time = CURRENT_TIMESTAMP, status = 'COMPLETED' 
WHERE lab_name = 'Hierarquia de Roles';
</div></aside></section><div class="last-modified">09 maio 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="lab-user-management.html" class="navigation-links__prev">Laborat&oacute;rio: Gerenciamento de Usu&aacute;rios</a><a href="lab-security-audit.html" class="navigation-links__next">Laborat&oacute;rio: Auditoria de Seguran&ccedil;a</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>