<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-08T20:14:44.300237783"><title>Mapeamento de Entidades | Database Management Systems: A Complete Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"fundamentos-te-ricos","level":0,"title":"Fundamentos Teóricos","anchor":"#fundamentos-te-ricos"},{"id":"regras-de-mapeamento-detalhadas","level":0,"title":"Regras de Mapeamento Detalhadas","anchor":"#regras-de-mapeamento-detalhadas"},{"id":"padr-es-de-mapeamento","level":0,"title":"Padrões de Mapeamento","anchor":"#padr-es-de-mapeamento"},{"id":"casos-especiais","level":0,"title":"Casos Especiais","anchor":"#casos-especiais"},{"id":"otimiza-es-e-considera-es","level":0,"title":"Otimizações e Considerações","anchor":"#otimiza-es-e-considera-es"},{"id":"exemplos-avan-ados","level":0,"title":"Exemplos Avançados","anchor":"#exemplos-avan-ados"},{"id":"valida-o-do-mapeamento","level":0,"title":"Validação do Mapeamento","anchor":"#valida-o-do-mapeamento"},{"id":"conclus-o","level":0,"title":"Conclusão","anchor":"#conclus-o"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Mapeamento de Entidades | Database Management Systems: A Complete Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Database Management Systems: A Complete Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/mapping-entities.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Mapeamento de Entidades | Database Management Systems: A Complete Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/mapping-entities.html#webpage",
    "url": "writerside-documentation/mapping-entities.html",
    "name": "Mapeamento de Entidades | Database Management Systems: A Complete Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Database Management Systems: A Complete Guide Help"
}</script><!-- End Schema.org --></head><body data-id="mapping-entities" data-main-title="Mapeamento de Entidades" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="data-modeling.md|Modelagem de Dados///conceptual-modeling.md|Modelagem Conceitual///entity-relationship.md|Diagramas Entidade-Relacionamento (ER)///er-mapping.md|Mapeamento do Modelo ER"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Database Management Systems: A Complete Guide  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="mapping-entities" id="mapping-entities.md">Mapeamento de Entidades</h1><p id="w3m07w_3">O processo de mapeamento de entidades &eacute; fundamental na transforma&ccedil;&atilde;o do modelo conceitual para o modelo relacional. Este processo requer compreens&atilde;o profunda de teoria dos conjuntos, &aacute;lgebra relacional e depend&ecirc;ncias funcionais.</p><section class="chapter"><h2 id="fundamentos-te-ricos" data-toc="fundamentos-te-ricos">Fundamentos Te&oacute;ricos</h2><section class="chapter"><h3 id="1-defini-es-b-sicas" data-toc="1-defini-es-b-sicas">1. Defini&ccedil;&otilde;es B&aacute;sicas</h3><p id="w3m07w_14">Seja E uma entidade com atributos A = {A₁, A₂, ..., Aₙ}:</p><ul class="list _bullet" id="w3m07w_15"><li class="list__item" id="w3m07w_16"><p id="w3m07w_19">Dom&iacute;nio: dom(Aᵢ) &eacute; o conjunto de valores poss&iacute;veis para Aᵢ</p></li><li class="list__item" id="w3m07w_17"><p id="w3m07w_20">Tupla: t &isin; dom(A₁) &times; dom(A₂) &times; ... &times; dom(Aₙ)</p></li><li class="list__item" id="w3m07w_18"><p id="w3m07w_21">Rela&ccedil;&atilde;o: R &sube; dom(A₁) &times; dom(A₂) &times; ... &times; dom(Aₙ)</p></li></ul></section><section class="chapter"><h3 id="2-propriedades-fundamentais" data-toc="2-propriedades-fundamentais">2. Propriedades Fundamentais</h3><ol class="list _decimal" id="w3m07w_22" type="1"><li class="list__item" id="w3m07w_28"><p id="w3m07w_29">Unicidade:</p></li></ol><div class="code-block" data-lang="none">
∀t₁,t₂ ∈ R : t₁ ≠ t₂ → t₁[K] ≠ t₂[K]
onde K é chave primária
</div><ol class="list _decimal" id="w3m07w_24" type="1" start="2"><li class="list__item" id="w3m07w_30"><p id="w3m07w_31">Integridade Referencial:</p></li></ol><div class="code-block" data-lang="none">
∀t₁ ∈ R₁ : t₁[FK] ≠ null → ∃t₂ ∈ R₂ : t₁[FK] = t₂[PK]
</div><ol class="list _decimal" id="w3m07w_26" type="1" start="3"><li class="list__item" id="w3m07w_32"><p id="w3m07w_33">Depend&ecirc;ncia Funcional:</p></li></ol><div class="code-block" data-lang="none">
X → Y ⟺ ∀t₁,t₂ ∈ R : t₁[X] = t₂[X] → t₁[Y] = t₂[Y]
</div></section></section><section class="chapter"><h2 id="regras-de-mapeamento-detalhadas" data-toc="regras-de-mapeamento-detalhadas">Regras de Mapeamento Detalhadas</h2><section class="chapter"><h3 id="1-entidades-fortes" data-toc="1-entidades-fortes">1. Entidades Fortes</h3><section class="chapter"><h4 id="1-1-defini-o-formal" data-toc="1-1-defini-o-formal">1.1 Defini&ccedil;&atilde;o Formal</h4><p id="w3m07w_40">Para uma entidade forte E(K, A₁, ..., Aₙ):</p><div class="code-block" data-lang="none">
R = {t | t ∈ dom(K) × dom(A₁) × ... × dom(Aₙ)}
</div></section><section class="chapter"><h4 id="1-2-propriedades" data-toc="1-2-propriedades">1.2 Propriedades</h4><ul class="list _bullet" id="w3m07w_42"><li class="list__item" id="w3m07w_43"><p id="w3m07w_46">Chave Prim&aacute;ria: K &rarr; {A₁, ..., Aₙ}</p></li><li class="list__item" id="w3m07w_44"><p id="w3m07w_47">Unicidade: &forall;t₁,t₂ &isin; R : t₁[K] = t₂[K] &rarr; t₁ = t₂</p></li><li class="list__item" id="w3m07w_45"><p id="w3m07w_48">N&atilde;o-nulidade: &forall;t &isin; R : t[K] &ne; null</p></li></ul></section><section class="chapter"><h4 id="1-3-exemplo-matem-tico" data-toc="1-3-exemplo-matem-tico">1.3 Exemplo Matem&aacute;tico</h4><div class="code-block" data-lang="none">
PRODUTO = {
    (k,a₁,...,aₙ) | 
    k ∈ dom(código),
    a₁ ∈ dom(nome),
    ...,
    aₙ ∈ dom(atributoₙ)
}
</div></section></section><section class="chapter"><h3 id="2-entidades-fracas" data-toc="2-entidades-fracas">2. Entidades Fracas</h3><section class="chapter"><h4 id="2-1-defini-o-formal" data-toc="2-1-defini-o-formal">2.1 Defini&ccedil;&atilde;o Formal</h4><p id="w3m07w_53">Para uma entidade fraca W dependente de E:</p><div class="code-block" data-lang="none">
W = {(k₁,fk,a₁,...,aₙ) | 
    k₁ ∈ dom(discriminador),
    fk ∈ dom(E.K),
    ∃e ∈ E : e.K = fk
}
</div></section><section class="chapter"><h4 id="2-2-depend-ncias" data-toc="2-2-depend-ncias">2.2 Depend&ecirc;ncias</h4><ul class="list _bullet" id="w3m07w_55"><li class="list__item" id="w3m07w_56"><p id="w3m07w_58">Chave Parcial: k₁ &rarr;ᵩ {a₁,...,aₙ}</p></li><li class="list__item" id="w3m07w_57"><p id="w3m07w_59">Depend&ecirc;ncia Existencial: W[fk] &sube; E[K]</p></li></ul></section><section class="chapter"><h4 id="2-3-exemplo-detalhado" data-toc="2-3-exemplo-detalhado">2.3 Exemplo Detalhado</h4><div class="code-block" data-lang="none">
DEPENDENTE = {
    (seq, func_id, nome, data_nasc) |
    (seq, func_id) é único,
    func_id ∈ FUNCIONARIO[id]
}
</div></section></section><section class="chapter"><h3 id="3-atributos-complexos" data-toc="3-atributos-complexos">3. Atributos Complexos</h3><section class="chapter"><h4 id="3-1-atributos-compostos" data-toc="3-1-atributos-compostos">3.1 Atributos Compostos</h4><p id="w3m07w_63">Seja C = {c₁,...,cₙ} um atributo composto:</p><p id="w3m07w_64">M&eacute;todo 1 - Decomposi&ccedil;&atilde;o:</p><div class="code-block" data-lang="none">
R(K, c₁,...,cₙ, outros_atributos)
</div><p id="w3m07w_66">M&eacute;todo 2 - Nova Rela&ccedil;&atilde;o:</p><div class="code-block" data-lang="none">
R(K, outros_atributos)
C(K, c₁,...,cₙ)
K → {c₁,...,cₙ}
</div></section><section class="chapter"><h4 id="3-2-atributos-multivalorados" data-toc="3-2-atributos-multivalorados">3.2 Atributos Multivalorados</h4><p id="w3m07w_68">Para atributo multivalorado M:</p><div class="code-block" data-lang="none">
E(K, A₁,...,Aₙ)
M(K, valor, metadata)
onde:
- K referencia E.K
- (K, valor) é único
</div></section></section></section><section class="chapter"><h2 id="padr-es-de-mapeamento" data-toc="padr-es-de-mapeamento">Padr&otilde;es de Mapeamento</h2><section class="chapter"><h3 id="1-hierarquia-de-generaliza-o" data-toc="1-hierarquia-de-generaliza-o">1. Hierarquia de Generaliza&ccedil;&atilde;o</h3><section class="chapter"><h4 id="1-1-single-table" data-toc="1-1-single-table">1.1 Single Table</h4><div class="code-block" data-lang="none">
R(K, A₁,...,Aₙ, B₁,...,Bₘ, C₁,...,Cₖ, tipo)
onde:
- A são atributos comuns
- B,C são atributos específicos
- tipo discrimina a subclasse
</div></section><section class="chapter"><h4 id="1-2-table-per-class" data-toc="1-2-table-per-class">1.2 Table Per Class</h4><div class="code-block" data-lang="none">
R₁(K, A₁,...,Aₙ)
R₂(K, A₁,...,Aₙ, B₁,...,Bₘ)
R₃(K, A₁,...,Aₙ, C₁,...,Cₖ)
</div></section></section><section class="chapter"><h3 id="2-agrega-o" data-toc="2-agrega-o">2. Agrega&ccedil;&atilde;o</h3><p id="w3m07w_76">Para agrega&ccedil;&atilde;o de E₁ e E₂ em AG:</p><div class="code-block" data-lang="none">
AG(K, FK₁, FK₂, A₁,...,Aₙ)
onde:
- K é identificador próprio
- FK₁ referencia E₁
- FK₂ referencia E₂
</div></section></section><section class="chapter"><h2 id="casos-especiais" data-toc="casos-especiais">Casos Especiais</h2><section class="chapter"><h3 id="1-auto-relacionamento" data-toc="1-auto-relacionamento">1. Auto-relacionamento</h3><div class="code-block" data-lang="none">
E(K, A₁,...,Aₙ)
R(K₁, K₂, tipo_relação)
onde:
- K₁,K₂ referenciam E.K
- (K₁,K₂) é único
</div></section><section class="chapter"><h3 id="2-relacionamentos-n-rios" data-toc="2-relacionamentos-n-rios">2. Relacionamentos n-&aacute;rios</h3><p id="w3m07w_81">Para relacionamento entre E₁,...,Eₙ:</p><div class="code-block" data-lang="none">
R(K₁,...,Kₙ, A₁,...,Aₘ)
onde:
- Kᵢ referencia Eᵢ.K
- (K₁,...,Kₙ) é chave primária
</div></section></section><section class="chapter"><h2 id="otimiza-es-e-considera-es" data-toc="otimiza-es-e-considera-es">Otimiza&ccedil;&otilde;es e Considera&ccedil;&otilde;es</h2><section class="chapter"><h3 id="1-an-lise-de-depend-ncias" data-toc="1-an-lise-de-depend-ncias">1. An&aacute;lise de Depend&ecirc;ncias</h3><section class="chapter"><h4 id="1-1-depend-ncias-funcionais" data-toc="1-1-depend-ncias-funcionais">1.1 Depend&ecirc;ncias Funcionais</h4><div class="code-block" data-lang="none">
F⁺ = {X → Y | X → Y é derivável de F}
</div></section><section class="chapter"><h4 id="1-2-depend-ncias-multivaloradas" data-toc="1-2-depend-ncias-multivaloradas">1.2 Depend&ecirc;ncias Multivaloradas</h4><div class="code-block" data-lang="none">
X →→ Y significa que Y depende multivalorado de X
</div></section></section><section class="chapter"><h3 id="2-normaliza-o" data-toc="2-normaliza-o">2. Normaliza&ccedil;&atilde;o</h3><section class="chapter"><h4 id="2-1-primeira-forma-normal-1nf" data-toc="2-1-primeira-forma-normal-1nf">2.1 Primeira Forma Normal (1NF)</h4><ul class="list _bullet" id="w3m07w_92"><li class="list__item" id="w3m07w_93"><p id="w3m07w_95">Atomicidade dos atributos</p></li><li class="list__item" id="w3m07w_94"><p id="w3m07w_96">N&atilde;o permite grupos repetitivos</p></li></ul></section><section class="chapter"><h4 id="2-2-segunda-forma-normal-2nf" data-toc="2-2-segunda-forma-normal-2nf">2.2 Segunda Forma Normal (2NF)</h4><ul class="list _bullet" id="w3m07w_97"><li class="list__item" id="w3m07w_98"><p id="w3m07w_100">Satisfaz 1NF</p></li><li class="list__item" id="w3m07w_99"><p id="w3m07w_101">N&atilde;o h&aacute; depend&ecirc;ncias parciais</p></li></ul></section><section class="chapter"><h4 id="2-3-terceira-forma-normal-3nf" data-toc="2-3-terceira-forma-normal-3nf">2.3 Terceira Forma Normal (3NF)</h4><ul class="list _bullet" id="w3m07w_102"><li class="list__item" id="w3m07w_103"><p id="w3m07w_105">Satisfaz 2NF</p></li><li class="list__item" id="w3m07w_104"><p id="w3m07w_106">N&atilde;o h&aacute; depend&ecirc;ncias transitivas</p></li></ul></section></section></section><section class="chapter"><h2 id="exemplos-avan-ados" data-toc="exemplos-avan-ados">Exemplos Avan&ccedil;ados</h2><section class="chapter"><h3 id="1-sistema-de-recursos-humanos" data-toc="1-sistema-de-recursos-humanos">1. Sistema de Recursos Humanos</h3><div class="code-block" data-lang="none">
FUNCIONARIO(id, nome, data_admissao)
CARGO(código, nome, nível)
HISTÓRICO_CARGO(func_id, cargo_id, data_início, data_fim)
HABILIDADE(func_id, tipo, nível, certificação)
</div></section><section class="chapter"><h3 id="2-sistema-acad-mico-completo" data-toc="2-sistema-acad-mico-completo">2. Sistema Acad&ecirc;mico Completo</h3><div class="code-block" data-lang="none">
ALUNO(matrícula, nome, curso)
DISCIPLINA(código, nome, créditos)
PROFESSOR(id, nome, departamento)
TURMA(id, disciplina_id, professor_id, semestre)
MATRÍCULA(aluno_id, turma_id, nota, frequência)
</div></section></section><section class="chapter"><h2 id="valida-o-do-mapeamento" data-toc="valida-o-do-mapeamento">Valida&ccedil;&atilde;o do Mapeamento</h2><section class="chapter"><h3 id="1-crit-rios-de-qualidade" data-toc="1-crit-rios-de-qualidade">1. Crit&eacute;rios de Qualidade</h3><ol class="list _decimal" id="w3m07w_113" type="1"><li class="list__item" id="w3m07w_119"><p id="w3m07w_120">Preserva&ccedil;&atilde;o de Informa&ccedil;&atilde;o:</p></li></ol><div class="code-block" data-lang="none">
∀e ∈ E, ∃t ∈ R : representa(t,e)
</div><ol class="list _decimal" id="w3m07w_115" type="1" start="2"><li class="list__item" id="w3m07w_121"><p id="w3m07w_122">Preserva&ccedil;&atilde;o de Depend&ecirc;ncias:</p></li></ol><div class="code-block" data-lang="none">
∀d ∈ D, mapeamento(d) ∈ D'
onde D,D' são conjuntos de dependências
</div><ol class="list _decimal" id="w3m07w_117" type="1" start="3"><li class="list__item" id="w3m07w_123"><p id="w3m07w_124">Minimiza&ccedil;&atilde;o de Redund&acirc;ncia:</p></li></ol><div class="code-block" data-lang="none">
∄t₁,t₂ ∈ R : duplica_info(t₁,t₂)
</div></section><section class="chapter"><h3 id="2-testes-de-integridade" data-toc="2-testes-de-integridade">2. Testes de Integridade</h3><ol class="list _decimal" id="w3m07w_125" type="1"><li class="list__item" id="w3m07w_129"><p id="w3m07w_130">Teste de Chaves:</p></li></ol><div class="code-block" data-lang="none">
∀R, ∃K : K é minimal e K → R
</div><ol class="list _decimal" id="w3m07w_127" type="1" start="2"><li class="list__item" id="w3m07w_131"><p id="w3m07w_132">Teste de Refer&ecirc;ncias:</p></li></ol><div class="code-block" data-lang="none">
∀FK ∈ R₁, ∃PK ∈ R₂ : FK ⊆ PK
</div></section></section><section class="chapter"><h2 id="conclus-o" data-toc="conclus-o">Conclus&atilde;o</h2><p id="w3m07w_133">O mapeamento efetivo requer:</p><ol class="list _decimal" id="w3m07w_134" type="1"><li class="list__item" id="w3m07w_137"><p id="w3m07w_141">Compreens&atilde;o profunda da teoria</p></li><li class="list__item" id="w3m07w_138"><p id="w3m07w_142">Aplica&ccedil;&atilde;o consistente das regras</p></li><li class="list__item" id="w3m07w_139"><p id="w3m07w_143">Considera&ccedil;&atilde;o dos requisitos espec&iacute;ficos</p></li><li class="list__item" id="w3m07w_140"><p id="w3m07w_144">Valida&ccedil;&atilde;o rigorosa do resultado</p></li></ol><p id="w3m07w_135">Pontos cr&iacute;ticos:</p><ul class="list _bullet" id="w3m07w_136"><li class="list__item" id="w3m07w_145"><p id="w3m07w_149">Preserva&ccedil;&atilde;o sem&acirc;ntica</p></li><li class="list__item" id="w3m07w_146"><p id="w3m07w_150">Integridade referencial</p></li><li class="list__item" id="w3m07w_147"><p id="w3m07w_151">Normaliza&ccedil;&atilde;o adequada</p></li><li class="list__item" id="w3m07w_148"><p id="w3m07w_152">Efici&ecirc;ncia operacional</p></li></ul></section><div class="last-modified">22 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="er-mapping.html" class="navigation-links__prev">Mapeamento do Modelo ER</a><a href="mapping-relationships.html" class="navigation-links__next">Mapeamento do Modelo ER</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>