<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-09T19:38:33.87003575"><title>Conhe&ccedil;a a Equipe DBMS.GUIDES | Database Management Systems: A Complete Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"team-overview","level":0,"title":"TEAM_OVERVIEW","anchor":"#team-overview"},{"id":"core-members","level":0,"title":"CORE_MEMBERS","anchor":"#core-members"},{"id":"team-dynamics","level":0,"title":"TEAM_DYNAMICS","anchor":"#team-dynamics"},{"id":"collective-stats","level":0,"title":"COLLECTIVE_STATS","anchor":"#collective-stats"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Conhe&ccedil;a a Equipe DBMS.GUIDES | Database Management Systems: A Complete Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Database Management Systems: A Complete Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/meet-the-team.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Conhe&ccedil;a a Equipe DBMS.GUIDES | Database Management Systems: A Complete Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/meet-the-team.html#webpage",
    "url": "writerside-documentation/meet-the-team.html",
    "name": "Conhe&ccedil;a a Equipe DBMS.GUIDES | Database Management Systems: A Complete Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Database Management Systems: A Complete Guide Help"
}</script><!-- End Schema.org --></head><body data-id="meet-the-team" data-main-title="Conheça a Equipe DBMS.GUIDES" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="welcome.md|Welcome to DBMS.MATRIX"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Database Management Systems: A Complete Guide  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="meet-the-team" id="meet-the-team.md">Conheça a Equipe DBMS.GUIDES</h1><div class="code-block" data-lang="none">
╔═══════════════════════════════════════════════════════════════════════╗
║                    DBMS.GUIDES &gt;&gt; CORE_TEAM                           ║
║              &quot;Os últimos guardiões da sanidade dos dados&quot;            ║
╚═══════════════════════════════════════════════════════════════════════╝
</div><section class="chapter"><h2 id="team-overview" data-toc="team-overview">TEAM_OVERVIEW</h2><p id="yk79pj_8">Um grupo disfuncional de especialistas em dados que, por algum milagre da computa&ccedil;&atilde;o, conseguem manter os sistemas funcionando enquanto lutam contra seus pr&oacute;prios dem&ocirc;nios digitais.</p></section><section class="chapter"><h2 id="core-members" data-toc="core-members">CORE_MEMBERS</h2><section class="chapter"><h3 id="01-acid-queen-luna-transaction-patel" data-toc="01-acid-queen-luna-transaction-patel">[01] &gt;&gt; ACID_QUEEN (Luna &quot;Transaction&quot; Patel)</h3><div class="code-block" data-lang="none">
  ╭─────────────────╮
  │ ACID_QUEEN.LOG  │
  ╰─────────────────╯
</div><p id="yk79pj_16">CARACTER&Iacute;STICAS:</p><ul class="list _bullet" id="yk79pj_17"><li class="list__item" id="yk79pj_20"><p id="yk79pj_27">Idade: 34</p></li><li class="list__item" id="yk79pj_21"><p id="yk79pj_28">Background: PhD em Sistemas Distribu&iacute;dos (abandonado ap&oacute;s O Incidente&trade;)</p></li><li class="list__item" id="yk79pj_22"><p id="yk79pj_29">Workspace: 6 monitores, 2 para logs de transa&ccedil;&atilde;o, 1 s&oacute; para monitorar heartbeats</p></li><li class="list__item" id="yk79pj_23"><p id="yk79pj_30">Vestu&aacute;rio: Jaqueta de couro preta com patches de comandos SQL, colar com pendrive de backup</p></li><li class="list__item" id="yk79pj_24"><p id="yk79pj_31">Trauma: Perdeu 1M em transa&ccedil;&otilde;es devido a um bug de concorr&ecirc;ncia em 2019</p></li><li class="list__item" id="yk79pj_25"><p id="yk79pj_32">V&iacute;cios: Caf&eacute; preto, monitoramento compulsivo de logs, paranoia com consist&ecirc;ncia</p></li><li class="list__item" id="yk79pj_26"><p id="yk79pj_33">Hobbies: Coleciona logs de erros famosos, pratica medita&ccedil;&atilde;o extrema durante deployments</p></li></ul><p id="yk79pj_18">CITA&Ccedil;&Otilde;ES T&Iacute;PICAS:</p><aside class="prompt" data-type="tip" data-title="" id="yk79pj_19"><p id="yk79pj_34">&quot;Consist&ecirc;ncia eventual &eacute; como relacionamento aberto: algu&eacute;m sempre sai machucado.&quot; &quot;Durabilidade n&atilde;o &eacute; garantia, &eacute; uma prece aos deuses dos dados.&quot; &quot;Prefiro perder um bra&ccedil;o a perder consist&ecirc;ncia transacional.&quot;</p></aside></section><section class="chapter"><h3 id="02-nosql-punk-jack-document-thompson" data-toc="02-nosql-punk-jack-document-thompson">[02] &gt;&gt; NOSQL_PUNK (Jack &quot;Document&quot; Thompson)</h3><div class="code-block" data-lang="none">
  ╭──────────────────╮
  │ NOSQL_PUNK.JSON  │
  ╰──────────────────╯
</div><p id="yk79pj_37">CARACTER&Iacute;STICAS:</p><ul class="list _bullet" id="yk79pj_38"><li class="list__item" id="yk79pj_41"><p id="yk79pj_48">Idade: 29</p></li><li class="list__item" id="yk79pj_42"><p id="yk79pj_49">Background: Dropout de Ci&ecirc;ncia da Computa&ccedil;&atilde;o, guru de startups</p></li><li class="list__item" id="yk79pj_43"><p id="yk79pj_50">Workspace: Laptop coberto de stickers anti-SQL, rodando exclusivamente em modo escuro</p></li><li class="list__item" id="yk79pj_44"><p id="yk79pj_51">Vestu&aacute;rio: Moletom rasgado com &quot;DROP TABLE rules;&quot; estampado, m&uacute;ltiplos piercings USB</p></li><li class="list__item" id="yk79pj_45"><p id="yk79pj_52">Trauma: Foi for&ccedil;ado a usar stored procedures em seu primeiro emprego</p></li><li class="list__item" id="yk79pj_46"><p id="yk79pj_53">V&iacute;cios: Energy drinks, JavaScript, schemas din&acirc;micos</p></li><li class="list__item" id="yk79pj_47"><p id="yk79pj_54">Hobbies: Criar manifestos contra normaliza&ccedil;&atilde;o, converter DBs relacionais para NoSQL</p></li></ul><p id="yk79pj_39">CITA&Ccedil;&Otilde;ES T&Iacute;PICAS:</p><aside class="prompt" data-type="tip" data-title="" id="yk79pj_40"><p id="yk79pj_55">&quot;Schema &eacute; s&oacute; uma constru&ccedil;&atilde;o social.&quot; &quot;Se seu documento tem menos de 16MB, voc&ecirc; n&atilde;o est&aacute; vivendo o suficiente.&quot; &quot;ACID? Prefiro BASE - Basically Available, Soft state, Eventually consistent.&quot;</p></aside></section><section class="chapter"><h3 id="03-security-phantom-ghost-zero-trust-zhang" data-toc="03-security-phantom-ghost-zero-trust-zhang">[03] &gt;&gt; SECURITY_PHANTOM (Ghost &quot;Zero Trust&quot; Zhang)</h3><div class="code-block" data-lang="none">
  ╭────────────────────────╮
  │ SECURITY_PHANTOM.CRYPT │
  ╰────────────────────────╯
</div><p id="yk79pj_58">CARACTER&Iacute;STICAS:</p><ul class="list _bullet" id="yk79pj_59"><li class="list__item" id="yk79pj_62"><p id="yk79pj_69">Idade: [REDACTED]</p></li><li class="list__item" id="yk79pj_63"><p id="yk79pj_70">Background: Ex-black hat, 10 anos em ag&ecirc;ncia governamental n&atilde;o especificada</p></li><li class="list__item" id="yk79pj_64"><p id="yk79pj_71">Workspace: Ar-gapped laptop, 3 VPNs simult&acirc;neas, teclado com fingerprint</p></li><li class="list__item" id="yk79pj_65"><p id="yk79pj_72">Vestu&aacute;rio: Sobretudo com Faraday cage embutida, &oacute;culos anti-reconhecimento facial</p></li><li class="list__item" id="yk79pj_66"><p id="yk79pj_73">Trauma: Descobriu backdoors em todos os sistemas que j&aacute; auditou</p></li><li class="list__item" id="yk79pj_67"><p id="yk79pj_74">V&iacute;cios: Criptografia, autentica&ccedil;&atilde;o multi-fator, paranoia</p></li><li class="list__item" id="yk79pj_68"><p id="yk79pj_75">Hobbies: Criar CTFs imposs&iacute;veis, auditar c&oacute;digo open source por divers&atilde;o</p></li></ul><p id="yk79pj_60">CITA&Ccedil;&Otilde;ES T&Iacute;PICAS:</p><aside class="prompt" data-type="tip" data-title="" id="yk79pj_61"><p id="yk79pj_76">&quot;Sua senha forte &eacute; minha senha fraca.&quot; &quot;Confie em todos os usu&aacute;rios... em verificar duas vezes.&quot; &quot;Se voc&ecirc; pode acessar, eles tamb&eacute;m podem.&quot;</p></aside></section><section class="chapter"><h3 id="04-backup-priestess-maria-recovery-point-santos" data-toc="04-backup-priestess-maria-recovery-point-santos">[04] &gt;&gt; BACKUP_PRIESTESS (Maria &quot;Recovery Point&quot; Santos)</h3><div class="code-block" data-lang="none">
  ╭──────────────────────╮
  │ BACKUP_PRIESTESS.BAK │
  ╰──────────────────────╯
</div><p id="yk79pj_79">CARACTER&Iacute;STICAS:</p><ul class="list _bullet" id="yk79pj_80"><li class="list__item" id="yk79pj_83"><p id="yk79pj_90">Idade: 41</p></li><li class="list__item" id="yk79pj_84"><p id="yk79pj_91">Background: Veterana de m&uacute;ltiplos desastres de recupera&ccedil;&atilde;o</p></li><li class="list__item" id="yk79pj_85"><p id="yk79pj_92">Workspace: Sala repleta de HDs externos, rituais de backup escritos nas paredes</p></li><li class="list__item" id="yk79pj_86"><p id="yk79pj_93">Vestu&aacute;rio: Colete t&aacute;tico cheio de SSDs, colar de USBs boot&aacute;veis</p></li><li class="list__item" id="yk79pj_87"><p id="yk79pj_94">Trauma: Perdeu TCC por n&atilde;o ter backup (2003, nunca esquecer&aacute;)</p></li><li class="list__item" id="yk79pj_88"><p id="yk79pj_95">V&iacute;cios: Comprar storage, criar scripts de backup, testar disaster recovery</p></li><li class="list__item" id="yk79pj_89"><p id="yk79pj_96">Hobbies: Colecionar m&iacute;dias antigas, realizar rituais de backup &agrave; meia-noite</p></li></ul><p id="yk79pj_81">CITA&Ccedil;&Otilde;ES T&Iacute;PICAS:</p><aside class="prompt" data-type="tip" data-title="" id="yk79pj_82"><p id="yk79pj_97">&quot;Um backup &eacute; nenhum backup. Tr&ecirc;s backups &eacute; um come&ccedil;o.&quot; &quot;Seu sistema n&atilde;o est&aacute; realmente em produ&ccedil;&atilde;o at&eacute; ter falhado e recuperado.&quot; &quot;Snapshot &eacute; para os fracos. Eu quero full backup com prova de vida.&quot;</p></aside></section><section class="chapter"><h3 id="05-time-lord-dr-eve-timestamp-williams" data-toc="05-time-lord-dr-eve-timestamp-williams">[05] &gt;&gt; TIME_LORD (Dr. Eve &quot;Timestamp&quot; Williams)</h3><div class="code-block" data-lang="none">
  ╭───────────────────╮
  │ TIME_LORD.CHRONO  │
  ╰───────────────────╯
</div><p id="yk79pj_100">CARACTER&Iacute;STICAS:</p><ul class="list _bullet" id="yk79pj_101"><li class="list__item" id="yk79pj_104"><p id="yk79pj_111">Idade: Depende do timezone</p></li><li class="list__item" id="yk79pj_105"><p id="yk79pj_112">Background: Doutorado em F&iacute;sica Qu&acirc;ntica reconvertida para DBA</p></li><li class="list__item" id="yk79pj_106"><p id="yk79pj_113">Workspace: M&uacute;ltiplos rel&oacute;gios mostrando diferentes timezones, calend&aacute;rio juliano na parede</p></li><li class="list__item" id="yk79pj_107"><p id="yk79pj_114">Vestu&aacute;rio: Roupa com padr&atilde;o de timestamps, rel&oacute;gio em cada pulso (UTC e local)</p></li><li class="list__item" id="yk79pj_108"><p id="yk79pj_115">Trauma: Sistema caiu durante mudan&ccedil;a de hor&aacute;rio de ver&atilde;o</p></li><li class="list__item" id="yk79pj_109"><p id="yk79pj_116">V&iacute;cios: Sincroniza&ccedil;&atilde;o de tempo, debates sobre ISO 8601</p></li><li class="list__item" id="yk79pj_110"><p id="yk79pj_117">Hobbies: Debugar race conditions, colecionar rel&oacute;gios at&ocirc;micos</p></li></ul><p id="yk79pj_102">CITA&Ccedil;&Otilde;ES T&Iacute;PICAS:</p><aside class="prompt" data-type="tip" data-title="" id="yk79pj_103"><p id="yk79pj_118">&quot;Tempo &eacute; relativo, mas timestamp &eacute; absoluto.&quot; &quot;Em qual timeline voc&ecirc; quer fazer backup?&quot; &quot;N&atilde;o me fale de datas sem me dizer o timezone.&quot;</p></aside></section></section><section class="chapter"><h2 id="team-dynamics" data-toc="team-dynamics">TEAM_DYNAMICS</h2><ul class="list _bullet" id="yk79pj_119"><li class="list__item" id="yk79pj_120"><p id="yk79pj_124">ACID_QUEEN e NOSQL_PUNK mant&ecirc;m uma rivalidade profissional hist&oacute;rica</p></li><li class="list__item" id="yk79pj_121"><p id="yk79pj_125">SECURITY_PHANTOM n&atilde;o confia em ningu&eacute;m, mas respeita BACKUP_PRIESTESS</p></li><li class="list__item" id="yk79pj_122"><p id="yk79pj_126">TIME_LORD frequentemente entra em conflito temporal com todos</p></li><li class="list__item" id="yk79pj_123"><p id="yk79pj_127">BACKUP_PRIESTESS &eacute; a paz-maker do grupo, principalmente porque tem backups de todos</p></li></ul></section><section class="chapter"><h2 id="collective-stats" data-toc="collective-stats">COLLECTIVE_STATS</h2><div class="code-block" data-lang="none">
╔════════════════════════════════════════════════╗
║ TEAM.METRICS                                   ║
╠════════════════════════════════════════════════╣
║ ► Café consumido/dia: 42 xícaras              ║
║ ► Paranoias compartilhadas: 73                ║
║ ► Sistemas legados mantidos: ∞                ║
║ ► Uptime médio: 99.99999%                     ║
║ ► Sanidade coletiva: DEPRECATED               ║
╚════════════════════════════════════════════════╝
</div><div class="code-block" data-lang="none">
╔════════════════════════════════════════════════════════════════════╗
║ &quot;Porque todo sistema precisa de um pouco de caos controlado&quot;       ║
╚════════════════════════════════════════════════════════════════════╝
</div></section><div class="last-modified">17 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="about-course.html" class="navigation-links__prev">Sobre o Curso DBMS.MATRIX</a><a href="survival-guide.html" class="navigation-links__next">Guia de Sobreviv&ecirc;ncia DBMS.MATRIX</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>