<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-13T23:00:53.172097568"><title>MERGE: Sincronizando Dados com Precis&atilde;o | Database Management Systems: A Complete Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"fundamentos-do-merge","level":0,"title":"Fundamentos do MERGE","anchor":"#fundamentos-do-merge"},{"id":"padr-es-de-uso","level":0,"title":"Padrões de Uso","anchor":"#padr-es-de-uso"},{"id":"casos-de-uso","level":0,"title":"Casos de Uso","anchor":"#casos-de-uso"},{"id":"boas-pr-ticas","level":0,"title":"Boas Práticas","anchor":"#boas-pr-ticas"},{"id":"padr-es-avan-ados","level":0,"title":"Padrões Avançados","anchor":"#padr-es-avan-ados"},{"id":"troubleshooting","level":0,"title":"Troubleshooting","anchor":"#troubleshooting"},{"id":"conclus-o","level":0,"title":"Conclusão","anchor":"#conclus-o"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="MERGE: Sincronizando Dados com Precis&atilde;o | Database Management Systems: A Complete Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Database Management Systems: A Complete Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/merge-statements.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="MERGE: Sincronizando Dados com Precis&atilde;o | Database Management Systems: A Complete Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/merge-statements.html#webpage",
    "url": "writerside-documentation/merge-statements.html",
    "name": "MERGE: Sincronizando Dados com Precis&atilde;o | Database Management Systems: A Complete Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Database Management Systems: A Complete Guide Help"
}</script><!-- End Schema.org --></head><body data-id="merge-statements" data-main-title="MERGE: Sincronizando Dados com Precisão" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="sql-fundamentals.md|Fundamentos SQL///sql-dml.md|DML - Linguagem de Manipulação de Dados"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Database Management Systems: A Complete Guide  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="merge-statements" id="merge-statements.md">MERGE: Sincronizando Dados com Precisão</h1><div class="code-block" data-lang="none">
╔══════════════════════════════════════════════════════════════╗
║  DATA_SYNC_MASTER &gt;&gt; Sincronização de Dados                ║
║  INSTRUTOR: MERGE_SPECIALIST                              ║
╚══════════════════════════════════════════════════════════════╝
</div><section class="chapter"><h2 id="fundamentos-do-merge" data-toc="fundamentos-do-merge">Fundamentos do MERGE</h2><p id="-34geno_11">MERGE_SPECIALIST explica: &quot;O comando MERGE &eacute; uma ferramenta poderosa para sincroniza&ccedil;&atilde;o de dados, combinando INSERT, UPDATE e DELETE em uma &uacute;nica opera&ccedil;&atilde;o.&quot;</p><section class="chapter"><h3 id="sintaxe-b-sica" data-toc="sintaxe-b-sica">Sintaxe B&aacute;sica</h3><div class="code-block" data-lang="sql">
MERGE INTO tabela_destino d
USING tabela_origem o
ON (d.id = o.id)
WHEN MATCHED THEN
    UPDATE SET coluna = o.valor
WHEN NOT MATCHED THEN
    INSERT (coluna) VALUES (o.valor);
</div></section></section><section class="chapter"><h2 id="padr-es-de-uso" data-toc="padr-es-de-uso">Padr&otilde;es de Uso</h2><section class="chapter"><h3 id="1-sincroniza-o-completa" data-toc="1-sincroniza-o-completa">1. Sincroniza&ccedil;&atilde;o Completa</h3><div class="code-block" data-lang="sql">
-- Sincronização com todas as ações
MERGE INTO produtos_destino d
USING produtos_origem o
ON (d.codigo = o.codigo)
WHEN MATCHED THEN
    UPDATE SET 
        nome = o.nome,
        preco = o.preco,
        updated_at = CURRENT_TIMESTAMP
WHEN NOT MATCHED THEN
    INSERT (codigo, nome, preco, created_at)
    VALUES (o.codigo, o.nome, o.preco, CURRENT_TIMESTAMP)
WHEN NOT MATCHED BY SOURCE THEN
    DELETE;
</div></section><section class="chapter"><h3 id="2-atualiza-o-condicional" data-toc="2-atualiza-o-condicional">2. Atualiza&ccedil;&atilde;o Condicional</h3><div class="code-block" data-lang="sql">
-- Merge com condições específicas
MERGE INTO estoque e
USING novos_dados n
ON (e.produto_id = n.produto_id)
WHEN MATCHED AND e.quantidade != n.quantidade THEN
    UPDATE SET 
        quantidade = n.quantidade,
        ultima_atualizacao = CURRENT_TIMESTAMP
WHEN NOT MATCHED AND n.quantidade &gt; 0 THEN
    INSERT (produto_id, quantidade, ultima_atualizacao)
    VALUES (n.produto_id, n.quantidade, CURRENT_TIMESTAMP);
</div></section></section><section class="chapter"><h2 id="casos-de-uso" data-toc="casos-de-uso">Casos de Uso</h2><p id="-34geno_18">DATA_SYNC_EXPERT apresenta: &quot;Cen&aacute;rios comuns para MERGE&quot;</p><section class="chapter"><h3 id="1-dimens-es-slowly-changing" data-toc="1-dimens-es-slowly-changing">1. Dimens&otilde;es Slowly Changing</h3><div class="code-block" data-lang="sql">
-- Dimensão Tipo 2
MERGE INTO dim_clientes d
USING stg_clientes s
ON (d.cliente_id = s.cliente_id AND d.atual = true)
WHEN MATCHED AND (
    d.nome != s.nome OR 
    d.endereco != s.endereco
) THEN
    UPDATE SET 
        atual = false,
        data_fim = CURRENT_TIMESTAMP
WHEN NOT MATCHED THEN
    INSERT (cliente_id, nome, endereco, data_inicio, data_fim, atual)
    VALUES (s.cliente_id, s.nome, s.endereco, CURRENT_TIMESTAMP, NULL, true);
</div></section><section class="chapter"><h3 id="2-sincroniza-o-de-cache" data-toc="2-sincroniza-o-de-cache">2. Sincroniza&ccedil;&atilde;o de Cache</h3><div class="code-block" data-lang="sql">
-- Atualização de cache
MERGE INTO cache_produtos c
USING produtos_atualizados p
ON (c.produto_id = p.id)
WHEN MATCHED AND c.hash != p.hash THEN
    UPDATE SET 
        dados = p.dados,
        hash = p.hash,
        atualizado_em = CURRENT_TIMESTAMP
WHEN NOT MATCHED THEN
    INSERT (produto_id, dados, hash, atualizado_em)
    VALUES (p.id, p.dados, p.hash, CURRENT_TIMESTAMP);
</div></section></section><section class="chapter"><h2 id="boas-pr-ticas" data-toc="boas-pr-ticas">Boas Pr&aacute;ticas</h2><p id="-34geno_23">BEST_PRACTICES_SAGE compartilha:</p><section class="chapter"><h3 id="1-performance" data-toc="1-performance">1. Performance</h3><ul class="list _bullet" id="-34geno_27"><li class="list__item" id="-34geno_28"><p id="-34geno_32">Use &iacute;ndices apropriados</p></li><li class="list__item" id="-34geno_29"><p id="-34geno_33">Considere o volume de dados</p></li><li class="list__item" id="-34geno_30"><p id="-34geno_34">Fa&ccedil;a em lotes quando necess&aacute;rio</p></li><li class="list__item" id="-34geno_31"><p id="-34geno_35">Monitore tempos de execu&ccedil;&atilde;o</p></li></ul></section><section class="chapter"><h3 id="2-integridade" data-toc="2-integridade">2. Integridade</h3><ul class="list _bullet" id="-34geno_36"><li class="list__item" id="-34geno_37"><p id="-34geno_41">Use transa&ccedil;&otilde;es</p></li><li class="list__item" id="-34geno_38"><p id="-34geno_42">Valide dados antes do merge</p></li><li class="list__item" id="-34geno_39"><p id="-34geno_43">Mantenha consist&ecirc;ncia</p></li><li class="list__item" id="-34geno_40"><p id="-34geno_44">Implemente logging</p></li></ul></section><section class="chapter"><h3 id="3-manuten-o" data-toc="3-manuten-o">3. Manuten&ccedil;&atilde;o</h3><ul class="list _bullet" id="-34geno_45"><li class="list__item" id="-34geno_47"><p id="-34geno_51">Documente regras de merge</p></li><li class="list__item" id="-34geno_48"><p id="-34geno_52">Mantenha hist&oacute;rico de execu&ccedil;&otilde;es</p></li><li class="list__item" id="-34geno_49"><p id="-34geno_53">Implemente recupera&ccedil;&atilde;o de erros</p></li><li class="list__item" id="-34geno_50"><p id="-34geno_54">Monitore resultados</p></li></ul><div class="code-block" data-lang="none">
╔════════════════════════════════════════════╗
║  CHECKLIST MERGE:                         ║
║  □ Dados validados?                      ║
║  □ Índices verificados?                  ║
║  □ Transação configurada?                ║
║  □ Logging implementado?                 ║
║  □ Recuperação planejada?                ║
╚════════════════════════════════════════════╝
</div></section></section><section class="chapter"><h2 id="padr-es-avan-ados" data-toc="padr-es-avan-ados">Padr&otilde;es Avan&ccedil;ados</h2><p id="-34geno_55">PATTERN_MASTER demonstra: &quot;T&eacute;cnicas avan&ccedil;adas de MERGE&quot;</p><section class="chapter"><h3 id="1-merge-com-staging" data-toc="1-merge-com-staging">1. Merge com Staging</h3><div class="code-block" data-lang="sql">
-- Usando tabela temporária
WITH staging AS (
    SELECT * FROM novos_dados
    WHERE data_processamento = CURRENT_DATE
)
MERGE INTO produtos_final p
USING staging s
ON (p.id = s.id)
WHEN MATCHED THEN
    UPDATE SET 
        dados = s.dados,
        atualizado_em = CURRENT_TIMESTAMP
WHEN NOT MATCHED THEN
    INSERT (id, dados, criado_em)
    VALUES (s.id, s.dados, CURRENT_TIMESTAMP);
</div></section><section class="chapter"><h3 id="2-merge-com-auditoria" data-toc="2-merge-com-auditoria">2. Merge com Auditoria</h3><div class="code-block" data-lang="sql">
-- Mantendo histórico de alterações
MERGE INTO produtos p
USING atualizacoes a
ON (p.id = a.id)
WHEN MATCHED THEN
    UPDATE SET 
        nome = a.nome,
        preco = a.preco
    -- Registro de auditoria
    INSERT INTO produtos_audit (
        produto_id, campo, valor_antigo, valor_novo, data_alteracao
    )
    VALUES 
        (p.id, 'nome', p.nome, a.nome, CURRENT_TIMESTAMP),
        (p.id, 'preco', p.preco, a.preco, CURRENT_TIMESTAMP)
WHEN NOT MATCHED THEN
    INSERT (id, nome, preco)
    VALUES (a.id, a.nome, a.preco);
</div></section></section><section class="chapter"><h2 id="troubleshooting" data-toc="troubleshooting">Troubleshooting</h2><p id="-34geno_60">ERROR_HANDLER apresenta solu&ccedil;&otilde;es para problemas comuns:</p><ol class="list _decimal" id="-34geno_61" type="1"><li class="list__item" id="-34geno_65"><p id="-34geno_66"><span class="control" id="-34geno_67">Conflitos de Chave</span></p></li></ol><div class="code-block" data-lang="sql">
-- Verificação prévia
SELECT COUNT(*), id 
FROM tabela_origem 
GROUP BY id 
HAVING COUNT(*) &gt; 1;

-- Merge com resolução de duplicatas
MERGE INTO destino d
USING (
    SELECT DISTINCT ON (id) *
    FROM origem
    ORDER BY id, ultima_atualizacao DESC
) o
ON (d.id = o.id)
...
</div><ol class="list _decimal" id="-34geno_63" type="1" start="2"><li class="list__item" id="-34geno_68"><p id="-34geno_69"><span class="control" id="-34geno_70">Performance</span></p></li></ol><div class="code-block" data-lang="sql">
-- Merge em lotes
DO $$
DECLARE
    batch_size INTEGER := 1000;
    total_rows INTEGER;
BEGIN
    SELECT COUNT(*) INTO total_rows FROM origem;
    
    FOR i IN 0..total_rows/batch_size LOOP
        MERGE INTO destino d
        USING (
            SELECT *
            FROM origem
            OFFSET i * batch_size
            LIMIT batch_size
        ) o
        ON (d.id = o.id)
        ...;
        
        COMMIT;
    END LOOP;
END $$;
</div></section><section class="chapter"><h2 id="conclus-o" data-toc="conclus-o">Conclus&atilde;o</h2><p id="-34geno_71">MERGE_SPECIALIST conclui: &quot;O MERGE &eacute; uma ferramenta poderosa para sincroniza&ccedil;&atilde;o de dados, mas requer planejamento cuidadoso e aten&ccedil;&atilde;o aos detalhes.&quot;</p><aside class="prompt" data-type="tip" data-title="" id="-34geno_72"><p id="-34geno_73"><span class="control" id="-34geno_74">Dica Final</span>: Sempre teste seu MERGE com um conjunto pequeno de dados antes de executar em produ&ccedil;&atilde;o, e mantenha backups atualizados.</p></aside></section><div class="last-modified">26 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="delete-statements.html" class="navigation-links__prev">DELETE: Removendo Dados com Precis&atilde;o</a><a href="dml-exercises.html" class="navigation-links__next">Exerc&iacute;cios de DML (Data Manipulation Language)</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>