<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-03T19:41:03.086283346"><title>Design de Particionamento | Database Management Systems: A Complete Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"tipos-de-particionamento","level":0,"title":"Tipos de Particionamento","anchor":"#tipos-de-particionamento"},{"id":"estrat-gias-de-implementa-o","level":0,"title":"Estratégias de Implementação","anchor":"#estrat-gias-de-implementa-o"},{"id":"otimiza-o-de-consultas","level":0,"title":"Otimização de Consultas","anchor":"#otimiza-o-de-consultas"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Design de Particionamento | Database Management Systems: A Complete Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Database Management Systems: A Complete Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/partition-design.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Design de Particionamento | Database Management Systems: A Complete Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/partition-design.html#webpage",
    "url": "writerside-documentation/partition-design.html",
    "name": "Design de Particionamento | Database Management Systems: A Complete Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Database Management Systems: A Complete Guide Help"
}</script><!-- End Schema.org --></head><body data-id="partition-design" data-main-title="Design de Particionamento" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="data-modeling.md|Modelagem de Dados///physical-modeling.md|Modelagem Física"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Database Management Systems: A Complete Guide  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="partition-design" id="partition-design.md">Design de Particionamento</h1><section class="chapter"><h2 id="tipos-de-particionamento" data-toc="tipos-de-particionamento">Tipos de Particionamento</h2><section class="chapter"><h3 id="1-particionamento-horizontal" data-toc="1-particionamento-horizontal">1. Particionamento Horizontal</h3><div class="code-block" data-lang="sql">
-- Exemplo de particionamento por range
CREATE TABLE vendas (
    id INT,
    data DATE,
    valor DECIMAL(10,2)
) PARTITION BY RANGE (data) (
    PARTITION p2021 VALUES LESS THAN ('2022-01-01'),
    PARTITION p2022 VALUES LESS THAN ('2023-01-01'),
    PARTITION p2023 VALUES LESS THAN ('2024-01-01')
);
</div></section><section class="chapter"><h3 id="2-particionamento-por-hash" data-toc="2-particionamento-por-hash">2. Particionamento por Hash</h3><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 510.09375 278"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="510.09375" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M114.375,139L118.542,139C122.708,139,131.042,139,137.292,139C143.542,139,147.708,139,151.208,139C154.708,139,157.542,139,158.958,139L160.375,139"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_C_1" d="M268.761,112L281.436,99.167C294.112,86.333,319.462,60.667,334.221,47.833C348.979,35,353.146,35,356.646,35C360.146,35,362.979,35,364.396,35L365.813,35"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_D_2" d="M319.813,139L323.979,139C328.146,139,336.479,139,342.729,139C348.979,139,353.146,139,356.646,139C360.146,139,362.979,139,364.396,139L365.813,139"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_E_3" d="M268.761,166L281.436,178.833C294.112,191.667,319.462,217.333,334.221,230.167C348.979,243,353.146,243,356.646,243C360.146,243,362.979,243,364.396,243L365.813,243"></path></g><g class="edgeLabels"><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(61.1875, 139)" id="flowchart-A-2434" class="node default"><rect height="54" width="106.375" y="-27" x="-53.1875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-23.1875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="46.375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Dados</p></span></div></foreignObject></g></g><g transform="translate(242.09375, 139)" id="flowchart-B-2435" class="node default"><rect height="54" width="155.4375" y="-27" x="-77.71875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-47.71875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="95.4375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Função Hash</p></span></div></foreignObject></g></g><g transform="translate(435.953125, 35)" id="flowchart-C-2437" class="node default"><rect height="54" width="132.28125" y="-27" x="-66.140625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-36.140625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="72.28125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Partição 1</p></span></div></foreignObject></g></g><g transform="translate(435.953125, 139)" id="flowchart-D-2439" class="node default"><rect height="54" width="132.28125" y="-27" x="-66.140625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-36.140625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="72.28125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Partição 2</p></span></div></foreignObject></g></g><g transform="translate(435.953125, 243)" id="flowchart-E-2441" class="node default"><rect height="54" width="132.28125" y="-27" x="-66.140625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-36.140625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="72.28125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Partição 3</p></span></div></foreignObject></g></g></g></g></g></svg></section><section class="chapter"><h3 id="3-particionamento-composto" data-toc="3-particionamento-composto">3. Particionamento Composto</h3><ul class="list _bullet" id="-mwsvq9_11"><li class="list__item" id="-mwsvq9_12"><p id="-mwsvq9_15">Range-Hash</p></li><li class="list__item" id="-mwsvq9_13"><p id="-mwsvq9_16">Range-List</p></li><li class="list__item" id="-mwsvq9_14"><p id="-mwsvq9_17">List-Hash</p></li></ul></section></section><section class="chapter"><h2 id="estrat-gias-de-implementa-o" data-toc="estrat-gias-de-implementa-o">Estrat&eacute;gias de Implementa&ccedil;&atilde;o</h2><section class="chapter"><h3 id="1-crit-rios-de-particionamento" data-toc="1-crit-rios-de-particionamento">1. Crit&eacute;rios de Particionamento</h3><ul class="list _bullet" id="-mwsvq9_21"><li class="list__item" id="-mwsvq9_22"><p id="-mwsvq9_26">Data</p></li><li class="list__item" id="-mwsvq9_23"><p id="-mwsvq9_27">ID</p></li><li class="list__item" id="-mwsvq9_24"><p id="-mwsvq9_28">Regi&atilde;o</p></li><li class="list__item" id="-mwsvq9_25"><p id="-mwsvq9_29">Status</p></li></ul></section><section class="chapter"><h3 id="2-gerenciamento-de-parti-es" data-toc="2-gerenciamento-de-parti-es">2. Gerenciamento de Parti&ccedil;&otilde;es</h3><div class="code-block" data-lang="sql">
-- Adicionar nova partição
ALTER TABLE vendas 
ADD PARTITION p2024 
VALUES LESS THAN ('2025-01-01');

-- Mesclar partições
ALTER TABLE vendas 
MERGE PARTITIONS p2021, p2022 
INTO PARTITION p_historico;
</div></section><section class="chapter"><h3 id="3-manuten-o" data-toc="3-manuten-o">3. Manuten&ccedil;&atilde;o</h3><ul class="list _bullet" id="-mwsvq9_31"><li class="list__item" id="-mwsvq9_32"><p id="-mwsvq9_36">Rota&ccedil;&atilde;o de parti&ccedil;&otilde;es</p></li><li class="list__item" id="-mwsvq9_33"><p id="-mwsvq9_37">Arquivamento</p></li><li class="list__item" id="-mwsvq9_34"><p id="-mwsvq9_38">Purge de dados</p></li><li class="list__item" id="-mwsvq9_35"><p id="-mwsvq9_39">Rebalanceamento</p></li></ul></section></section><section class="chapter"><h2 id="otimiza-o-de-consultas" data-toc="otimiza-o-de-consultas">Otimiza&ccedil;&atilde;o de Consultas</h2><section class="chapter"><h3 id="1-partition-pruning" data-toc="1-partition-pruning">1. Partition Pruning</h3><ul class="list _bullet" id="-mwsvq9_43"><li class="list__item" id="-mwsvq9_44"><p id="-mwsvq9_47">Elimina&ccedil;&atilde;o de parti&ccedil;&otilde;es</p></li><li class="list__item" id="-mwsvq9_45"><p id="-mwsvq9_48">Partition-wise joins</p></li><li class="list__item" id="-mwsvq9_46"><p id="-mwsvq9_49">Parallel processing</p></li></ul></section><section class="chapter"><h3 id="2-monitoramento" data-toc="2-monitoramento">2. Monitoramento</h3><div class="code-block" data-lang="sql">
-- Análise de uso de partições
SELECT partition_name, num_rows, blocks
FROM user_tab_partitions
WHERE table_name = 'VENDAS';
</div></section><section class="chapter"><h3 id="3-considera-es-de-performance" data-toc="3-considera-es-de-performance">3. Considera&ccedil;&otilde;es de Performance</h3><ul class="list _bullet" id="-mwsvq9_51"><li class="list__item" id="-mwsvq9_52"><p id="-mwsvq9_56">Tamanho das parti&ccedil;&otilde;es</p></li><li class="list__item" id="-mwsvq9_53"><p id="-mwsvq9_57">Distribui&ccedil;&atilde;o de dados</p></li><li class="list__item" id="-mwsvq9_54"><p id="-mwsvq9_58">I/O balanceamento</p></li><li class="list__item" id="-mwsvq9_55"><p id="-mwsvq9_59">&Iacute;ndices locais vs globais</p></li></ul></section></section><div class="last-modified">26 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="index-design.html" class="navigation-links__prev">Design de &Iacute;ndices</a><a href="dimensional-modeling.html" class="navigation-links__next">Modelagem Dimensional</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>