<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-09T17:19:28.913415373"><title>Fundamentos SQL | Database Management Systems: A Complete Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"acid-queen-perspectiva-vis-o-geral","level":0,"title":"ACID_QUEEN.PERSPECTIVA: Visão Geral","anchor":"#acid-queen-perspectiva-vis-o-geral"},{"id":"arquitetura-sql","level":0,"title":"ARQUITETURA.SQL","anchor":"#arquitetura-sql"},{"id":"nosql-punk-alerta-conceitos-fundamentais","level":0,"title":"NOSQL_PUNK.ALERTA: Conceitos Fundamentais","anchor":"#nosql-punk-alerta-conceitos-fundamentais"},{"id":"sec-phantom-diretrizes-boas-pr-ticas","level":0,"title":"SEC_PHANTOM.DIRETRIZES: Boas Práticas","anchor":"#sec-phantom-diretrizes-boas-pr-ticas"},{"id":"time-lord-exerc-cios-treinamento-pr-tico","level":0,"title":"TIME_LORD.EXERCÍCIOS: Treinamento Prático","anchor":"#time-lord-exerc-cios-treinamento-pr-tico"},{"id":"backup-priest-sabedoria-armadilhas-comuns","level":0,"title":"BACKUP_PRIEST.SABEDORIA: Armadilhas Comuns","anchor":"#backup-priest-sabedoria-armadilhas-comuns"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Fundamentos SQL | Database Management Systems: A Complete Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Database Management Systems: A Complete Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/sql-fundamentals.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Fundamentos SQL | Database Management Systems: A Complete Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/sql-fundamentals.html#webpage",
    "url": "writerside-documentation/sql-fundamentals.html",
    "name": "Fundamentos SQL | Database Management Systems: A Complete Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Database Management Systems: A Complete Guide Help"
}</script><!-- End Schema.org --></head><body data-id="sql-fundamentals" data-main-title="Fundamentos SQL" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Database Management Systems: A Complete Guide  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="sql-fundamentals" id="sql-fundamentals.md">Fundamentos SQL</h1><div class="code-block" data-lang="none">
╔══════════════════════════════════════════════════════════════╗
║  NEURAL.MATRIX &gt;&gt; SQL.FUNDAMENTOS                           ║
║  STATUS: ATIVO                                             ║
║  SEGURANÇA: CRIPTOGRAFADO                                  ║
║  ACESSO: CONHECIMENTO_PROFUNDO                             ║
╚══════════════════════════════════════════════════════════════╝
</div><section class="chapter"><h2 id="acid-queen-perspectiva-vis-o-geral" data-toc="acid-queen-perspectiva-vis-o-geral">ACID_QUEEN.PERSPECTIVA: Vis&atilde;o Geral</h2><div class="code-block" data-lang="none">
┌────────────────────────────┐
│ CONCEITOS.CORE            │
├────────────────────────────┤
│ ► DDL                    │
│ ► DML                    │
│ ► DCL                    │
│ ► TCL                    │
└────────────────────────────┘
</div></section><section class="chapter"><h2 id="arquitetura-sql" data-toc="arquitetura-sql">ARQUITETURA.SQL</h2><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 1153.29296875 278"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="1153.29296875" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M800.383,41.348L696.025,48.956C591.668,56.565,382.953,71.783,278.596,81.475C174.238,91.167,174.238,95.333,174.238,98.833C174.238,102.333,174.238,105.167,174.238,106.583L174.238,108"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_C_1" d="M850.326,62L844.598,66.167C838.87,70.333,827.413,78.667,821.685,84.917C815.957,91.167,815.957,95.333,815.957,98.833C815.957,102.333,815.957,105.167,815.957,106.583L815.957,108"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_D_2" d="M924.564,62L930.292,66.167C936.021,70.333,947.477,78.667,953.205,84.917C958.934,91.167,958.934,95.333,958.934,98.833C958.934,102.333,958.934,105.167,958.934,106.583L958.934,108"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_E_3" d="M974.508,56.286L995.446,61.405C1016.384,66.524,1058.26,76.762,1079.199,83.964C1100.137,91.167,1100.137,95.333,1100.137,98.833C1100.137,102.333,1100.137,105.167,1100.137,106.583L1100.137,108"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_F_4" d="M128.191,161.955L118.481,166.796C108.771,171.637,89.35,181.318,79.64,188.243C69.93,195.167,69.93,199.333,69.93,202.833C69.93,206.333,69.93,209.167,69.93,210.583L69.93,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_G_5" d="M206.887,166L211.925,170.167C216.964,174.333,227.04,182.667,232.079,188.917C237.117,195.167,237.117,199.333,237.117,202.833C237.117,206.333,237.117,209.167,237.117,210.583L237.117,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_H_6" d="M220.285,149.82L249.494,156.683C278.703,163.547,337.121,177.273,366.33,186.22C395.539,195.167,395.539,199.333,395.539,202.833C395.539,206.333,395.539,209.167,395.539,210.583L395.539,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_I_7" d="M769.027,148.53L734.173,155.609C699.318,162.687,629.608,176.843,594.753,186.005C559.898,195.167,559.898,199.333,559.898,202.833C559.898,206.333,559.898,209.167,559.898,210.583L559.898,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_J_8" d="M771.512,166L764.653,170.167C757.795,174.333,744.077,182.667,737.218,188.917C730.359,195.167,730.359,199.333,730.359,202.833C730.359,206.333,730.359,209.167,730.359,210.583L730.359,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_K_9" d="M860.402,166L867.261,170.167C874.12,174.333,887.837,182.667,894.696,188.917C901.555,195.167,901.555,199.333,901.555,202.833C901.555,206.333,901.555,209.167,901.555,210.583L901.555,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_L_10" d="M862.887,148.432L898.186,155.527C933.484,162.622,1004.082,176.811,1039.381,185.989C1074.68,195.167,1074.68,199.333,1074.68,202.833C1074.68,206.333,1074.68,209.167,1074.68,210.583L1074.68,212"></path></g><g class="edgeLabels"><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(887.4453125, 35)" id="flowchart-A-828" class="node default"><rect height="54" width="174.125" y="-27" x="-87.0625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-57.0625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="114.125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Comandos SQL</p></span></div></foreignObject></g></g><g transform="translate(174.23828125, 139)" id="flowchart-B-829" class="node default"><rect height="54" width="92.09375" y="-27" x="-46.046875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-16.046875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="32.09375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>DDL</p></span></div></foreignObject></g></g><g transform="translate(815.95703125, 139)" id="flowchart-C-831" class="node default"><rect height="54" width="93.859375" y="-27" x="-46.9296875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-16.9296875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="33.859375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>DML</p></span></div></foreignObject></g></g><g transform="translate(958.93359375, 139)" id="flowchart-D-833" class="node default"><rect height="54" width="92.09375" y="-27" x="-46.046875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-16.046875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="32.09375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>DCL</p></span></div></foreignObject></g></g><g transform="translate(1100.13671875, 139)" id="flowchart-E-835" class="node default"><rect height="54" width="90.3125" y="-27" x="-45.15625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-15.15625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="30.3125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>TCL</p></span></div></foreignObject></g></g><g transform="translate(69.9296875, 243)" id="flowchart-F-837" class="node default"><rect height="54" width="123.859375" y="-27" x="-61.9296875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-31.9296875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="63.859375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>CREATE</p></span></div></foreignObject></g></g><g transform="translate(237.1171875, 243)" id="flowchart-G-839" class="node default"><rect height="54" width="110.515625" y="-27" x="-55.2578125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-25.2578125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="50.515625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>ALTER</p></span></div></foreignObject></g></g><g transform="translate(395.5390625, 243)" id="flowchart-H-841" class="node default"><rect height="54" width="106.328125" y="-27" x="-53.1640625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-23.1640625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="46.328125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>DROP</p></span></div></foreignObject></g></g><g transform="translate(559.8984375, 243)" id="flowchart-I-843" class="node default"><rect height="54" width="122.390625" y="-27" x="-61.1953125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-31.1953125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="62.390625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>SELECT</p></span></div></foreignObject></g></g><g transform="translate(730.359375, 243)" id="flowchart-J-845" class="node default"><rect height="54" width="118.53125" y="-27" x="-59.265625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-29.265625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="58.53125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>INSERT</p></span></div></foreignObject></g></g><g transform="translate(901.5546875, 243)" id="flowchart-K-847" class="node default"><rect height="54" width="123.859375" y="-27" x="-61.9296875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-31.9296875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="63.859375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>UPDATE</p></span></div></foreignObject></g></g><g transform="translate(1074.6796875, 243)" id="flowchart-L-849" class="node default"><rect height="54" width="122.390625" y="-27" x="-61.1953125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-31.1953125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="62.390625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>DELETE</p></span></div></foreignObject></g></g></g></g></g></svg></section><section class="chapter"><h2 id="nosql-punk-alerta-conceitos-fundamentais" data-toc="nosql-punk-alerta-conceitos-fundamentais">NOSQL_PUNK.ALERTA: Conceitos Fundamentais</h2><section class="chapter"><h3 id="1-ddl-linguagem-de-defini-o-de-dados" data-toc="1-ddl-linguagem-de-defini-o-de-dados">1. DDL (Linguagem de Defini&ccedil;&atilde;o de Dados)</h3><ul class="list _bullet" id="-g3otbe_16"><li class="list__item" id="-g3otbe_17"><p id="-g3otbe_20">Manipula&ccedil;&atilde;o de esquema</p></li><li class="list__item" id="-g3otbe_18"><p id="-g3otbe_21">Cria&ccedil;&atilde;o/modifica&ccedil;&atilde;o de objetos</p></li><li class="list__item" id="-g3otbe_19"><p id="-g3otbe_22">Controle da estrutura do banco</p></li></ul></section><section class="chapter"><h3 id="2-dml-linguagem-de-manipula-o-de-dados" data-toc="2-dml-linguagem-de-manipula-o-de-dados">2. DML (Linguagem de Manipula&ccedil;&atilde;o de Dados)</h3><ul class="list _bullet" id="-g3otbe_23"><li class="list__item" id="-g3otbe_24"><p id="-g3otbe_27">Opera&ccedil;&otilde;es com dados</p></li><li class="list__item" id="-g3otbe_25"><p id="-g3otbe_28">Fun&ccedil;&otilde;es CRUD</p></li><li class="list__item" id="-g3otbe_26"><p id="-g3otbe_29">Execu&ccedil;&atilde;o de consultas</p></li></ul></section><section class="chapter"><h3 id="3-dcl-linguagem-de-controle-de-dados" data-toc="3-dcl-linguagem-de-controle-de-dados">3. DCL (Linguagem de Controle de Dados)</h3><ul class="list _bullet" id="-g3otbe_30"><li class="list__item" id="-g3otbe_31"><p id="-g3otbe_34">Controle de acesso</p></li><li class="list__item" id="-g3otbe_32"><p id="-g3otbe_35">Gerenciamento de permiss&otilde;es</p></li><li class="list__item" id="-g3otbe_33"><p id="-g3otbe_36">Implementa&ccedil;&atilde;o de seguran&ccedil;a</p></li></ul></section><section class="chapter"><h3 id="4-tcl-linguagem-de-controle-de-transa-o" data-toc="4-tcl-linguagem-de-controle-de-transa-o">4. TCL (Linguagem de Controle de Transa&ccedil;&atilde;o)</h3><ul class="list _bullet" id="-g3otbe_37"><li class="list__item" id="-g3otbe_38"><p id="-g3otbe_41">Gerenciamento de transa&ccedil;&otilde;es</p></li><li class="list__item" id="-g3otbe_39"><p id="-g3otbe_42">Consist&ecirc;ncia de dados</p></li><li class="list__item" id="-g3otbe_40"><p id="-g3otbe_43">Propriedades ACID</p></li></ul></section></section><section class="chapter"><h2 id="sec-phantom-diretrizes-boas-pr-ticas" data-toc="sec-phantom-diretrizes-boas-pr-ticas">SEC_PHANTOM.DIRETRIZES: Boas Pr&aacute;ticas</h2><div class="code-block" data-lang="none">
┌─────────────────────────────────┐
│ PROTOCOLOS.SEGURANÇA           │
├─────────────────────────────────┤
│ ► Use prepared statements      │
│ ► Valide todas as entradas    │
│ ► Configure acessos           │
│ ► Monitore performance        │
└─────────────────────────────────┘
</div></section><section class="chapter"><h2 id="time-lord-exerc-cios-treinamento-pr-tico" data-toc="time-lord-exerc-cios-treinamento-pr-tico">TIME_LORD.EXERC&Iacute;CIOS: Treinamento Pr&aacute;tico</h2><section class="chapter"><h3 id="opera-es-b-sicas" data-toc="opera-es-b-sicas">Opera&ccedil;&otilde;es B&aacute;sicas</h3><div class="code-block" data-lang="sql">
-- Create table
CREATE TABLE hackers (
    id INT PRIMARY KEY,
    codename VARCHAR(50),
    skill_level INT,
    last_hack TIMESTAMP
);

-- Insert data
INSERT INTO hackers (id, codename, skill_level)
VALUES (1, 'GHOST_PROTOCOL', 9);

-- Query data
SELECT * FROM hackers 
WHERE skill_level &gt; 7;

-- Update records
UPDATE hackers 
SET last_hack = CURRENT_TIMESTAMP 
WHERE id = 1;
</div></section></section><section class="chapter"><h2 id="backup-priest-sabedoria-armadilhas-comuns" data-toc="backup-priest-sabedoria-armadilhas-comuns">BACKUP_PRIEST.SABEDORIA: Armadilhas Comuns</h2><section class="chapter"><h3 id="fique-atento-a" data-toc="fique-atento-a">Fique Atento A</h3><ul class="list _bullet" id="-g3otbe_49"><li class="list__item" id="-g3otbe_50"><p id="-g3otbe_54">Vulnerabilidades de inje&ccedil;&atilde;o SQL</p></li><li class="list__item" id="-g3otbe_51"><p id="-g3otbe_55">Gargalos de performance</p></li><li class="list__item" id="-g3otbe_52"><p id="-g3otbe_56">Deadlocks de transa&ccedil;&atilde;o</p></li><li class="list__item" id="-g3otbe_53"><p id="-g3otbe_57">Vazamentos de conex&atilde;o</p></li></ul></section><section class="chapter"><h3 id="solu-es" data-toc="solu-es">Solu&ccedil;&otilde;es</h3><ul class="list _bullet" id="-g3otbe_58"><li class="list__item" id="-g3otbe_60"><p id="-g3otbe_64">Use queries parametrizadas</p></li><li class="list__item" id="-g3otbe_61"><p id="-g3otbe_65">Implemente indexa&ccedil;&atilde;o adequada</p></li><li class="list__item" id="-g3otbe_62"><p id="-g3otbe_66">Monitore timeout de transa&ccedil;&otilde;es</p></li><li class="list__item" id="-g3otbe_63"><p id="-g3otbe_67">Implemente pool de conex&otilde;es</p></li></ul><div class="code-block" data-lang="none">
╔════════════════════════════════════╗
║  FIM.DA.TRANSMISSÃO              ║
║  STATUS: COMPLETO                ║
║  PRÓXIMO.MÓDULO: SQL.DDL         ║
╚════════════════════════════════════╝
</div></section></section><div class="last-modified">26 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="audit-patterns.html" class="navigation-links__prev">Padr&otilde;es de Auditoria</a><a href="sql-ddl.html" class="navigation-links__next">DDL - Linguagem de Defini&ccedil;&atilde;o de Dados</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>