<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ld" name="Database Management Systems: A Complete Guide" start-page="welcome.md">

      <!-- SEÇÃO 0: INTRODUÇÃO AO SUBMUNDO DOS DADOS -->
    <toc-element topic="welcome.md">
        <toc-element topic="about-course.md"/>
        <toc-element topic="meet-the-team.md"/>
        <toc-element topic="survival-guide.md"/>
    </toc-element>


    <!-- SEÇÃO 0: FUNDAMENTAÇÃO TEÓRICA -->
    <toc-element topic="theoretical-foundations.md">
        <toc-element topic="mathematical-foundations.md">
            <toc-element topic="set-theory.md"/>
            <toc-element topic="predicate-logic.md"/>
            <toc-element topic="relational-algebra.md"/>
            <toc-element topic="tuple-calculus.md"/>
        </toc-element>
        <toc-element topic="computational-theory.md">
            <toc-element topic="complexity-analysis.md"/>
            <toc-element topic="computational-models.md"/>
            <toc-element topic="automata-theory.md"/>
        </toc-element>
    </toc-element>

    <!-- SEÇÃO 1: ARQUITETURA DE SISTEMAS DE DADOS -->
    <toc-element topic="data-architecture.md">
        <toc-element topic="storage-structures.md">
            <toc-element topic="disk-organization.md"/>
            <toc-element topic="buffer-management.md"/>
            <toc-element topic="indexing-mechanisms.md">
                <toc-element topic="b-trees-implementation.md"/>
                <toc-element topic="hash-structures.md"/>
                <toc-element topic="bitmap-indexes.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="memory-hierarchy.md">
            <toc-element topic="cache-systems.md"/>
            <toc-element topic="virtual-memory.md"/>
            <toc-element topic="storage-hierarchy.md"/>
        </toc-element>
    </toc-element>



</instance-profile>