<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ld" name="Database Management Systems: A Complete Guide" start-page="welcome.md">

    <!-- SEÇÃO 0: INTRODUÇÃO AO SUBMUNDO DOS DADOS -->
    <toc-element topic="welcome.md">
        <toc-element topic="about-course.md"/>
        <toc-element topic="meet-the-team.md"/>
        <toc-element topic="survival-guide.md"/>
    </toc-element>

    <!-- SEÇÃO 1: FUNDAMENTAÇÃO TEÓRICA -->
    <!--    <toc-element topic="theoretical-foundations.md">-->
    <!--        <toc-element topic="mathematical-foundations.md">-->
    <!--            <toc-element topic="set-theory.md"/>-->
    <!--            <toc-element topic="predicate-logic.md"/>-->
    <!--            <toc-element topic="relational-algebra.md"/>-->
    <!--            <toc-element topic="tuple-calculus.md"/>-->
    <!--        </toc-element>-->
    <!--        <toc-element topic="computational-theory.md">-->
    <!--            <toc-element topic="complexity-analysis.md"/>-->
    <!--            <toc-element topic="computational-models.md"/>-->
    <!--            <toc-element topic="automata-theory.md"/>-->
    <!--        </toc-element>-->
    <!--    </toc-element>-->

    <!-- SEÇÃO 2: ARQUITETURA DE SISTEMAS DE DADOS -->
    <toc-element topic="data-architecture.md">
        <toc-element topic="storage-structures.md">
            <toc-element topic="disk-organization.md"/>
            <toc-element topic="buffer-management.md"/>
            <toc-element topic="indexing-mechanisms.md">
                <toc-element topic="b-trees-implementation.md"/>
                <toc-element topic="hash-structures.md"/>
                <toc-element topic="bitmap-indexes.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="memory-hierarchy.md">
            <toc-element topic="cache-systems.md"/>
            <toc-element topic="virtual-memory.md"/>
            <toc-element topic="storage-hierarchy.md"/>
        </toc-element>
    </toc-element>

    <!-- SEÇÃO 3: MODELAGEM DE DADOS -->
    <toc-element topic="data-modeling.md">
        <toc-element topic="conceptual-modeling.md">
            <toc-element topic="entity-relationship.md">
                <toc-element topic="er-concepts.md">
                    <toc-element topic="entities.md"/>
                    <toc-element topic="relationships.md"/>
                    <toc-element topic="attributes.md"/>
                    <toc-element topic="cardinality.md"/>
                </toc-element>
                <toc-element topic="er-constraints.md">
                    <toc-element topic="key-constraints.md"/>
                    <toc-element topic="participation-constraints.md"/>
                    <toc-element topic="overlap-constraints.md"/>
                </toc-element>
                <toc-element topic="er-notation.md">
                    <toc-element topic="chen-notation.md"/>
                    <toc-element topic="crows-foot-notation.md"/>
                    <toc-element topic="min-max-notation.md"/>
                </toc-element>
                <toc-element topic="er-design.md">
                    <toc-element topic="design-principles.md"/>
                    <toc-element topic="common-patterns.md"/>
                    <toc-element topic="anti-patterns.md"/>
                </toc-element>
                <toc-element topic="er-mapping.md">
                    <toc-element topic="mapping-entities.md"/>
                    <toc-element topic="mapping-relationships.md"/>
                    <toc-element topic="mapping-inheritance.md"/>
                </toc-element>
                <toc-element topic="er-tools.md">
                    <toc-element topic="drawing-tools.md"/>
                    <toc-element topic="case-tools.md"/>
                    <toc-element topic="code-generators.md"/>
                </toc-element>
            </toc-element>
            <toc-element topic="enhanced-er.md"/>
            <toc-element topic="uml-class-diagrams.md"/>
        </toc-element>
        <toc-element topic="logical-modeling.md">
            <toc-element topic="relational-model.md">
                <toc-element topic="relational-concepts.md">
                    <toc-element topic="relations-tuples.md"/>
                    <toc-element topic="attributes-domains.md"/>
                    <toc-element topic="keys-constraints.md"/>
                    <toc-element topic="referential-integrity.md"/>
                </toc-element>
                <toc-element topic="er-to-relational.md">
                    <toc-element topic="er-mapping-entities.md"/>
                    <toc-element topic="er-mapping-relationships.md"/>
                    <toc-element topic="er-mapping-attributes.md"/>
                    <toc-element topic="er-mapping-inheritance.md"/>
                    <toc-element topic="er-mapping-constraints.md"/>
                </toc-element>
                <toc-element topic="relational-design.md">
                    <toc-element topic="schema-design.md"/>
                    <toc-element topic="normal-forms.md"/>
                    <toc-element topic="desnormalization.md"/>
                    <toc-element topic="performance-optimization.md"/>
                </toc-element>
            </toc-element>
            <toc-element topic="normalization.md">
                <toc-element topic="first-normal-form.md"/>
                <toc-element topic="second-normal-form.md"/>
                <toc-element topic="third-normal-form.md"/>
                <toc-element topic="bcnf.md"/>
                <toc-element topic="fourth-normal-form.md"/>
                <toc-element topic="fifth-normal-form.md"/>
            </toc-element>
            <toc-element topic="complete-learn-desnormalization.md"/>
        </toc-element>
        <toc-element topic="physical-modeling.md">
            <toc-element topic="storage-design.md"/>
            <toc-element topic="index-design.md"/>
            <toc-element topic="partition-design.md"/>
        </toc-element>
        <toc-element topic="dimensional-modeling.md">
            <toc-element topic="star-schema.md"/>
            <toc-element topic="snowflake-schema.md"/>
            <toc-element topic="fact-tables.md"/>
            <toc-element topic="dimension-tables.md"/>
        </toc-element>
        <toc-element topic="data-modeling-patterns.md">
            <toc-element topic="inheritance-patterns.md"/>
            <toc-element topic="association-patterns.md"/>
            <toc-element topic="temporal-patterns.md"/>
            <toc-element topic="audit-patterns.md"/>
        </toc-element>
    </toc-element>

    <!-- SEÇÃO 4: SQL - STRUCTURED QUERY LANGUAGE -->
    <toc-element topic="sql-fundamentals.md">
        <toc-element topic="sql-ddl.md">
            <toc-element topic="create-statements.md"/>
            <toc-element topic="alter-statements.md"/>
            <toc-element topic="drop-statements.md"/>
            <toc-element topic="truncate-statements.md"/>
            <toc-element topic="ddl-exercises.md">
                <toc-element topic="basic-ddl-exercises.md"/>
                <toc-element topic="intermediate-ddl-exercises.md"/>
                <toc-element topic="advanced-ddl-exercises.md"/>
            </toc-element>
            <toc-element topic="ddl-labs.md">
                <toc-element topic="lab-database-creation.md"/>
                <toc-element topic="lab-schema-evolution.md"/>
                <toc-element topic="lab-constraint-management.md"/>
                <toc-element topic="lab-table-maintenance.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="sql-dml.md">
            <toc-element topic="select-statements.md"/>
            <toc-element topic="insert-statements.md"/>
            <toc-element topic="update-statements.md"/>
            <toc-element topic="delete-statements.md"/>
            <toc-element topic="merge-statements.md"/>
            <toc-element topic="dml-exercises.md">
                <toc-element topic="basic-dml-exercises.md"/>
                <toc-element topic="intermediate-dml-exercises.md"/>
                <toc-element topic="advanced-dml-exercises.md"/>
            </toc-element>
            <toc-element topic="dml-labs.md">
                <toc-element topic="lab-data-manipulation.md"/>
                <toc-element topic="lab-data-analysis.md"/>
                <toc-element topic="lab-data-transformation.md"/>
                <toc-element topic="lab-data-integration.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="sql-dcl.md">
            <toc-element topic="grant-statements.md"/>
            <toc-element topic="revoke-statements.md"/>
            <toc-element topic="role-management.md"/>
            <toc-element topic="dcl-exercises.md">
                <toc-element topic="basic-dcl-exercises.md"/>
                <toc-element topic="intermediate-dcl-exercises.md"/>
                <toc-element topic="advanced-dcl-exercises.md"/>
            </toc-element>
            <toc-element topic="dcl-labs.md">
                <toc-element topic="lab-user-management.md"/>
                <toc-element topic="lab-role-hierarchy.md"/>
                <toc-element topic="lab-security-audit.md"/>
                <toc-element topic="lab-permission-migration.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="sql-tcl.md">
            <toc-element topic="transaction-basics.md"/>
            <toc-element topic="commit-rollback.md"/>
            <toc-element topic="savepoint-management.md"/>
        </toc-element>
        <!--        <toc-element topic="advanced-sql.md">-->
        <!--            <toc-element topic="joins-advanced.md"/>-->
        <!--            <toc-element topic="subqueries.md"/>-->
        <!--            <toc-element topic="window-functions.md"/>-->
        <!--            <toc-element topic="common-table-expressions.md"/>-->
        <!--            <toc-element topic="stored-procedures.md"/>-->
        <!--            <toc-element topic="triggers.md"/>-->
        <!--            <toc-element topic="views.md"/>-->
        <!--            <toc-element topic="indexes-sql.md"/>-->
        <!--        </toc-element>-->
        <!--        <toc-element topic="sql-optimization.md">-->
        <!--            <toc-element topic="query-planning.md"/>-->
        <!--            <toc-element topic="execution-plans.md"/>-->
        <!--            <toc-element topic="performance-tuning.md"/>-->
        <!--            <toc-element topic="index-optimization.md"/>-->
        <!--        </toc-element>-->
        <!--        <toc-element topic="sql-patterns.md">-->
        <!--            <toc-element topic="design-patterns.md"/>-->
        <!--            <toc-element topic="anti-patterns.md"/>-->
        <!--            <toc-element topic="best-practices.md"/>-->
        <!--        </toc-element>-->
    </toc-element>

</instance-profile>