<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ld" name="Database Management Systems: A Complete Guide" start-page="welcome.md">

      <!-- SEÇÃO 0: INTRODUÇÃO AO SUBMUNDO DOS DADOS -->
    <toc-element topic="welcome.md">
        <toc-element topic="about-course.md"/>
        <toc-element topic="meet-the-team.md"/>
        <toc-element topic="survival-guide.md"/>
    </toc-element>


    <!-- SEÇÃO 0: FUNDAMENTAÇÃO TEÓRICA -->
    <toc-element topic="theoretical-foundations.md">
        <toc-element topic="mathematical-foundations.md">
            <toc-element topic="set-theory.md"/>
            <toc-element topic="predicate-logic.md"/>
            <toc-element topic="relational-algebra.md"/>
            <toc-element topic="tuple-calculus.md"/>
        </toc-element>
        <toc-element topic="computational-theory.md">
            <toc-element topic="complexity-analysis.md"/>
            <toc-element topic="computational-models.md"/>
            <toc-element topic="automata-theory.md"/>
        </toc-element>
    </toc-element>

    <!-- SEÇÃO 1: ARQUITETURA DE SISTEMAS DE DADOS -->
    <toc-element topic="data-architecture.md">
        <toc-element topic="storage-structures.md">
            <toc-element topic="disk-organization.md"/>
            <toc-element topic="buffer-management.md"/>
            <toc-element topic="indexing-mechanisms.md">
                <toc-element topic="b-trees-implementation.md"/>
                <toc-element topic="hash-structures.md"/>
                <toc-element topic="bitmap-indexes.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="memory-hierarchy.md">
            <toc-element topic="cache-systems.md"/>
            <toc-element topic="virtual-memory.md"/>
            <toc-element topic="storage-hierarchy.md"/>
        </toc-element>
    </toc-element>

<!--    &lt;!&ndash; SEÇÃO 2: PARADIGMAS DE DADOS &ndash;&gt;-->
<!--    <toc-element topic="data-paradigms.md">-->
<!--        <toc-element topic="relational-paradigm.md">-->
<!--            <toc-element topic="normalization-theory.md"/>-->
<!--            <toc-element topic="dependency-theory.md"/>-->
<!--            <toc-element topic="advanced-sql.md">-->
<!--                <toc-element topic="window-functions.md"/>-->
<!--                <toc-element topic="recursive-queries.md"/>-->
<!--                <toc-element topic="query-optimization.md"/>-->
<!--            </toc-element>-->
<!--        </toc-element>-->
<!--        <toc-element topic="document-paradigm.md">-->
<!--            <toc-element topic="schema-design-patterns.md"/>-->
<!--            <toc-element topic="aggregation-framework.md"/>-->
<!--            <toc-element topic="distributed-documents.md"/>-->
<!--        </toc-element>-->
<!--        <toc-element topic="graph-paradigm.md">-->
<!--            <toc-element topic="graph-theory.md"/>-->
<!--            <toc-element topic="traversal-algorithms.md"/>-->
<!--            <toc-element topic="graph-analytics.md"/>-->
<!--        </toc-element>-->
<!--    </toc-element>-->

<!--    &lt;!&ndash; SEÇÃO 3: PROCESSAMENTO TRANSACIONAL &ndash;&gt;-->
<!--    <toc-element topic="transaction-processing.md">-->
<!--        <toc-element topic="concurrency-control.md">-->
<!--            <toc-element topic="isolation-levels.md"/>-->
<!--            <toc-element topic="mvcc-implementation.md"/>-->
<!--            <toc-element topic="deadlock-handling.md"/>-->
<!--        </toc-element>-->
<!--        <toc-element topic="recovery-mechanisms.md">-->
<!--            <toc-element topic="log-based-recovery.md"/>-->
<!--            <toc-element topic="checkpoint-mechanisms.md"/>-->
<!--            <toc-element topic="failure-classification.md"/>-->
<!--        </toc-element>-->
<!--        <toc-element topic="distributed-transactions.md">-->
<!--            <toc-element topic="two-phase-commit.md"/>-->
<!--            <toc-element topic="three-phase-commit.md"/>-->
<!--            <toc-element topic="saga-pattern.md"/>-->
<!--        </toc-element>-->
<!--    </toc-element>-->

<!--    &lt;!&ndash; SEÇÃO 4: SISTEMAS DISTRIBUÍDOS &ndash;&gt;-->
<!--    <toc-element topic="distributed-systems.md">-->
<!--        <toc-element topic="consistency-models.md">-->
<!--            <toc-element topic="eventual-consistency.md"/>-->
<!--            <toc-element topic="causal-consistency.md"/>-->
<!--            <toc-element topic="strong-consistency.md"/>-->
<!--        </toc-element>-->
<!--        <toc-element topic="partitioning-strategies.md">-->
<!--            <toc-element topic="sharding-techniques.md"/>-->
<!--            <toc-element topic="partition-tolerance.md"/>-->
<!--            <toc-element topic="rebalancing-strategies.md"/>-->
<!--        </toc-element>-->
<!--        <toc-element topic="consensus-protocols.md">-->
<!--            <toc-element topic="paxos.md"/>-->
<!--            <toc-element topic="raft.md"/>-->
<!--            <toc-element topic="byzantine-fault-tolerance.md"/>-->
<!--        </toc-element>-->
<!--    </toc-element>-->

<!--    &lt;!&ndash; SEÇÃO 5: OTIMIZAÇÃO E PERFORMANCE &ndash;&gt;-->
<!--    <toc-element topic="optimization-performance.md">-->
<!--        <toc-element topic="query-processing.md">-->
<!--            <toc-element topic="cost-based-optimization.md"/>-->
<!--            <toc-element topic="join-algorithms.md"/>-->
<!--            <toc-element topic="materialized-views.md"/>-->
<!--        </toc-element>-->
<!--        <toc-element topic="performance-analysis.md">-->
<!--            <toc-element topic="execution-plans.md"/>-->
<!--            <toc-element topic="statistics-collection.md"/>-->
<!--            <toc-element topic="bottleneck-analysis.md"/>-->
<!--        </toc-element>-->
<!--        <toc-element topic="advanced-indexing.md">-->
<!--            <toc-element topic="covering-indexes.md"/>-->
<!--            <toc-element topic="partial-indexes.md"/>-->
<!--            <toc-element topic="adaptive-indexing.md"/>-->
<!--        </toc-element>-->
<!--    </toc-element>-->

<!--    &lt;!&ndash; SEÇÃO 6: SEGURANÇA E CONFORMIDADE &ndash;&gt;-->
<!--    <toc-element topic="security-compliance.md">-->
<!--        <toc-element topic="access-control.md">-->
<!--            <toc-element topic="rbac-implementation.md"/>-->
<!--            <toc-element topic="abac-systems.md"/>-->
<!--            <toc-element topic="mandatory-access.md"/>-->
<!--        </toc-element>-->
<!--        <toc-element topic="encryption-mechanisms.md">-->
<!--            <toc-element topic="tde-implementation.md"/>-->
<!--            <toc-element topic="key-management.md"/>-->
<!--            <toc-element topic="homomorphic-encryption.md"/>-->
<!--        </toc-element>-->
<!--        <toc-element topic="audit-compliance.md">-->
<!--            <toc-element topic="audit-logging.md"/>-->
<!--            <toc-element topic="regulatory-compliance.md"/>-->
<!--            <toc-element topic="forensic-analysis.md"/>-->
<!--        </toc-element>-->
<!--    </toc-element>-->

<!--    &lt;!&ndash; SEÇÃO 7: TECNOLOGIAS EMERGENTES &ndash;&gt;-->
<!--    <toc-element topic="emerging-technologies.md">-->
<!--        <toc-element topic="quantum-databases.md">-->
<!--            <toc-element topic="quantum-algorithms.md"/>-->
<!--            <toc-element topic="quantum-resistant-crypto.md"/>-->
<!--            <toc-element topic="quantum-optimization.md"/>-->
<!--        </toc-element>-->
<!--        <toc-element topic="blockchain-databases.md">-->
<!--            <toc-element topic="consensus-mechanisms.md"/>-->
<!--            <toc-element topic="smart-contracts.md"/>-->
<!--            <toc-element topic="merkle-trees.md"/>-->
<!--        </toc-element>-->
<!--        <toc-element topic="ai-driven-databases.md">-->
<!--            <toc-element topic="autonomous-optimization.md"/>-->
<!--            <toc-element topic="predictive-indexing.md"/>-->
<!--            <toc-element topic="intelligent-partitioning.md"/>-->
<!--        </toc-element>-->
<!--    </toc-element>-->

<!--    &lt;!&ndash; SEÇÃO 8: LABORATÓRIOS PRÁTICOS &ndash;&gt;-->
<!--    <toc-element topic="practical-labs.md">-->
<!--        <toc-element topic="advanced-mongodb.md">-->
<!--            <toc-element topic="sharding-lab.md"/>-->
<!--            <toc-element topic="replication-lab.md"/>-->
<!--            <toc-element topic="optimization-lab.md"/>-->
<!--        </toc-element>-->
<!--        <toc-element topic="postgresql-advanced.md">-->
<!--            <toc-element topic="extensions-lab.md"/>-->
<!--            <toc-element topic="partitioning-lab.md"/>-->
<!--            <toc-element topic="performance-lab.md"/>-->
<!--        </toc-element>-->
<!--        <toc-element topic="distributed-systems-lab.md">-->
<!--            <toc-element topic="cassandra-lab.md"/>-->
<!--            <toc-element topic="cockroachdb-lab.md"/>-->
<!--            <toc-element topic="elasticsearch-lab.md"/>-->
<!--        </toc-element>-->
<!--    </toc-element>-->

</instance-profile>